==========
DAC
==========

Introduction
===============
The chip has a built-in 10Bits digital-to-analog converter (DAC) with a FIFO depth of 1, and supports 2 DAC modulation outputs.

Can be used for audio playback, transmitter voltage modulation.

Main features
=================
- DAC modulation accuracy is 10-Bits
- DAC input clock can be selected as 32k, 16k, 8k or 512k
- Support DMA to transfer memory to DAC modulation register
- Support dual channel playback DMA transport mode
- The output pin of DAC is fixed to ChannelA as GPIO13, Channel as GPIO14

Function description
========================
The basic block diagram of the DAC module is shown in the figure.

.. figure:: ../../picture/gpdac.png
   :align: center

   DAC basic block diagram

- DAC module supports up to two modulation outputs
- DAC module supports dual-channel DMA data transfer mode
- DAC module supports a DMA data interface with a length of 32BIT, in which the high 16 bits will be modulated on the pins of ChannelA, and the low 16 bits will be modulated on the pins of ChannelB

Register description
==========================

+---------------------+-------------------------+
| Name                | Description             |
+---------------------+-------------------------+
| `gpdac_config`_     | GPDAC configuration     |
+---------------------+-------------------------+
| `gpdac_dma_config`_ | GPDAC DMA configuration |
+---------------------+-------------------------+
| `gpdac_dma_wdata`_  | GPDAC DMA write data    |
+---------------------+-------------------------+

gpdac_config
--------------
 
**Address：**  0x40002040
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                          | CHBSEL                                        | CHASEL                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                      | MODE                              | RSVD                  | DSMMODE               | RSVD                  | EN2       | EN        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                                                                                |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 31:24    | RSVD     |        |             |                                                                                                                            |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 23:20    | CHBSEL   | R/W    | 0           | Channel B Source Select                                                                                                    |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 0: Reg                                                                                                                     |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 1: DMA                                                                                                                     |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 2: DMA + Filter                                                                                                            |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 3: Sin Gen                                                                                                                 |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 4: A (The same as channel A)                                                                                               |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 5: ~A (Inverse of channel A)                                                                                               |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 19:16    | CHASEL   | R/W    | 0           | Channel A Source Select                                                                                                    |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 0: Reg                                                                                                                     |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 1: DMA                                                                                                                     |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 2: DMA + Filter                                                                                                            |
+          +          +        +             +                                                                                                                            +
|          |          |        |             | 3: Sin Gen                                                                                                                 |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 15:11    | RSVD     |        |             |                                                                                                                            |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 10:8     | MODE     | R/W    | 0           | 0:32k, 1:16k, 3:8k,  4:512k(for DMA only)                                                                                  |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 7:6      | RSVD     |        |             |                                                                                                                            |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 5:4      | DSMMODE  | R/W    | 0           | 0:bypass, 1:dsm order=1, 2: dsm order=2                                                                                    |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 3:2      | RSVD     |        |             |                                                                                                                            |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 1        | EN2      | R/W    | 0           | GPDAC enable 2 (for B channel)                                                                                             |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
| 0        | EN       | R/W    | 0           | GPDAC enable                                                                                                               |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+

gpdac_dma_config
------------------
 
**Address：**  0x40002044
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                  | DMAFM                 | RSVD                              | DMATXEN   |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                                                                                                                       |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 31:6     | RSVD     |        |             |                                                                                                                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 5:4      | DMAFM    | R/W    | 0           | DMA TX format (Data 12-bit)                                                                                                                                       |
+          +          +        +             +                                                                                                                                                                   +
|          |          |        |             | 0: {A0}, {A1}, {A2}···                                                                                                                                            |
+          +          +        +             +                                                                                                                                                                   +
|          |          |        |             | 1: {B0,A0}, {B1,A1}, {B2,A2}···                                                                                                                                   |
+          +          +        +             +                                                                                                                                                                   +
|          |          |        |             | 2: {A1,A0}, {A3,A2}, {A5,A4}···                                                                                                                                   |
+          +          +        +             +                                                                                                                                                                   +
|          |          |        |             | (Note: {20'h0,[11:0]} or {4'h0,[27:16],4'h0,[11:0]})                                                                                                              |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 3:1      | RSVD     |        |             |                                                                                                                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 0        | DMATXEN  | R/W    | 0           | GPDAC DMA TX enable                                                                                                                                               |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+

gpdac_dma_wdata
-----------------
 
**Address：**  0x40002048
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| DMAWDA                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| DMAWDA                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------+
| Bit      | Name     |Type    | Reset       | Description       |
+----------+----------+--------+-------------+-------------------+
| 31:0     | DMAWDA   | W      | X           | GPDAC DMA TX data |
+----------+----------+--------+-------------+-------------------+

