===========
PWM
===========

Introduction
==================
Pulse width modulation (PWM) is an analog control method that modulates the bias of the transistor base or the grid of the MOS tube according to the change in the corresponding load. Therefore, the on-time of the transistor or the MOS tube is changed, and the output of the switch stabilized power supply is changed. This method can keep the output voltage of the power supply constant when the operating conditions change. It is a very effective technique for controlling analog circuits using digital signals from microprocessors. It is widely used in many fields from measurement and communication to power control and conversion.

Main features
===================
- Supports 5-channel PWM signal generation

- Three clock sources can be selected (bus clock <bclk>, crystal clock <xtal_ck>, slow clock <32k>), with 16-bit clock divider

- Double threshold setting to increase pulse flexibility

- The maximum operating frequency is 40MHz

Function description
=======================
Clock and divider
-----------------------
There are three options for each PWM counter clock source, the sources are as follows:

A. bclk - Chip bus clock
B. XTAL - External crystal clock
C. f32k - System RTC clock

Each counter has its own 16-bit frequency divider. The selected clock can be divided by APB. The PWM counter will use the divided clock as the counting cycle unit, and perform one action every time a counting cycle passes .

Pulse generation principle
-------------------------------
There is a counter in the PWM. When the counter is in the middle of two settable thresholds, the PWM output is 1, otherwise when the counter is outside the two set thresholds, the PWM output is 0. As shown below:

.. figure:: ../../picture/PwmWave.png
   :align: center

   Pwm

The PWM period is determined by two parts, one is the clock frequency division coefficient, and the other is the clock duration.

The clock division coefficient is set by the register PWMn_CLK_DIV[15:0] (n is 0~5), which is used to divide the PWM source clock.

The clock duration is set by the register PWMn_PERIOD[15:0] (n is 0~5), which is used to set the number of divided clock cycles for a PWM cycle. That is, the period of PWM = PWM source clock/PWMn_CLK_DIV[15:0]/PWMn_PERIOD[15:0].

The duty cycle of the PWM is determined by the clock duration and two thresholds. The first threshold is set by the register PWMn_THRE1[15:0] (n is 0~5), the second threshold is set by the register PWMn_THRE2[15:0] (n is 0~5), the PWM waveform will be in the first Pull up at one threshold, and pull down at the second threshold. That is, the duty cycle of PWM=(PWMn_THRE2[15:0]-PWMn_THRE1[15:0])/PWMn_PERIOD[15:0].

example:
The PWM source clock is 80MHz. To generate a 1kHz PWM wave with a duty ratio of 20%, the settings are as follows:

PWMn_CLK_DIV[15:0]=2

PWMn_PERIOD[15:0]=80000000/2/1000=40000

PWMn_THRE1[15:0]=0

PWMn_THRE2[15:0]=0+40000*20%=8000

PWM interrupt
---------------
For each PWM channel, you can set the cycle count value. When the number of cycles of the PWM output reaches this count value, a PWM interrupt will be generated.

.. table:: Duty Cycle Parameters 

    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | Frequency/MHz  |                       Supported duty cycle (n is an integer, and 2 <= n <= 65535^2)                        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 40             |     0%  |    50% |   100% |        |        |        |        |        |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 26.67          |     0%  | 33.33% | 66.67% |   100% |        |        |        |        |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 20             |     0%  |    25% |    50% |   75%  |  100%  |        |        |        |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 16             |     0%  |    20% |    40% |   60%  |  80%   |  100%  |        |        |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 13.33          |     0%  | 16.67% | 33.33% |    50% | 66.67% | 83.33% | 100%   |        |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 11.43          |     0%  | 14.29% | 28.57% | 42.86% | 57.14% | 71.43% | 85.71% |  100%  |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 10             |     0%  | 12.50% |    25% | 37.50% |   50%  | 62.50% | 75%    | 87.50% |  100%  |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 8.89           |     0%  | 11.11% | 22.22% | 33.33% | 44.44% | 55.56% | 66.67% | 77.78% | 88.89% |  100%  |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 8              |     0%  |    10% |    20% |   30%  |  40%   |    50% |  60%   |  70%   |    80% |    90% |  100%  |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | ·              |         |        |        |        |        |        |        |        |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | ·              |         |        |        |        |        |        |        |        |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | ·              |         |        |        |        |        |        |        |        |        |        |        |        |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
    | 80/n           |     0/n |    1/n |   2/n  |  3/n   |   4/n  |  5/n   |   6/n  |  7/n   |  8/n   |   9/n  |  ···   |  n/n   |
    +----------------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+


Register description
==========================

+-------------------+-------------------------------------------------------+
| Name              | Description                                           |
+-------------------+-------------------------------------------------------+
| `pwm_int_config`_ | PWM interrupt configuration register                  |
+-------------------+-------------------------------------------------------+
| `pwm0_clkdiv`_    | PWM0 clock division configuration register            |
+-------------------+-------------------------------------------------------+
| `pwm0_thre1`_     | PWM0 first counter threshold configuration register   |
+-------------------+-------------------------------------------------------+
| `pwm0_thre2`_     | PWM0 sencond counter threshold configuration register |
+-------------------+-------------------------------------------------------+
| `pwm0_period`_    | PWM0 period setting register                          |
+-------------------+-------------------------------------------------------+
| `pwm0_config`_    | PWM0 configuration register                           |
+-------------------+-------------------------------------------------------+
| `pwm0_interrupt`_ | PWM0 interrupt register                               |
+-------------------+-------------------------------------------------------+
| `pwm1_clkdiv`_    | PWM1 clock division configuration register            |
+-------------------+-------------------------------------------------------+
| `pwm1_thre1`_     | PWM1 first counter threshold configuration register   |
+-------------------+-------------------------------------------------------+
| `pwm1_thre2`_     | PWM1 sencond counter threshold configuration register |
+-------------------+-------------------------------------------------------+
| `pwm1_period`_    | PWM1 period setting register                          |
+-------------------+-------------------------------------------------------+
| `pwm1_config`_    | PWM1 configuration register                           |
+-------------------+-------------------------------------------------------+
| `pwm1_interrupt`_ | PWM1 interrupt register                               |
+-------------------+-------------------------------------------------------+
| `pwm2_clkdiv`_    | PWM2 clock division configuration register            |
+-------------------+-------------------------------------------------------+
| `pwm2_thre1`_     | PWM2 first counter threshold configuration register   |
+-------------------+-------------------------------------------------------+
| `pwm2_thre2`_     | PWM2 sencond counter threshold configuration register |
+-------------------+-------------------------------------------------------+
| `pwm2_period`_    | PWM2 period setting register                          |
+-------------------+-------------------------------------------------------+
| `pwm2_config`_    | PWM2 configuration register                           |
+-------------------+-------------------------------------------------------+
| `pwm2_interrupt`_ | PWM2 interrupt register                               |
+-------------------+-------------------------------------------------------+
| `pwm3_clkdiv`_    | PWM3 clock division configuration register            |
+-------------------+-------------------------------------------------------+
| `pwm3_thre1`_     | PWM3 first counter threshold configuration register   |
+-------------------+-------------------------------------------------------+
| `pwm3_thre2`_     | PWM3 sencond counter threshold configuration register |
+-------------------+-------------------------------------------------------+
| `pwm3_period`_    | PWM3 period setting register                          |
+-------------------+-------------------------------------------------------+
| `pwm3_config`_    | PWM3 configuration register                           |
+-------------------+-------------------------------------------------------+
| `pwm3_interrupt`_ | PWM3 interrupt register                               |
+-------------------+-------------------------------------------------------+
| `pwm4_clkdiv`_    | PWM4 clock division configuration register            |
+-------------------+-------------------------------------------------------+
| `pwm4_thre1`_     | PWM4 first counter threshold configuration register   |
+-------------------+-------------------------------------------------------+
| `pwm4_thre2`_     | PWM4 sencond counter threshold configuration register |
+-------------------+-------------------------------------------------------+
| `pwm4_period`_    | PWM4 period setting register                          |
+-------------------+-------------------------------------------------------+
| `pwm4_config`_    | PWM4 configuration register                           |
+-------------------+-------------------------------------------------------+
| `pwm4_interrupt`_ | PWM4 interrupt register                               |
+-------------------+-------------------------------------------------------+

pwm_int_config
----------------
 
**Address：**  0x4000a400
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                  | INTCLR                                                                | RSVD                  | INTSTS                                                                |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+------------------------------+
| Bit      | Name     |Type    | Reset       | Description                  |
+----------+----------+--------+-------------+------------------------------+
| 31:14    | RSVD     |        |             |                              |
+----------+----------+--------+-------------+------------------------------+
| 13:8     | INTCLR   | W      | 6'D0        | PWM channel interrupt clear  |
+----------+----------+--------+-------------+------------------------------+
| 7:6      | RSVD     |        |             |                              |
+----------+----------+--------+-------------+------------------------------+
| 5:0      | INTSTS   | R      | 6'D0        | PWM channel interrupt status |
+----------+----------+--------+-------------+------------------------------+

pwm0_clkdiv
-------------
 
**Address：**  0x4000a420
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| CLKDIV                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | CLKDIV   | R/W    | 16'B0       | PWM clock division |
+----------+----------+--------+-------------+--------------------+

pwm0_thre1
------------
 
**Address：**  0x4000a424
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE1                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                             |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 15:0     | THRE1    | R/W    | 16'B0       | PWM first counter threshold, can't be larger that pwm_thre2 |
+----------+----------+--------+-------------+-------------------------------------------------------------+

pwm0_thre2
------------
 
**Address：**  0x4000a428
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE2                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                    |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                                |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 15:0     | THRE2    | R/W    | 16'D0       | PWM sencond counter threshold, can't be smaller that pwm_thre1 |
+----------+----------+--------+-------------+----------------------------------------------------------------+

pwm0_period
-------------
 
**Address：**  0x4000a42c
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PERIOD                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | PERIOD   | R/W    | 16'D0       | PWM period setting |
+----------+----------+--------+-------------+--------------------+

pwm0_config
-------------
 
**Address：**  0x4000a430
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                          | STOPSTA   | STOPEN    | SWMODE    | SWFVAL    | STOPMODE  | OUTINV    | CLKSEL                |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                        |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 31:8     | RSVD     |        |             |                                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 7        | STOPSTA  | R      | 1'B0        | PWM stop status                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 6        | STOPEN   | R/W    | 1'B0        | PWM stop enable                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 5        | SWMODE   | R/W    | 1'B0        | PWM SW Mode setting                                                |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 4        | SWFVAL   | R/W    | 1'B0        | PWM SW Mode force value                                            |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 3        | STOPMODE | R/W    | 1'B1        | PWM stop mode, 1'b1 - graceful ; 1'b0 - abrupt                     |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 2        | OUTINV   | R/W    | 1'B0        | PWM invert output mode                                             |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 1:0      | CLKSEL   | R/W    | 2'D0        | PWM clock source select, 2'b00-xclk ; 2'b01-bclk ; others-f32k_clk |
+----------+----------+--------+-------------+--------------------------------------------------------------------+

pwm0_interrupt
----------------
 
**Address：**  0x4000a434
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                              | INTEN     |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| INTPECN                                                                                                                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                            |
+----------+----------+--------+-------------+----------------------------------------+
| 31:17    | RSVD     |        |             |                                        |
+----------+----------+--------+-------------+----------------------------------------+
| 16       | INTEN    | R/W    | 1'B0        | PWM interrupt enable                   |
+----------+----------+--------+-------------+----------------------------------------+
| 15:0     | INTPECN  | R/W    | 16'D0       | PWM interrupt period counter threshold |
+----------+----------+--------+-------------+----------------------------------------+

pwm1_clkdiv
-------------
 
**Address：**  0x4000a440
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| CLKDIV                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | CLKDIV   | R/W    | 16'B0       | PWM clock division |
+----------+----------+--------+-------------+--------------------+

pwm1_thre1
------------
 
**Address：**  0x4000a444
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE1                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                             |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 15:0     | THRE1    | R/W    | 16'B0       | PWM first counter threshold, can't be larger that pwm_thre2 |
+----------+----------+--------+-------------+-------------------------------------------------------------+

pwm1_thre2
------------
 
**Address：**  0x4000a448
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE2                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                    |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                                |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 15:0     | THRE2    | R/W    | 16'D0       | PWM sencond counter threshold, can't be smaller that pwm_thre1 |
+----------+----------+--------+-------------+----------------------------------------------------------------+

pwm1_period
-------------
 
**Address：**  0x4000a44c
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PERIOD                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | PERIOD   | R/W    | 16'D0       | PWM period setting |
+----------+----------+--------+-------------+--------------------+

pwm1_config
-------------
 
**Address：**  0x4000a450
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                          | STOPSTA   | STOPEN    | SWMODE    | SWFVAL    | STOPMODE  | OUTINV    | CLKSEL                |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                        |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 31:8     | RSVD     |        |             |                                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 7        | STOPSTA  | R      | 1'B0        | PWM stop status                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 6        | STOPEN   | R/W    | 1'B0        | PWM stop enable                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 5        | SWMODE   | R/W    | 1'B0        | PWM SW Mode setting                                                |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 4        | SWFVAL   | R/W    | 1'B0        | PWM SW Mode force value                                            |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 3        | STOPMODE | R/W    | 1'B1        | PWM stop mode, 1'b1 - graceful ; 1'b0 - abrupt                     |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 2        | OUTINV   | R/W    | 1'B0        | PWM invert output mode                                             |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 1:0      | CLKSEL   | R/W    | 2'D0        | PWM clock source select, 2'b00-xclk ; 2'b01-bclk ; others-f32k_clk |
+----------+----------+--------+-------------+--------------------------------------------------------------------+

pwm1_interrupt
----------------
 
**Address：**  0x4000a454
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                              | INTEN     |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| INTPECN                                                                                                                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                            |
+----------+----------+--------+-------------+----------------------------------------+
| 31:17    | RSVD     |        |             |                                        |
+----------+----------+--------+-------------+----------------------------------------+
| 16       | INTEN    | R/W    | 1'B0        | PWM interrupt enable                   |
+----------+----------+--------+-------------+----------------------------------------+
| 15:0     | INTPECN  | R/W    | 16'D0       | PWM interrupt period counter threshold |
+----------+----------+--------+-------------+----------------------------------------+

pwm2_clkdiv
-------------
 
**Address：**  0x4000a460
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| CLKDIV                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | CLKDIV   | R/W    | 16'B0       | PWM clock division |
+----------+----------+--------+-------------+--------------------+

pwm2_thre1
------------
 
**Address：**  0x4000a464
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE1                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                             |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 15:0     | THRE1    | R/W    | 16'B0       | PWM first counter threshold, can't be larger that pwm_thre2 |
+----------+----------+--------+-------------+-------------------------------------------------------------+

pwm2_thre2
------------
 
**Address：**  0x4000a468
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE2                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                    |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                                |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 15:0     | THRE2    | R/W    | 16'D0       | PWM sencond counter threshold, can't be smaller that pwm_thre1 |
+----------+----------+--------+-------------+----------------------------------------------------------------+

pwm2_period
-------------
 
**Address：**  0x4000a46c
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PERIOD                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | PERIOD   | R/W    | 16'D0       | PWM period setting |
+----------+----------+--------+-------------+--------------------+

pwm2_config
-------------
 
**Address：**  0x4000a470
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                          | STOPSTA   | STOPEN    | SWMODE    | SWFVAL    | STOPMODE  | OUTINV    | CLKSEL                |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                        |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 31:8     | RSVD     |        |             |                                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 7        | STOPSTA  | R      | 1'B0        | PWM stop status                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 6        | STOPEN   | R/W    | 1'B0        | PWM stop enable                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 5        | SWMODE   | R/W    | 1'B0        | PWM SW Mode setting                                                |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 4        | SWFVAL   | R/W    | 1'B0        | PWM SW Mode force value                                            |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 3        | STOPMODE | R/W    | 1'B1        | PWM stop mode, 1'b1 - graceful ; 1'b0 - abrupt                     |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 2        | OUTINV   | R/W    | 1'B0        | PWM invert output mode                                             |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 1:0      | CLKSEL   | R/W    | 2'D0        | PWM clock source select, 2'b00-xclk ; 2'b01-bclk ; others-f32k_clk |
+----------+----------+--------+-------------+--------------------------------------------------------------------+

pwm2_interrupt
----------------
 
**Address：**  0x4000a474
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                              | INTEN     |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| INTPECN                                                                                                                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                            |
+----------+----------+--------+-------------+----------------------------------------+
| 31:17    | RSVD     |        |             |                                        |
+----------+----------+--------+-------------+----------------------------------------+
| 16       | INTEN    | R/W    | 1'B0        | PWM interrupt enable                   |
+----------+----------+--------+-------------+----------------------------------------+
| 15:0     | INTPECN  | R/W    | 16'D0       | PWM interrupt period counter threshold |
+----------+----------+--------+-------------+----------------------------------------+

pwm3_clkdiv
-------------
 
**Address：**  0x4000a480
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| CLKDIV                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | CLKDIV   | R/W    | 16'B0       | PWM clock division |
+----------+----------+--------+-------------+--------------------+

pwm3_thre1
------------
 
**Address：**  0x4000a484
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE1                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                             |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 15:0     | THRE1    | R/W    | 16'B0       | PWM first counter threshold, can't be larger that pwm_thre2 |
+----------+----------+--------+-------------+-------------------------------------------------------------+

pwm3_thre2
------------
 
**Address：**  0x4000a488
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE2                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                    |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                                |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 15:0     | THRE2    | R/W    | 16'D0       | PWM sencond counter threshold, can't be smaller that pwm_thre1 |
+----------+----------+--------+-------------+----------------------------------------------------------------+

pwm3_period
-------------
 
**Address：**  0x4000a48c
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PERIOD                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | PERIOD   | R/W    | 16'D0       | PWM period setting |
+----------+----------+--------+-------------+--------------------+

pwm3_config
-------------
 
**Address：**  0x4000a490
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                          | STOPSTA   | STOPEN    | SWMODE    | SWFVAL    | STOPMODE  | OUTINV    | CLKSEL                |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                        |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 31:8     | RSVD     |        |             |                                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 7        | STOPSTA  | R      | 1'B0        | PWM stop status                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 6        | STOPEN   | R/W    | 1'B0        | PWM stop enable                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 5        | SWMODE   | R/W    | 1'B0        | PWM SW Mode setting                                                |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 4        | SWFVAL   | R/W    | 1'B0        | PWM SW Mode force value                                            |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 3        | STOPMODE | R/W    | 1'B1        | PWM stop mode, 1'b1 - graceful ; 1'b0 - abrupt                     |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 2        | OUTINV   | R/W    | 1'B0        | PWM invert output mode                                             |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 1:0      | CLKSEL   | R/W    | 2'D0        | PWM clock source select, 2'b00-xclk ; 2'b01-bclk ; others-f32k_clk |
+----------+----------+--------+-------------+--------------------------------------------------------------------+

pwm3_interrupt
----------------
 
**Address：**  0x4000a494
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                              | INTEN     |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| INTPECN                                                                                                                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                            |
+----------+----------+--------+-------------+----------------------------------------+
| 31:17    | RSVD     |        |             |                                        |
+----------+----------+--------+-------------+----------------------------------------+
| 16       | INTEN    | R/W    | 1'B0        | PWM interrupt enable                   |
+----------+----------+--------+-------------+----------------------------------------+
| 15:0     | INTPECN  | R/W    | 16'D0       | PWM interrupt period counter threshold |
+----------+----------+--------+-------------+----------------------------------------+

pwm4_clkdiv
-------------
 
**Address：**  0x4000a4a0
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| CLKDIV                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | CLKDIV   | R/W    | 16'B0       | PWM clock division |
+----------+----------+--------+-------------+--------------------+

pwm4_thre1
------------
 
**Address：**  0x4000a4a4
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE1                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                             |
+----------+----------+--------+-------------+-------------------------------------------------------------+
| 15:0     | THRE1    | R/W    | 16'B0       | PWM first counter threshold, can't be larger that pwm_thre2 |
+----------+----------+--------+-------------+-------------------------------------------------------------+

pwm4_thre2
------------
 
**Address：**  0x4000a4a8
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| THRE2                                                                                                                                                                                         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                    |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 31:16    | RSVD     |        |             |                                                                |
+----------+----------+--------+-------------+----------------------------------------------------------------+
| 15:0     | THRE2    | R/W    | 16'D0       | PWM sencond counter threshold, can't be smaller that pwm_thre1 |
+----------+----------+--------+-------------+----------------------------------------------------------------+

pwm4_period
-------------
 
**Address：**  0x4000a4ac
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PERIOD                                                                                                                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| Bit      | Name     |Type    | Reset       | Description        |
+----------+----------+--------+-------------+--------------------+
| 31:16    | RSVD     |        |             |                    |
+----------+----------+--------+-------------+--------------------+
| 15:0     | PERIOD   | R/W    | 16'D0       | PWM period setting |
+----------+----------+--------+-------------+--------------------+

pwm4_config
-------------
 
**Address：**  0x4000a4b0
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                          | STOPSTA   | STOPEN    | SWMODE    | SWFVAL    | STOPMODE  | OUTINV    | CLKSEL                |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------------------------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                                                        |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 31:8     | RSVD     |        |             |                                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 7        | STOPSTA  | R      | 1'B0        | PWM stop status                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 6        | STOPEN   | R/W    | 1'B0        | PWM stop enable                                                    |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 5        | SWMODE   | R/W    | 1'B0        | PWM SW Mode setting                                                |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 4        | SWFVAL   | R/W    | 1'B0        | PWM SW Mode force value                                            |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 3        | STOPMODE | R/W    | 1'B1        | PWM stop mode, 1'b1 - graceful ; 1'b0 - abrupt                     |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 2        | OUTINV   | R/W    | 1'B0        | PWM invert output mode                                             |
+----------+----------+--------+-------------+--------------------------------------------------------------------+
| 1:0      | CLKSEL   | R/W    | 2'D0        | PWM clock source select, 2'b00-xclk ; 2'b01-bclk ; others-f32k_clk |
+----------+----------+--------+-------------+--------------------------------------------------------------------+

pwm4_interrupt
----------------
 
**Address：**  0x4000a4b4
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                              | INTEN     |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| INTPECN                                                                                                                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------+
| Bit      | Name     |Type    | Reset       | Description                            |
+----------+----------+--------+-------------+----------------------------------------+
| 31:17    | RSVD     |        |             |                                        |
+----------+----------+--------+-------------+----------------------------------------+
| 16       | INTEN    | R/W    | 1'B0        | PWM interrupt enable                   |
+----------+----------+--------+-------------+----------------------------------------+
| 15:0     | INTPECN  | R/W    | 16'D0       | PWM interrupt period counter threshold |
+----------+----------+--------+-------------+----------------------------------------+

