
寄存器描述
====================

+-------------------------+------+
| 名称                    | 描述 |
+-------------------------+------+
| `gpdac_config`_         |      |
+-------------------------+------+
| `gpdac_dma_config`_     |      |
+-------------------------+------+
| `gpdac_dma_wdata`_      |      |
+-------------------------+------+
| `gpdac_tx_fifo_status`_ |      |
+-------------------------+------+

gpdac_config
--------------
 
**地址：**  0x20002040
 
.. figure:: ../../picture/gpip_gpdac_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                      |
    +==========+==============================+========+=============+===========================================+
    | 31:24    | rsvd                         | rsvd   | 8'h0d       |                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------+
    | 23:20    | gpdac_ch_b_sel               | r/w    | 0           | Channel B Source Select                   |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 0: Reg                                    |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 1: DMA                                    |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 2: DMA + Filter                           |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 3: Sin Gen                                |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 4: A (The same as channel A)              |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 5: ~A (Inverse of channel A)              |
    +----------+------------------------------+--------+-------------+-------------------------------------------+
    | 19:16    | gpdac_ch_a_sel               | r/w    | 0           | Channel A Source Select                   |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 0: Reg                                    |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 1: DMA                                    |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 2: DMA + Filter                           |
    +          +                              +        +             +                                           +
    |          |                              |        |             | 3: Sin Gen                                |
    +----------+------------------------------+--------+-------------+-------------------------------------------+
    | 15:11    | RSVD                         |        |             |                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------+
    | 10:8     | gpdac_mode                   | r/w    | 0           | 0:32k, 1:16k, 3:8k,  4:512k(for DMA only) |
    +----------+------------------------------+--------+-------------+-------------------------------------------+
    | 7:1      | RSVD                         |        |             |                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------+
    | 0        | gpdac_en                     | r/w    | 0           | GPDAC enable                              |
    +----------+------------------------------+--------+-------------+-------------------------------------------+

gpdac_dma_config
------------------
 
**地址：**  0x20002044
 
.. figure:: ../../picture/gpip_gpdac_dma_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                          |
    +==========+==============================+========+=============+===============================================================+
    | 31:8     | RSVD                         |        |             |                                                               |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------+
    | 7:4      | gpdac_dma_format             | r/w    | 0           | DMA TX format (Data 10-bit)                                   |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 0: ([9:0]) {A0}, {A1}, {A2}…                                 |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 1: ([25:16][9:0]) {B0,A0}, {B1,A1}, {B2,A2}…                 |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 2: ([25:16][9:0]) {A1,A0}, {A3,A2}, {A5,A4}…                 |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 4: ([15:6]) {A0}, {A1}, {A2}…                                |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 5: ([31:22][15:6]) {B0,A0}, {B1,A1}, {B2,A2}…                |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 6: ([31:22][15:6]) {A1,A0}, {A3,A2}, {A5,A4}…                |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 8: ([31:24][23:16][15:8][7:0]) {A3,A2,A1,A0}, {A7,A6,A5,A4}… |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 9: ([31:24][23:16][15:8][7:0]) {B1,B0,A1,A0}, {B3,B2,A3,A2}… |
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 10: ([31:24][23:16][15:8][7:0]) {B1,A1,B0,A0}, {B3,A3,B2,A2}…|
    +          +                              +        +             +                                                               +
    |          |                              |        |             | 11: ([15:8][7:0]) {B0,A0}, {B1,A1}, {B2,A2}…                 |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------+
    | 3:2      | RSVD                         |        |             |                                                               |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------+
    | 1        | gpdac_dma_inv_msb            | r/w    | 0           | GPDAC DMA Data Inverse MSB                                    |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------+
    | 0        | gpdac_dma_tx_en              | r/w    | 0           | GPDAC DMA TX enable                                           |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------+

gpdac_dma_wdata
-----------------
 
**地址：**  0x20002048
 
.. figure:: ../../picture/gpip_gpdac_dma_wdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述              |
    +==========+==============================+========+=============+===================+
    | 31:0     | gpdac_dma_wdata              | w      | x           | GPDAC DMA TX data |
    +----------+------------------------------+--------+-------------+-------------------+

gpdac_tx_fifo_status
----------------------
 
**地址：**  0x2000204c
 
.. figure:: ../../picture/gpip_gpdac_tx_fifo_status.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +-------+---------------+------+--------+------+
    |  位   |     名称      | 权限 | 复位值 | 描述 |
    +=======+===============+======+========+======+
    | 31:10 | RSVD          |      |        |      |
    +-------+---------------+------+--------+------+
    | 9:8   | TxFifoWrPtr   | r    | 0      |      |
    +-------+---------------+------+--------+------+
    | 7:4   | TxFifoRdPtr   | r    | 4'd8   |      |
    +-------+---------------+------+--------+------+
    | 3:2   | tx_cs         | r    | 0      |      |
    +-------+---------------+------+--------+------+
    | 1     | tx_fifo_full  | r    | 0      |      |
    +-------+---------------+------+--------+------+
    | 0     | tx_fifo_empty | r    | 0      |      |
    +-------+---------------+------+--------+------+

