
寄存器描述
====================

+-----------------------+------+
| 名称                  | 描述 |
+-----------------------+------+
| `dsi_config`_         |      |
+-----------------------+------+
| `dsi_esc_config`_     |      |
+-----------------------+------+
| `dsi_lpdt_tx_config`_ |      |
+-----------------------+------+
| `dsi_hstx_config`_    |      |
+-----------------------+------+
| `dsi_int_status`_     |      |
+-----------------------+------+
| `dsi_int_mask`_       |      |
+-----------------------+------+
| `dsi_int_clear`_      |      |
+-----------------------+------+
| `dsi_int_enable`_     |      |
+-----------------------+------+
| `dsi_fifo_config_0`_  |      |
+-----------------------+------+
| `dsi_fifo_config_1`_  |      |
+-----------------------+------+
| `dsi_fifo_wdata`_     |      |
+-----------------------+------+
| `dsi_fifo_rdata`_     |      |
+-----------------------+------+
| `dphy_config_0`_      |      |
+-----------------------+------+
| `dphy_config_1`_      |      |
+-----------------------+------+
| `dphy_config_2`_      |      |
+-----------------------+------+
| `dphy_config_3`_      |      |
+-----------------------+------+
| `dphy_config_4`_      |      |
+-----------------------+------+
| `dphy_config_5`_      |      |
+-----------------------+------+
| `dphy_config_6`_      |      |
+-----------------------+------+
| `dphy_config_7`_      |      |
+-----------------------+------+
| `dphy_config_8`_      |      |
+-----------------------+------+
| `dphy_config_9`_      |      |
+-----------------------+------+
| `dphy_config_10`_     |      |
+-----------------------+------+
| `dphy_config_11`_     |      |
+-----------------------+------+
| `dphy_config_12`_     |      |
+-----------------------+------+
| `dphy_config_13`_     |      |
+-----------------------+------+
| `dphy_config_14`_     |      |
+-----------------------+------+
| `dphy_config_15`_     |      |
+-----------------------+------+
| `dphy_config_16`_     |      |
+-----------------------+------+
| `dummy_reg`_          |      |
+-----------------------+------+

dsi_config
------------
 
**地址：**  0x3001a100
 
.. figure:: ../../picture/dsi_dsi_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                     |
    +==========+==============================+========+=============+==========================================================+
    | 31:24    | cr_hstx_vsa                  | r/w    | 8'd2        | HSTX Vertical Sync Active width                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 23:16    | cr_hstx_vfp                  | r/w    | 8'd2        | HSTX Vertical Front Porch width                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 15:14    | cr_vc                        | r/w    | 2'd0        | Virtual Channel number                                   |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 13:8     | cr_dt                        | r/w    | 6'h3E       | Data Type                                                |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 6'h2C: YUV422, 8-bit                                     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 6'h0E: RGB565                                            |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 6'h2E: RGB666, loosely packed                            |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 6'h3E: RGB888                                            |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | Others: Reserved                                         |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 7:6      | cr_lane_mux_sel              | r/w    | 2'd0        | Controls lane order                                      |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 2'd0: {lane3, lane2, lane1, lane0} (no lane is switched) |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 2'd1: {lane2, lane1, lane3, lane0}                       |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 2'd2: {lane1, lane3, lane2, lane0}                       |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 2'd3: {lane3, lane1, lane2, lane0}                       |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 5        | RSVD                         |        |             |                                                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 4        | cr_hstx_mode                 | r/w    | 1'b1        | HSTX mode select                                         |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 1'b0: Sync Event mode                                    |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 1'b1: Sync Pulse mode                                    |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 3        | RSVD                         |        |             |                                                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 2:1      | cr_lane_num                  | r/w    | 2'd0        | Lane number configuration                                |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 2'd0: 1-lane MIPI TX                                     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 2'd1: 2-lane MIPI TX                                     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 2'd2: 4-lane MIPI TX                                     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 2'd3: Reserved                                           |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 0        | cr_hstx_en                   | r/w    | 1'b0        | HSTX function enable signal                              |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+

dsi_esc_config
----------------
 
**地址：**  0x3001a104
 
.. figure:: ../../picture/dsi_dsi_esc_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                       |
    +==========+==============================+========+=============+============================================================================+
    | 31:24    | st_esc_rx_len                | r      | 8'd0        | Escape RX length received (Include packet header/data/footer) (unit: byte) |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+
    | 23:17    | RSVD                         |        |             |                                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+
    | 16       | cr_esc_rx_en                 | r/w    | 1'b0        | Escape RX enable signal                                                    |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+
    | 15:8     | RSVD                         |        |             |                                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+
    | 7:4      | cr_esc_tx_trig               | r/w    | 4'h0        | Escape TX trigger command                                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+
    | 3        | cr_esc_tx_ulps_exit          | w1p    | 1'b0        | Escape TX ULPS exit signal trigger                                         |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+
    | 2:1      | cr_esc_tx_mode               | r/w    | 2'd0        | Escape TX mode select                                                      |
    +          +                              +        +             +                                                                            +
    |          |                              |        |             | 2'd0: LPDT                                                                 |
    +          +                              +        +             +                                                                            +
    |          |                              |        |             | 2'd1: Trigger command                                                      |
    +          +                              +        +             +                                                                            +
    |          |                              |        |             | 2'd2: ULPS Enable                                                          |
    +          +                              +        +             +                                                                            +
    |          |                              |        |             | 2'd3: ULPS Disable                                                         |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+
    | 0        | cr_esc_tx_en                 | w1p    | 1'b0        | Escape TX enable signal                                                    |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------+

dsi_lpdt_tx_config
--------------------
 
**地址：**  0x3001a108
 
.. figure:: ../../picture/dsi_dsi_lpdt_tx_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                     |
    +==========+==============================+========+=============+==========================================================================+
    | 31:24    | cr_lpdt_word1                | r/w    | 8'h0        | LPDT TX word 1                                                           |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------+
    | 23:16    | cr_lpdt_word0                | r/w    | 8'h0        | LPDT TX word 0                                                           |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------+
    | 15:10    | cr_lpdt_di                   | r/w    | 6'h0        | LPDT TX data identifier                                                  |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------+
    | 9:8      | cr_lpdt_vc                   | r/w    | 2'h0        | LPDT TX virtual channel                                                  |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------+
    | 7:0      | cr_lpdt_pdlen                | r/w    | 8'd0        | LPDT TX packet data length (exclude packet header & footer) (unit: byte) |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------+

dsi_hstx_config
-----------------
 
**地址：**  0x3001a10c
 
.. figure:: ../../picture/dsi_dsi_hstx_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                                                 |
    +==========+==============================+========+=============+======================================================================================================================+
    | 31:27    | RSVD                         |        |             |                                                                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------+
    | 26:16    | cr_hstx_out_th               | r/w    | 11'd840     | Line buffer threshold for controller to start transmitting each line (unit: pixel)                                   |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | Formula: th = ceil( W * (1 - Fdp*BPP/Fhs/Ln) )                                                                       |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | th: cr_hstx_out_th                                                                                                   |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | W: Frame width                                                                                                       |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | Fdp: Display (dp_dvp_tsrc) clock rate                                                                                |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | Fhs: DSI byte clock rate (dsi_bit_clk/8 or mipipll_clk/8)                                                            |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | BPP: Byte-per-pixel (equals 3 for RGB888 & RGB666; equals 2 for RGB565 & YUV422_8)                                   |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | Ln: DSI lane number (controlled by cr_lane_num)                                                                      |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | Note: The minimum value is 6 for synchronization concern (Set to 6 if the formula result is negative or less than 6) |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------+
    | 15:11    | RSVD                         |        |             |                                                                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------+
    | 10:0     | cr_hstx_pc                   | r/w    | 11'd1280    | Pixel count of each line (frame width) (unit:pixel)                                                                  |
    +          +                              +        +             +                                                                                                                      +
    |          |                              |        |             | Note: Pixel count should not exceed 1280 (720p) and should be a multiple of 4                                        |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------+

dsi_int_status
----------------
 
**地址：**  0x3001a110
 
.. figure:: ../../picture/dsi_dsi_int_status.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                          |
    +==========+==============================+========+=============+===============================================+
    | 31:14    | RSVD                         |        |             |                                               |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 13:0     | dsi_int_status               | r      | 14'h0       | [13]: FIFO Error (check 0x60[7:4] for detail) |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [12]: Pixel Count Too Large Error             |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [11]: Pixel Count Too Small Error             |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [10]: Buffer Underrun Error                   |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [9]: Buffer Overrun Error                     |
    +          +                              +        +             +                                               +
    |          |                              |        |             |                                               |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [8]: RX LPDT FIFO ready                       |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [7]: TX LPDT FIFO ready                       |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [6:3]: RX Trigger Command                     |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [2]: RX ULPS Command                          |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [1]: RX LPDT End                              |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [0]: TX Escape Command End                    |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+

dsi_int_mask
--------------
 
**地址：**  0x3001a114
 
.. figure:: ../../picture/dsi_dsi_int_mask.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                          |
    +==========+==============================+========+=============+===============================================+
    | 31:14    | RSVD                         |        |             |                                               |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 13:0     | dsi_int_mask                 | r/w    | 14'h3FFF    | [13]: FIFO Error (check 0x60[7:4] for detail) |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [12]: Pixel Count Too Large Error             |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [11]: Pixel Count Too Small Error             |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [10]: Buffer Underrun Error                   |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [9]: Buffer Overrun Error                     |
    +          +                              +        +             +                                               +
    |          |                              |        |             |                                               |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [8]: RX LPDT FIFO ready                       |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [7]: TX LPDT FIFO ready                       |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [6:3]: RX Trigger Command                     |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [2]: RX ULPS Command                          |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [1]: RX LPDT End                              |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [0]: TX Escape Command End                    |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+

dsi_int_clear
---------------
 
**地址：**  0x3001a118
 
.. figure:: ../../picture/dsi_dsi_int_clear.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                          |
    +==========+==============================+========+=============+===============================================+
    | 31:14    | RSVD                         |        |             |                                               |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 13:0     | dsi_int_clear                | w1p    | 14'h0       | [13]: FIFO Error (check 0x60[7:4] for detail) |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [12]: Pixel Count Too Large Error             |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [11]: Pixel Count Too Small Error             |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [10]: Buffer Underrun Error                   |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [9]: Buffer Overrun Error                     |
    +          +                              +        +             +                                               +
    |          |                              |        |             |                                               |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [8]: RX LPDT FIFO ready                       |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [7]: TX LPDT FIFO ready                       |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [6:3]: RX Trigger Command                     |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [2]: RX ULPS Command                          |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [1]: RX LPDT End                              |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [0]: TX Escape Command End                    |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+

dsi_int_enable
----------------
 
**地址：**  0x3001a11c
 
.. figure:: ../../picture/dsi_dsi_int_enable.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                          |
    +==========+==============================+========+=============+===============================================+
    | 31:14    | RSVD                         |        |             |                                               |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 13:0     | dsi_int_enable               | r/w    | 14'h3FFF    | [13]: FIFO Error (check 0x60[7:4] for detail) |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [12]: Pixel Count Too Large Error             |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [11]: Pixel Count Too Small Error             |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [10]: Buffer Underrun Error                   |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [9]: Buffer Overrun Error                     |
    +          +                              +        +             +                                               +
    |          |                              |        |             |                                               |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [8]: RX LPDT FIFO ready                       |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [7]: TX LPDT FIFO ready                       |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [6:3]: RX Trigger Command                     |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [2]: RX ULPS Command                          |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [1]: RX LPDT End                              |
    +          +                              +        +             +                                               +
    |          |                              |        |             | [0]: TX Escape Command End                    |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+

dsi_fifo_config_0
-------------------
 
**地址：**  0x3001a160
 
.. figure:: ../../picture/dsi_dsi_fifo_config_0.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                     |
    +==========+==============================+========+=============+==========================================================+
    | 31:8     | RSVD                         |        |             |                                                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 7        | rx_fifo_underflow            | r      | 1'b0        | Underflow flag of RX FIFO, can be cleared by rx_fifo_clr |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 6        | rx_fifo_overflow             | r      | 1'b0        | Overflow flag of RX FIFO, can be cleared by rx_fifo_clr  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 5        | tx_fifo_underflow            | r      | 1'b0        | Underflow flag of TX FIFO, can be cleared by tx_fifo_clr |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 4        | tx_fifo_overflow             | r      | 1'b0        | Overflow flag of TX FIFO, can be cleared by tx_fifo_clr  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 3        | rx_fifo_clr                  | w1p    | 1'b0        | Clear signal of RX FIFO                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 2        | tx_fifo_clr                  | w1p    | 1'b0        | Clear signal of TX FIFO                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 1        | dsi_dma_rx_en                | r/w    | 1'b0        | Enable signal of dma_rx_req/ack interface                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 0        | dsi_dma_tx_en                | r/w    | 1'b0        | Enable signal of dma_tx_req/ack interface                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+

dsi_fifo_config_1
-------------------
 
**地址：**  0x3001a164
 
.. figure:: ../../picture/dsi_dsi_fifo_config_1.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                      |
    +==========+==============================+========+=============+===========================================================================================+
    | 31:26    | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 25:24    | rx_fifo_th                   | r/w    | 2'd0        | RX FIFO threshold, dma_rx_req will not be asserted if tx_fifo_cnt is less than this value |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 23:18    | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 17:16    | tx_fifo_th                   | r/w    | 2'd0        | TX FIFO threshold, dma_tx_req will not be asserted if tx_fifo_cnt is less than this value |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 15:11    | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 10:8     | rx_fifo_cnt                  | r      | 3'd0        | RX FIFO available count                                                                   |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 7:3      | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 2:0      | tx_fifo_cnt                  | r      | 3'd4        | TX FIFO available count                                                                   |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+

dsi_fifo_wdata
----------------
 
**地址：**  0x3001a168
 
.. figure:: ../../picture/dsi_dsi_fifo_wdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----+
    | 位       | 名称                         |权限    | 复位值      | 描述|
    +==========+==============================+========+=============+=====+
    | 31:0     | dsi_fifo_wdata               | w      | x           |     |
    +----------+------------------------------+--------+-------------+-----+

dsi_fifo_rdata
----------------
 
**地址：**  0x3001a16c
 
.. figure:: ../../picture/dsi_dsi_fifo_rdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----+
    | 位       | 名称                         |权限    | 复位值      | 描述|
    +==========+==============================+========+=============+=====+
    | 31:0     | dsi_fifo_rdata               | r      | 32'h0       |     |
    +----------+------------------------------+--------+-------------+-----+

dphy_config_0
---------------
 
**地址：**  0x3001a180
 
.. figure:: ../../picture/dsi_dphy_config_0.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                   |
    +==========+==============================+========+=============+========================================================================================+
    | 31       | dsi_reset_n                  | r/w    | 1'b0        | MIPI DSI D-PHY reset pin                                                               |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 30       | dl0_turnesc                  | w1p    | 1'b0        | Data lane0 Bus Turnaround                                                              |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 29:28    | RSVD                         |        |             |                                                                                        |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 27       | dl3_forcetxstopmode          | r/w    | 1'b0        | Force Lane3 to Generate Stop State                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 26       | dl2_forcetxstopmode          | r/w    | 1'b0        | Force Lane2 to Generate Stop State                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 25       | dl1_forcetxstopmode          | r/w    | 1'b0        | Force Lane1 to Generate Stop State                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 24       | dl0_forcetxstopmode          | r/w    | 1'b0        | Force Lane0 to Generate Stop State                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 23       | dl3_forcerxmode              | r/w    | 1'b0        | Enables the reverse escape LP receiver. Lane3 immediately transitions to receive mode. |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 22       | dl2_forcerxmode              | r/w    | 1'b0        | Enables the reverse escape LP receiver. Lane2 immediately transitions to receive mode. |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 21       | dl1_forcerxmode              | r/w    | 1'b0        | Enables the reverse escape LP receiver. Lane1 immediately transitions to receive mode. |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 20       | dl0_forcerxmode              | r/w    | 1'b0        | Enables the reverse escape LP receiver. Lane0 immediately transitions to receive mode. |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 19       | dl3_ulpsactivenot            | r      | 1'b1        | Data lane3 is NOT in the ULP state                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 18       | dl2_ulpsactivenot            | r      | 1'b1        | Data lane2 is NOT in the ULP state                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 17       | dl1_ulpsactivenot            | r      | 1'b1        | Data lane1 is NOT in the ULP state                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 16       | dl0_ulpsactivenot            | r      | 1'b1        | Data lane0 is NOT in the ULP state                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 15       | dl3_stopstate                | r      | 1'b1        | Data lane3 is in Stop state                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 14       | dl2_stopstate                | r      | 1'b1        | Data lane2 is in Stop state                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 13       | dl1_stopstate                | r      | 1'b1        | Data lane1 is in Stop state                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 12       | dl0_stopstate                | r      | 1'b1        | Data lane0 is in Stop state                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 11       | dl3_enable                   | r/w    | 1'b0        | Data lane3 enable                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 10       | dl2_enable                   | r/w    | 1'b0        | Data lane2 enable                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 9        | dl1_enable                   | r/w    | 1'b0        | Data lane1 enable                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 8        | dl0_enable                   | r/w    | 1'b0        | Data lane0 enable                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 7:6      | RSVD                         |        |             |                                                                                        |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 5        | cl_ulpsactivenot             | r      | 1'b1        | Clock lane is NOT in the ULP state                                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 4        | cl_stopstate                 | r      | 1'b1        | Clock lane is in Stop state                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 3        | cl_txulpsexit                | w1p    | 1'b0        | Clock lane Transmit ULP Exit Sequence                                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 2        | cl_txulpsclk                 | r/w    | 1'b0        | Clock lane Transmit Ultra-Low Power State                                              |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 1        | cl_txrequesths               | r/w    | 1'b0        | Clock lane High-Speed Transmit Request                                                 |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 0        | cl_enable                    | r/w    | 1'b0        | Clock lane enable                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+

dphy_config_1
---------------
 
**地址：**  0x3001a184
 
.. figure:: ../../picture/dsi_dphy_config_1.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                             |
    +==========+==============================+========+=============+==================================================================================================+
    | 31:25    | RSVD                         |        |             |                                                                                                  |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------------+
    | 24       | reg_en_lprx_at_ulps          | r/w    | 1'b0        | MIPI DSI D-PHY control register - reg_en_lprx_at_ulps                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------------+
    | 23:16    | reg_time_ck_exit             | r/w    | 8'h5        | MIPI DSI D-PHY control register - reg_time_ck_exit (tx_clk_esc) txclkesc: 40M, datarate: 800Mbps |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------------+
    | 15:8     | reg_time_ck_trail            | r/w    | 8'h3        | MIPI DSI D-PHY control register - reg_time_ck_trail (tx_clk_esc)                                 |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------------+
    | 7:0      | reg_time_ck_zero             | r/w    | 8'hF        | MIPI DSI D-PHY control register - reg_time_ck_zero (tx_clk_esc)                                  |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------------+

dphy_config_2
---------------
 
**地址：**  0x3001a188
 
.. figure:: ../../picture/dsi_dphy_config_2.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                             |
    +==========+==============================+========+=============+==================================================================+
    | 31:24    | reg_time_hs_exit             | r/w    | 8'h5        | MIPI DSI D-PHY control register - reg_time_hs_exit (tx_clk_esc)  |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+
    | 23:16    | reg_time_hs_prep             | r/w    | 8'h2        | MIPI DSI D-PHY control register - reg_time_hs_prep (tx_clk_esc)  |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+
    | 15:8     | reg_time_hs_trail            | r/w    | 8'h3        | MIPI DSI D-PHY control register - reg_time_hs_trail (tx_clk_esc) |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+
    | 7:0      | reg_time_hs_zero             | r/w    | 8'h5        | MIPI DSI D-PHY control register - reg_time_hs_zero (tx_clk_esc)  |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+

dphy_config_3
---------------
 
**地址：**  0x3001a18c
 
.. figure:: ../../picture/dsi_dphy_config_3.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                           |
    +==========+==============================+========+=============+================================================================+
    | 31:24    | reg_time_lpx                 | r/w    | 8'h3        | MIPI DSI D-PHY control register - reg_time_lpx (tx_clk_esc)    |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------+
    | 23:16    | reg_time_reqrdy              | r/w    | 8'h0        | MIPI DSI D-PHY control register - reg_time_reqrdy              |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------+
    | 15:8     | reg_time_ta_get              | r/w    | 8'hF        | MIPI DSI D-PHY control register - reg_time_ta_get (tx_clk_esc) |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------+
    | 7:0      | reg_time_ta_go               | r/w    | 8'hC        | MIPI DSI D-PHY control register - reg_time_ta_go (tx_clk_esc)  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------+

dphy_config_4
---------------
 
**地址：**  0x3001a190
 
.. figure:: ../../picture/dsi_dphy_config_4.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                           |
    +==========+==============================+========+=============+================================================================+
    | 31:16    | RSVD                         |        |             |                                                                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------+
    | 15:0     | reg_time_wakeup              | r/w    | 16'h9C41    | MIPI DSI D-PHY control register - reg_time_wakeup (tx_clk_esc) |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------+

dphy_config_5
---------------
 
**地址：**  0x3001a194
 
.. figure:: ../../picture/dsi_dphy_config_5.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                             |
    +==========+==============================+========+=============+==================================================+
    | 31:24    | reg_trig0_code               | r/w    | 8'b0100_0110| MIPI DSI D-PHY control register - reg_trig0_code |
    +----------+------------------------------+--------+-------------+--------------------------------------------------+
    | 23:16    | reg_trig1_code               | r/w    | 8'b1011_1010| MIPI DSI D-PHY control register - reg_trig1_code |
    +----------+------------------------------+--------+-------------+--------------------------------------------------+
    | 15:8     | reg_trig2_code               | r/w    | 8'b1000_0100| MIPI DSI D-PHY control register - reg_trig2_code |
    +----------+------------------------------+--------+-------------+--------------------------------------------------+
    | 7:0      | reg_trig3_code               | r/w    | 8'b0000_0101| MIPI DSI D-PHY control register - reg_trig3_code |
    +----------+------------------------------+--------+-------------+--------------------------------------------------+

dphy_config_6
---------------
 
**地址：**  0x3001a198
 
.. figure:: ../../picture/dsi_dphy_config_6.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                            |
    +==========+==============================+========+=============+=================================================+
    | 31:16    | RSVD                         |        |             |                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------+
    | 15:8     | reg_lpdt_code                | r/w    | 8'b1000_0111| MIPI DSI D-PHY control register - reg_lpdt_code |
    +----------+------------------------------+--------+-------------+-------------------------------------------------+
    | 7:0      | reg_ulps_code                | r/w    | 8'b0111_1000| MIPI DSI D-PHY control register - reg_ulps_code |
    +----------+------------------------------+--------+-------------+-------------------------------------------------+

dphy_config_7
---------------
 
**地址：**  0x3001a19c
 
.. figure:: ../../picture/dsi_dphy_config_7.svg
   :align: center

     
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
|  位   |              名称               | 权限 | 复位值 |                               描述                                |
+=======+=================================+======+========+===================================================================+
| 31:20 | RSVD                            |      |        |                                                                   |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 19    | reg_ana_byte_rev                | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_ana_byte_rev                |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 18    | reg_ana_clk_en_esc              | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_ana_clk_en_esc              |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 17    | reg_ana_hs_txen_clklane_esc     | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_ana_hs_txen_clklane_esc     |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 16    | reg_ana_lp_dntxdata_clklane_esc | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_ana_lp_dntxdata_clklane_esc |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 15    | reg_ana_lp_dptxdata_clklane_esc | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_ana_lp_dptxdata_clklane_esc |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 14    | reg_ana_lp_txen_clklane_esc     | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_ana_lp_txen_clklane_esc     |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 13    | reg_force_clk_hiz_hs            | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_force_clk_hiz_hs            |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 12    | reg_force_clk_hiz_lp            | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_force_clk_hiz_lp            |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 11:8  | reg_force_hiz_hs                | r/w  | 4'h0   | MIPI DSI D-PHY control register - reg_force_hiz_hs                |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 7:4   | reg_force_hiz_lp                | r/w  | 4'h0   | MIPI DSI D-PHY control register - reg_force_hiz_lp                |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 3     | reg_pt_prbs_or_jitt             | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_pt_prbs_or_jitt             |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 2     | reg_pt_lp_mode                  | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_pt_lp_mode                  |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 1     | reg_pt_en                       | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_pt_en                       |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+
| 0     | reg_ana_test_en                 | r/w  | 1'b0   | MIPI DSI D-PHY control register - reg_ana_test_en                 |
+-------+---------------------------------+------+--------+-------------------------------------------------------------------+

dphy_config_8
---------------
 
**地址：**  0x3001a1a0
 
.. figure:: ../../picture/dsi_dphy_config_8.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                      |
    +==========+==============================+========+=============+===========================================================+
    | 31:28    | reg_ana_hs_p2s_sel_byte      | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_ana_hs_p2s_sel_byte |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+
    | 27:24    | reg_ana_hs_sync_ld_byte      | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_ana_hs_sync_ld_byte |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+
    | 23:20    | reg_ana_hs_trail_byte        | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_ana_hs_trail_byte   |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+
    | 19:16    | reg_ana_hstxen               | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_ana_hstxen          |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+
    | 15:12    | reg_ana_lprxen               | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_ana_lprxen          |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+
    | 11:8     | reg_ana_lptxen               | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_ana_lptxen          |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+
    | 7:4      | reg_ana_lptxn_data           | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_ana_lptxn_data      |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+
    | 3:0      | reg_ana_lptxp_data           | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_ana_lptxp_data      |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------+

dphy_config_9
---------------
 
**地址：**  0x3001a1a4
 
.. figure:: ../../picture/dsi_dphy_config_9.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                       |
    +==========+==============================+========+=============+============================================================+
    | 31:0     | reg_ana_hs_data_out_byte     | r/w    | 32'h0       | MIPI DSI D-PHY control register - reg_ana_hs_data_out_byte |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------+

dphy_config_10
----------------
 
**地址：**  0x3001a1a8
 
.. figure:: ../../picture/dsi_dphy_config_10.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                         |
    +==========+==============================+========+=============+==============================================================+
    | 31:28    | RSVD                         |        |             |                                                              |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 27       | reg_ana_vref_en              | r/w    | 1'b0        | MIPI DSI D-PHY control register - reg_ana_vref_en            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 26:24    | reg_ana_vreg400mv_trim       | r/w    | 3'h0        | MIPI DSI D-PHY control register - reg_ana_vreg400mv_trim     |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 23       | reg_ana_bg_vref_en           | r/w    | 1'b0        | MIPI DSI D-PHY control register - reg_ana_bg_vref_en         |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 22       | reg_dphy_bg_vref_en          | r/w    | 1'b0        | MIPI DSI D-PHY control register - reg_dphy_bg_vref_en        |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 21:19    | reg_dphy_vreg400mv_trim      | r/w    | 3'h0        | MIPI DSI D-PHY control register - reg_dphy_vreg400mv_trim    |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 18:14    | reg_imp_pd_code              | r/w    | 5'h9        | MIPI DSI D-PHY control register - reg_imp_pd_code            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 13:9     | reg_imp_pu_code              | r/w    | 5'h8        | MIPI DSI D-PHY control register - reg_imp_pu_code            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 8        | reg_testbus_hi8bsel_8bmode   | r/w    | 1'b0        | MIPI DSI D-PHY control register - reg_testbus_hi8bsel_8bmode |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 7:4      | reg_testbus_sel_hi           | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_testbus_sel_hi         |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 3:0      | reg_testbus_sel_lo           | r/w    | 4'h0        | MIPI DSI D-PHY control register - reg_testbus_sel_lo         |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+

dphy_config_11
----------------
 
**地址：**  0x3001a1ac
 
.. figure:: ../../picture/dsi_dphy_config_11.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                            |
    +==========+==============================+========+=============+=================================================+
    | 31:16    | reg_dsi_ana_1                | r/w    | 16'h0       | MIPI DSI D-PHY control register - reg_dsi_ana_1 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------+
    | 15:0     | reg_dsi_ana_0                | r/w    | 16'hc14     | MIPI DSI D-PHY control register - reg_dsi_ana_0 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------+

dphy_config_12
----------------
 
**地址：**  0x3001a1b0
 
.. figure:: ../../picture/dsi_dphy_config_12.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                            |
    +==========+==============================+========+=============+=================================================+
    | 31:16    | RSVD                         |        |             |                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------+
    | 15:0     | reg_dsi_ana_2                | r/w    | 16'h0       | MIPI DSI D-PHY control register - reg_dsi_ana_2 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------+

dphy_config_13
----------------
 
**地址：**  0x3001a1b4
 
.. figure:: ../../picture/dsi_dphy_config_13.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                  |
    +==========+==============================+========+=============+=======================================================+
    | 31:16    | RSVD                         |        |             |                                                       |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------+
    | 15:0     | reg_rd_dig_test_bus          | r      | 16'h0       | MIPI DSI D-PHY control register - reg_rd_dig_test_bus |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------+

dphy_config_14
----------------
 
**地址：**  0x3001a1b8
 
.. figure:: ../../picture/dsi_dphy_config_14.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                  |
    +==========+==============================+========+=============+=======================================================+
    | 31:0     | reg_pt_free_rep_pat          | r/w    | 32'h87654321| MIPI DSI D-PHY control register - reg_pt_free_rep_pat |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------+

dphy_config_15
----------------
 
**地址：**  0x3001a1bc
 
.. figure:: ../../picture/dsi_dphy_config_15.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                  |
    +==========+==============================+========+=============+=======================================================================================+
    | 31:30    | RSVD                         |        |             |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 29       | reg_csi_rst_n_pre            | r/w    | 1'b0        | Note: reg_csi_rst_n_pre should be released at least 2 us BEFORE releasing csi_reset_n |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 28       | reg_dsi_rst_n_pre            | r/w    | 1'b0        | Note: reg_dsi_rst_n_pre should be released at least 2 us BEFORE releasing dsi_reset_n |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 27:25    | RSVD                         |        |             |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 24       | reg_mipi_ldo_fast            | r/w    | 1'b0        |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 23:21    | RSVD                         |        |             |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 20       | reg_ten_dsi_ldo              | r/w    | 1'b0        |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 19       | RSVD                         |        |             |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 18:16    | reg_dphy_ldo11_rfb_sw        | r/w    | 3'd4        |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 15:13    | RSVD                         |        |             |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 12       | reg_dphy_short_ldo11         | r/w    | 1'b0        |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 11:9     | RSVD                         |        |             |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 8        | reg_dphy_pu_ldo11            | r/w    | 1'b1        | enable LDO11 for both dsi and csi                                                     |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 7:5      | RSVD                         |        |             |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 4        | reg_dsi_pw_avdd1815          | r/w    | 1'b0        | 0: power switch on                                                                    |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 3:1      | RSVD                         |        |             |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+
    | 0        | reg_dsi_dc_tp_out_en         | r/w    | 1'b0        |                                                                                       |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------+

dphy_config_16
----------------
 
**地址：**  0x3001a1c0
 
.. figure:: ../../picture/dsi_dphy_config_16.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----+
    | 位       | 名称                         |权限    | 复位值      | 描述|
    +==========+==============================+========+=============+=====+
    | 31:2     | RSVD                         |        |             |     |
    +----------+------------------------------+--------+-------------+-----+
    | 1        | reg_dsi_lprx_clk_inv         | r/w    | 1'b0        |     |
    +----------+------------------------------+--------+-------------+-----+
    | 0        | reg_dsi_byte_clk_inv         | r/w    | 1'b0        |     |
    +----------+------------------------------+--------+-------------+-----+

dummy_reg
-----------
 
**地址：**  0x3001a1fc
 
.. figure:: ../../picture/dsi_dummy_reg.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------+
    | 位       | 名称                         |权限    | 复位值      | 描述            |
    +==========+==============================+========+=============+=================+
    | 31:0     | dummy_reg                    | r/w    | 32'h0       | Dummy registers |
    +----------+------------------------------+--------+-------------+-----------------+

