
寄存器描述
====================

+---------------+------+
| 名称          | 描述 |
+---------------+------+
| `HBN_TIME_L`_ |      |
+---------------+------+
| `HBN_TIME_H`_ |      |
+---------------+------+


HBN_TIME_L
------------
 
**地址：**  0x2000f004
 
.. figure:: ../../picture/HBN_HBN_TIME_L.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                       |
    +==========+==============================+========+=============+============================+
    | 31:0     | hbn_time_l                   | r/w    | 32'h0       | RTC timer compare bit 31:0 |
    +----------+------------------------------+--------+-------------+----------------------------+

HBN_TIME_H
------------
 
**地址：**  0x2000f008
 
.. figure:: ../../picture/HBN_HBN_TIME_H.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                        |
    +==========+==============================+========+=============+=============================+
    | 31:8     | RSVD                         |        |             |                             |
    +----------+------------------------------+--------+-------------+-----------------------------+
    | 7:0      | hbn_time_h                   | r/w    | 8'h0        | RTC timer compare bit 39:32 |
    +----------+------------------------------+--------+-------------+-----------------------------+

