==========
KeyScan
==========

简介
=====
KYS(Key Scan)模块用于对矩阵键盘进行扫描以获取键值，它会周期性的对键盘连接引脚进行扫描，一旦发现有按键按下会立即产生一个中断。

主要特征
=========
 - 可配置的行列数，最大可支持8行*20列的矩阵键盘
 - 最多存储四个键值
 - 支持按键中断

功能描述
==========
可配置的行列数
----------------
通过寄存器KS_CTRL的位<ROW_NUM>和<COL_NUM>可以分别配置矩阵键盘的行列数，配置值为实际值减一。行数最大支持8行，列数最大支持20列。

GPIO选择
----------
由于按键扫描固定从功能为ROW_0和COL_0的GPIO引脚开始扫描，所以行引脚需要从功能为ROW_0的GPIO开始往下依次选择，即从GPIO0/GPIO8/GPIO16/GPIO24中的任意一个开始，列引脚需要从功能为COL_0的GPIO开始往下依次选择，即从GPIO0/GPIO20中的任意一个开始。

键值
------
键值会存储在寄存器KEYCODE_VALUE中，每8位为一个键值，第一个键值会存放在最低8位。当寄存器KEYCODE_CLR中对应序号的位被置一时，对应的键值和中断标志位会被清除。键值对应的行号=键值%总行数，键值对应的列号=键值/总行数。

中断
------
当检测到有按键按下时，中断标志位会置一，同时产生一个中断。

.. only:: html

   .. include:: kys_register.rst

.. raw:: latex

   \input{../../zh_CN/content/kys}