===
L1C
===

简介
=====
L1 Cache Controller是位于处理器外部,用于管理Flash/pSRAM上代码或者数据缓冲，提高CPU访问Flash/pSRAM速度的单元模块。架构如下图:

.. figure:: ../../picture/L1CArch.svg
   :align: center
   :scale: 70%

   LIC架构

L1C是集成在处理器和Flash/pSRAM中间的高速单元，因为处理器的速度非常快，当处理器访问Flash/pSRAM时需要等待的时间较长，
等待的时间即代表浪费的时间，浪费的时间越少代表效能越高，L1C缓存可以在处理器与Flash/pSRAM中间当作润滑的角色，
让处理器效率提升。

主要特征
=========
- 4路相联映射缓存(4-way Set-Associative mapping)
- 可调变的缓存空间大小
- 与TCM地址空间连续，可以方便的配置L1C空间为TCM空间
- 支持缓存效能统计

功能描述
==========
TCM与Cache RAM资源相互变换
-------------------------------------
为了增加内存使用效率，支持将Cache的16K RAM全部或者部分调整为TCM空间，这样方便用户根据实际情况，调整内存使用方式和效率。
Cache最大可设置为16K，分为4条way，每条way是4K，调整的单位是1条way，也就是4K。ITCM的默认大小是16K。通过WayDisable的设定
可以灵活的调整Cache和ITCM的实际空间大小。

.. table:: WayDisable的设定
    :widths: 33, 33, 34
    :width: 100%
    :align: center

    +------------+-----------------------+-------+
    | WayDisable |    Cache              | ITCM  |
    +============+=======================+=======+
    |   none     |     16K               | 0K    |
    +------------+-----------------------+-------+
    |   one way  |     12K               | 4K    |
    +------------+-----------------------+-------+
    |   two way  |     8K                | 8K    |
    +------------+-----------------------+-------+
    | three way  |     4K                | 12K   |
    +------------+-----------------------+-------+
    | four way   |     0K                | 16K   |
    +------------+-----------------------+-------+

缓存(Cache)
-------------
缓存每条line buffer单位为32字节，采用4路相联映射缓存，应用架构如下:

.. figure:: ../../picture/L1cWay.svg
   :align: center

   缓存架构

每组相联映射缓存包含两个部分，第一个是tag，包含了有效值和地址映像关系，
第二部分是数据储存。当处理器存取缓存时，缓存处理器会比对地址和tag的关系，
当地址比对成功时代表可以直接从缓存取数据，
反之缓存处理器则会通过AHB Master抓取相关的数据并同时放进缓存和响应处理器的数据。
当大部分的数据都可以在tag中比对成功时，可以大幅度缩短处理器的等待时间，
增加使用效率。

.. only:: html

   .. include:: l1c_register.rst

.. raw:: latex

   \input{../../zh_CN/content/l1c}