=======================
RF Characteristsic
=======================

RF Characteristics of Receiving and Transmitting modes.

.. table:: WLAN TX RF characteristics
    :widths: 20, 20, 15, 12, 11, 11, 11
    :width: 100%
    :align: center

    +--------------+-------------+--------+-----------+--------+--------+-------+
    |  Mode                      | Note   |    Performance @3.3V,25°C           |
    +                            +        +-----------+--------+--------+-------+
    |                            |        |  Min.     | Typ    | Max.   | Unit  |
    +==============+=============+========+===========+========+========+=======+
    | TX power     | 11b - 1Mbps |        |           | 21     |        | dBm   |
    +              +-------------+--------+-----------+--------+--------+       +
    |              | 11b - 11Mbps|        |           | 21     |        |       |
    +              +-------------+--------+-----------+--------+--------+       +
    |              | 11g - 6Mbps |        |           | 19     |        |       |
    +              +-------------+--------+-----------+--------+--------+       +
    |              | 11g - 54Mbps|        |           | 18     |        |       |
    +              +-------------+--------+-----------+--------+--------+       +
    |              | 11n - MCS0  |        |           | 19     |        |       |
    +              +-------------+--------+-----------+--------+--------+       +
    |              | 11n - MCS7  |        |           | 17     |        |       |
    +--------------+-------------+--------+-----------+--------+--------+-------+

.. table:: WLAN RX RF characteristics
    :widths: 20, 20, 15, 12, 11, 11, 11
    :width: 100%
    :align: center

    +------------------+-------------+--------+-----------+--------+--------+-------+
    |  Mode                          | Note   |    Performance @3.3V,25°C           |
    +                                +        +-----------+--------+--------+-------+
    |                                |        |  Min.     | Typ    | Max.   | Unit  |
    +==================+=============+========+===========+========+========+=======+
    | RX sensitivity   | 11b - 1Mbps |        |           | -98    |        | dBm   |
    +                  +-------------+--------+-----------+--------+--------+       +
    |                  | 11b - 11Mbps|        |           | -90    |        |       |
    +                  +-------------+--------+-----------+--------+--------+       +
    |                  | 11g - 6Mbps |        |           | -93    |        |       |
    +                  +-------------+--------+-----------+--------+--------+       +
    |                  | 11g - 54Mbps|        |           | -77    |        |       |
    +                  +-------------+--------+-----------+--------+--------+       +
    |                  | 11n - MCS0  |        |           | -93    |        |       |
    +                  +-------------+--------+-----------+--------+--------+       +
    |                  | 11n - MCS7  |        |           | -74    |        |       |
    +------------------+-------------+--------+-----------+--------+--------+-------+

.. table:: BLE RX RF characteristics
    :widths: 20, 20, 15, 12, 11, 11, 11
    :width: 100%
    :align: center

    +-------------------+---------------+--------+-----------+--------+--------+-------+
    |  Mode                             | Note   |    Performance @3.3V,25°C           |
    +                                   +        +-----------+--------+--------+-------+
    |                                   |        |  Min.     | Typ    | Max.   | Unit  |
    +===================+===============+========+===========+========+========+=======+
    | RX sensitivity    | 1Mbps         |        |           | -99    |        | dBm   |
    +                   +---------------+--------+-----------+--------+--------+       +
    |                   | 2Mbps         |        |           | -97    |        |       |
    +                   +---------------+--------+-----------+--------+--------+       +
    |                   | S8 (125Kbps)  |        |           | -105   |        |       |
    +                   +---------------+--------+-----------+--------+--------+       +
    |                   | S2 (500Kbps)  |        |           | -102   |        |       |
    +-------------------+---------------+--------+-----------+--------+--------+-------+

.. table:: BLE TX RF characteristics
    :widths: 20, 20, 15, 12, 11, 11, 11
    :width: 100%
    :align: center

    +-----------------+--------+-----------+--------+--------+-------+
    |  Mode           | Note   |    Performance @3.3V,25°C           |
    +                 +        +-----------+--------+--------+-------+
    |                 |        |  Min.     | Typ    | Max.   | Unit  |
    +=================+========+===========+========+========+=======+
    | TX power        |        |           | 10     | 20     | dBm   |
    +-----------------+--------+-----------+--------+--------+-------+

.. table:: BT TX RF characteristics
    :widths: 32, 20, 15, 11, 11, 11
    :width: 100%
    :align: center

    +---------------------------+--------------+-----------+--------+--------+-------+
    |  Mode                     | Note         |    Performance @3.3V,25℃            |
    +                           +              +-----------+--------+--------+-------+
    |                           |              |  Min.     | Typ    | Max.   | Unit  |
    +===========================+==============+===========+========+========+=======+
    | BR output power           |              |           | 10     |        | dBm   |
    +---------------------------+--------------+-----------+--------+--------+-------+
    | EDR output power          |              |           | 8      |        | dBm   |
    +---------------------------+--------------+-----------+--------+--------+-------+
    | Δf1avg                    | BR 1Mbps     |           | 159    |        | kHz   |
    +---------------------------+              +-----------+--------+--------+       +
    | Δf2max                    |              |           | 132    |        |       |
    +---------------------------+              +-----------+--------+--------+-------+
    | Δf2avg/Δf1avg             |              |           | 0.88   |        |       |
    +---------------------------+--------------+-----------+--------+--------+-------+
    | ω0                        | EDR 2Mbps    | -3        |        | 3      | kHz   |
    +---------------------------+              +-----------+--------+--------+       +
    | ωi                        |              | -12       |        | 6      |       |
    +---------------------------+              +-----------+--------+--------+       +
    | ωi+ω0                     |              | -6        |        | 3      |       |
    +---------------------------+              +-----------+--------+--------+-------+
    | RMS DEVM                  |              |           |        | 5      | %     |
    +---------------------------+              +-----------+--------+--------+       +
    | 99% DEVM                  |              |           |        | 9      |       |
    +---------------------------+              +-----------+--------+--------+       +
    | Peak DEVM                 |              |           |        | 10     |       |
    +---------------------------+--------------+-----------+--------+--------+-------+
    | ω0                        | EDR 3Mbps    | -3        |        | 3      | kHz   |
    +---------------------------+              +-----------+--------+--------+       +
    | ωi                        |              | -12       |        | 6      |       |
    +---------------------------+              +-----------+--------+--------+       +
    | ωi+ω0                     |              | -6        |        | 3      |       |
    +---------------------------+              +-----------+--------+--------+-------+
    | RMS DEVM                  |              |           |        | 5      | %     |
    +---------------------------+              +-----------+--------+--------+       +
    | 99% DEVM                  |              |           |        | 9      |       |
    +---------------------------+              +-----------+--------+--------+       +
    | Peak DEVM                 |              |           |        | 10     |       |
    +---------------------------+--------------+-----------+--------+--------+-------+

.. table:: BT RX RF Characteristics
    :widths: 22, 14, 19, 12, 11, 11, 11
    :width: 100%
    :align: center

    +--------------------------+-------------+---------------------------+-----------+--------+--------+-------+
    |  Mode                                  | Note                      |    Performance @3.3V,25℃            |
    +                                        +                           +-----------+--------+--------+-------+
    |                                        |                           |  Min.     | Typ    | Max.   | Unit  |
    +==========================+=============+===========================+===========+========+========+=======+
    | Sensitivity              | BR 1Mbps    | Dirty Off                 |           | -94    |        | dBm   |
    +--------------------------+             +                           +-----------+--------+--------+       +
    | Maximum reception level  |             |                           |           |        |        |       |
    +--------------------------+-------------+                           +-----------+--------+--------+       +
    | Sensitivity              | EDR 2Mbps   |                           |           | -95    |        |       |
    +--------------------------+             +                           +-----------+--------+--------+       +
    | Maximum reception level  |             |                           |           |        |        |       |
    +--------------------------+-------------+                           +-----------+--------+--------+       +
    | Sensitivity              | EDR 3Mbps   |                           |           | -89    |        |       |
    +--------------------------+             +                           +-----------+--------+--------+       +
    | Maximum reception level  |             |                           |           |        |        |       |
    +--------------------------+-------------+---------------------------+-----------+--------+--------+-------+
