==========
DAC
==========

简介
=====
DAC 模块是 12 位电压输出数模转换器，可与 DMA 控制器配合使用。芯片内置的 DAC 模块有两个输出通道，每个通道各有一个独立的转换器，
可以互不影响单独进行数模转换。另外此 DAC 的转化器还可以作为 AudioDAC 的模拟输出通道。可用于音频播放，变送器电压调制等应用。

主要特点
=========
- DAC 调制精度为 12-bit
- DAC 的数模转化器可以作为 AudioDAC 模块的模拟输出通道
- DAC 的输入时钟可选为 32MHz，xclk 或者来自于 AudioDAC 模块
- 支持 DMA 功能，支持 10 种数据传输格式
- 支持 DAC 双通道同时转换
- DAC 的输出引脚固定为 ChannelA 为 GPIO3，ChannelB 为 GPIO2
- 支持内部和外部输入参考电压

功能描述
==========
DAC 模块基本框图如图所示。

.. figure:: ../../picture/gpdac.svg
   :align: center

   DAC 基本框图

DAC 模块包含两路 DAC 模数转化电路与调制模拟信号相关的电源电路，用户可以通过 Ref_Sel 来选择 DAC 的参考电压
是外部/内部，Rng_Sel 来选择输出电压范围。DAC 数模转化器的时钟与数据可以来自于自身的数字控制电路（独立模式），也可以来自 AudioDAC 在模拟模式下的输出（联合模式）。
当 DAC 独立模式工作时，可以由 CPU 直接写入 DAC 调制寄存器（寄存器 dac_cfg3 中的 gpdac_a_data、gpdac_b_data），也可以由 DMA 搬运至 gpdac_dma_wdata 寄存器。
当 DAC 处于联合模式时，自身的FIFO、数据格式、时钟配置等数字电路配置将会被旁路，不再生效，数模转化器的时钟与数据将会由 AudioDAC 模块接管。

DAC 通道使能
---------------
以独立模式下，使能 A 通道为例，配置流程为：

1. 将寄存器 gpdac_config 中对应的 gpdac_en 位置 1，使能 DAC。
2. 将寄存器 dac_cfg0 中对应的 gpdac_ana_clk_sel 与 gpdac_dat_cha_sel 位写 0，工作于独立模式。
3. 将寄存器 dac_cfg1 中对应的 gpdac_a_en 位置 1，使能 DAC A 通道转换
4. 将寄存器 dac_cfg1 中对应的 gpdac_ioa_en 位置 1，使能通道 A 转换结果到 GPIO 口

DAC 数据格式
------------------
独立模式下DMA或者CPU向FIFO写入待转化数据时，FIFO 可以支持 10 种不同的存储格式，通过设置寄存器 gpdac_dma_config 中对应的 gpdac_dma_format 位数值，可以配置
gpdac_dma_wdata 寄存器（宽度为32-bit）中存储的的数据传输格式，其对应关系如下：

.. table:: 数据传输格式
    :widths: 40, 60
    :width: 100%
    :align: center

    +--------------------------------+----------------------------------------------------------------------+
    | gpdac_dma_format 位对应的数值  | gpdac_dma_wdata（对应 A 和 B 通道的数据传输格式）                    |
    +================================+======================================================================+
    | 0                              | [11:0]： {A0}, {A1}, {A2}···                                         |
    +--------------------------------+----------------------------------------------------------------------+
    | 1                              | [27:16][11:0]： {B0,A0}, {B1,A1}, {B2,A2}···                         |
    +--------------------------------+----------------------------------------------------------------------+
    | 2                              | [27:16][11:0]： {A1,A0}, {A3,A2}, {A5,A4}···                         |
    +--------------------------------+----------------------------------------------------------------------+
    | 4                              | [15:4]： {A0}, {A1}, {A2}···                                         |
    +--------------------------------+----------------------------------------------------------------------+
    | 5                              | [31:20][15:4]： {B0,A0}, {B1,A1}, {B2,A2}···                         |
    +--------------------------------+----------------------------------------------------------------------+
    | 6                              | [31:20][15:4]： {A1,A0}, {A3,A2}, {A5,A4}···                         |
    +--------------------------------+----------------------------------------------------------------------+
    | 8                              | [31:24][23:16][15:8][7:0]： {A3,A2,A1,A0}, {A7,A6,A5,A4}···          |
    +--------------------------------+----------------------------------------------------------------------+
    | 9                              | [31:24][23:16][15:8][7:0]： {B1,B0,A1,A0}, {B3,B2,A3,A2}···          |
    +--------------------------------+----------------------------------------------------------------------+
    | 10                             | [31:24][23:16][15:8][7:0]： {B1,A1,B0,A0}, {B3,A3,B2,A2}···          |
    +--------------------------------+----------------------------------------------------------------------+
    | 11                             | [15:8][7:0]： {B0,A0}, {B1,A1}, {B2,A2}···                           |
    +--------------------------------+----------------------------------------------------------------------+

DAC 输出电压
--------------------
用户可以通过设置 dac_cfg0 寄存器中对应的 gpdac_ref_sel 位数值来选择使用外部参考电压还是内部参考电压。

如果选择内部参考电压，配置以及输出电压如下表所示。如果选择外部参考电压，请将外部电压连入固定的 GPIO28。

.. table:: 内部参考电压输出电压
    :widths: 30, 30, 40
    :width: 100%
    :align: center

    +-------------+---------------+---------------+
    | gpdac_a_rng | gpdac_ref_sel | 输出范围（V） |
    +=============+===============+===============+
    | 00          | 0             | 0.2-1         |
    +-------------+---------------+---------------+
    | 01/10       | 0             | 0.225-1.425   |
    +-------------+---------------+---------------+
    | 11          | 0             | 0.2-1.8       |
    +-------------+---------------+---------------+

DAC 转换
--------------

独立模式时 CPU 方式
*********
独立模式下使用 CPU 搬运数据进行转化，以 A 通道和 B 通道同时转换为例，配置过程如下：

1. 设置 DAC 时钟：将寄存器 dig_clk_cfg0 中对应的 dig_clk_src_sel 位数值写 1，即选择 xclk 作为 DAC 时钟源
2. 将寄存器 dac_cfg0 中对应的 gpdac_ana_clk_sel、gpdac_dat_chb_sel 与 gpdac_dat_cha_sel 位写 0，数据与时钟来自于自身，工作于独立模式。
3. 设置时钟分频系数：用户根据需求设置寄存器 dig_clk_cfg0 对应的 dig_512k_div 位和寄存器 gpdac_config 对应的 gpdac_mode 位的数值
4. 初始化 A 和 B 通道的 GPIO 引脚
5. 初始化并使能 DAC A 通道和 B 通道
6. 将需要转换的数据写入寄存器 dac_cfg3 中对应的 gpdac_a_data 和 gpdac_b_data 位，完成数据转换

独立模式时 DMA 方式
*********
每个 DAC 通道都具有 DMA 功能。以 A 通道使用 DMA 的方式进行数据转换为例，配置过程如下：

1. 设置 DAC 时钟：将寄存器 dig_clk_cfg0 中对应的 dig_clk_src_sel 位数值写 1，即选择 xclk 作为 DAC 时钟源
2. 将寄存器 dac_cfg0 中对应的 gpdac_ana_clk_sel 与 gpdac_dat_cha_sel 位写 0，数据与时钟来自于自身，工作于独立模式。
3. 设置时钟分频系数：用户根据需求设置寄存器 dig_clk_cfg0 对应的 dig_512k_div 位和寄存器 gpdac_config 对应的 gpdac_mode 位的数值
4. 初始化 A 通道的 GPIO 引脚为模拟复用
5. 初始化并使能 DAC A 通道
6. 初始化并使能 DMA 通道：设置 DMA 的传输数据宽度、来源地址、目标地址和数据传输长度等
7. 使能 DAC DMA 模式：将寄存器 gpdac_dma_config 中对应的 gpdac_dma_tx_en 位数值写 1
8. 将需要转换的数据写入寄存器 gpdac_dma_wdata 中，根据不同的数据格式作用于 A 或 B 通道，完成数据转换

联合模式，作为 AudioDAC 的模拟输出
*********
DAC 数模转化器作为 AudioDAC 的模拟信号输出时，可以直接输出音频模拟信号播放音乐。以双通道差分模式为例，配置过程如下：

1. 将寄存器 dac_cfg0 中对应的 gpdac_ana_clk_sel、gpdac_dat_chb_sel 与 gpdac_dat_cha_sel 位写 1，数据与时钟来自于AudioDAC，工作于联合模式。
2. 初始化并使能 A 和 B 通道，并配置对应引脚为模拟复用功能。
3. 初始化 AudioDAC 模块，并设置为 GPDAC 输出模式，详见 AudioDAC 章节。
4. 启动 AudioDAC，开始播放音频数据，此时 DAC 会同步开始转化。

.. only:: html

   .. include:: dac_register.rst

.. raw:: latex

   \input{../../zh_CN/content/dac}