==========
I2S
==========

简介
=====
I2S 全称 Inter-IC Sound, Integrated Interchip Sound，或简写 IIS，是飞利浦在1986年定义（1996年修订）的数字音频传输标准，用于数字音频数据在系统内部器件之间传输。
I2S 是比较简单的数字接口协议，没有地址或设备选择机制。在 I2S 总线上，只能同时存在一个主设备和发送设备。主设备可以是发送设备，也可以是接收设备，或是协调发送设备和接收设备的其它控制设备。在 I2S 系统
中，提供时钟（BCLK 和 FS）的设备为主设备。
I2S 将时钟信号与数据信号分开传输，使得接收端不用从数据信号还原时钟，进而降低接收端的设计难度。

主要特征
=========

- 支持主模式以及从模式
- 支持的 I2S 协议

   - Normal I2S 格式(飞利浦格式)
   - Left-Justified 格式
   - Right-Justified 格式
   - PCM 格式
   - TDM/TDM64 格式

- 支持每通道 8/16/24/32 比特数据宽度
- 支持每帧 16/32/48/64 比特数据宽度

   - I²S 格式时每个通道 FS 位宽必须大于每个通道的数据位宽
   - PCM/TDM 格式数据位宽将会更为灵活
   
- 除单声道/双声道模式之外，同时还支持四声道与六声道模式（TDM 模式）
- 支持数据 MSB/LSB 切换
- 支持 DMA 传输模式
- 支持 8/11.025/16/22.05/32/44.1/48/96/192 KHz 采样率
- 支持播放单声道音频复制为双声道模式
- 支持低于 16bits 双声道录音数据合并为低于 32bits FIFO 宽度数据
- 支持动态静音切换功能
- 支持全双工或半双工模式
- 支持主时钟输出给外部音频设备
- 支持输出信号极性翻转
- 数据发送FIFO的宽度为32位，深度16
- 数据接收FIFO的宽度为32位，深度16

功能描述
==========

I2S 模块基本框图如图所示。

.. figure:: ../../picture/I2S.svg
   :align: center

   I2S基本框图


引脚列表：

.. table:: I2S 引脚 has_header
    :widths: 25, 25, 50
    :width: 100%
    :align: center

    +------------+-----------+-----------------------------------------------------------+
    | 名称       | 类型      | 描述                                                      |
    +------------+-----------+-----------------------------------------------------------+
    | I2S_DI     | 输入      | 串行数据输入                                              |
    +------------+-----------+-----------------------------------------------------------+
    | I2S_DO     | 输出      | 串行数据输出                                              |
    +------------+-----------+-----------------------------------------------------------+
    | I2S_BCLK   | 输入/输出 | 同步传输时钟，作为主机时为输出，作为从机时为输入          |
    +------------+-----------+-----------------------------------------------------------+
    | I2S_FS     | 输入/输出 | 数据起始/结束表示信号，作为主机时为输出，作为从机时为输入 |
    +------------+-----------+-----------------------------------------------------------+
    | I2S_RCLK_O | 输出      | 主时钟输出信号                                            |
    +------------+-----------+-----------------------------------------------------------+

功能描述
===========
数据格式描述
-------------
I2S 模块支持标准 I2S 协议，左对齐模式，右对齐模式。标准 I2S 是左对齐模式的特殊情况。左右对齐模式由 I2S_CONFIG[17:16] 配置。

.. figure:: ../../picture/I2sNormal.svg
   :align: center

   标准 I2S 数据格式


由 I2S_CONFIG[25:20] 来配置 OFFSET,左对齐模式与标准 I2S 的唯一区别在于对 I2S_CONFIG[25:20] 的配置不同。


.. figure:: ../../picture/I2sLeftRight.svg
   :align: center

   I2S 左对齐/右对齐数据格式


.. figure:: ../../picture/I2sTDM64.svg
   :align: center

   I2S TDM64 模式 六通道录音

可以通过 I2S_CONFIG[6] 来控制单个脉冲的宽度，当选择为 0 时，FS信号线高电平脉冲的宽度为 data size 的宽度，当选择为 1 的时候，FS 信号线高电平脉冲的宽度为 1.
一般情况下，多通道的 TDM64 模式，此寄存器配置为 1。

不同数据格式 I2S_CONFIG 配置如表所示：


基本架构图
-------------

时钟源
-------------
I2S 的时钟源由 audio PLL 提供 , 时钟中的分频器用于对时钟源进行分频，然后产生时钟信号来驱动 I2S 模块。如下图所示：

.. figure:: ../../picture/I2SClk.svg
   :align: center

   I2S时钟


I2S中断
-------------
I2S 有着丰富的中断控制，包括以下几种中断模式：

 - TX FIFO 请求中断
 - RX FIFO 请求中断
 - overrun/undderun error 中断

当 I2S_FIFO_CONFIG_1 中 TX_FIFO_CNT 大于 TX_FIFO_TH 时,产生 TX FIFO 请求中断。当条件不满足时该中断标志会自动清除。

当 I2S_FIFO_CONFIG_1 中 RX_FIFO_CNT 大于 RX_FIFO_TH 时,产生 RX FIFO 请求中断。当条件不满足时该中断标志会自动清除。

如果 TX/RX FIFO 发生了上溢或者下溢，会触发 error 中断，当异常消失后，标志位会自动清空。

I2S 的所有中断的使能位以及中断标志位都在 I2S_INT_STS 寄存器。

.. only:: html

   .. include:: i2s_register.rst

.. raw:: latex

   \input{../../zh_CN/content/i2s}