
寄存器描述
====================

+----------------------+----------------------------+
| 名称                 | 描述                       |
+----------------------+----------------------------+
| `i2s_config`_        | I2S 基本配置寄存器         |
+----------------------+----------------------------+
| `i2s_int_sts`_       | I2S 中断状态寄存器         |
+----------------------+----------------------------+
| `i2s_bclk_config`_   | I2S bclk 配置寄存器        |
+----------------------+----------------------------+
| `i2s_fifo_config_0`_ | I2S fifo 配置及状态寄存器0 |
+----------------------+----------------------------+
| `i2s_fifo_config_1`_ | I2S fifo 配置及状态寄存器1 |
+----------------------+----------------------------+
| `i2s_fifo_wdata`_    | I2S fifo data 写入寄存器   |
+----------------------+----------------------------+
| `i2s_fifo_rdata`_    | I2S fifo data 读取寄存器   |
+----------------------+----------------------------+
| `i2s_io_config`_     | I2S IO 控制寄存器          |
+----------------------+----------------------------+

i2s_config
------------

**地址：**  0x40017000

.. figure:: ../../picture/i2s_i2s_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center

    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                 |
    +==========+==============================+========+=============+======================================================================================+
    | 31:26    | RSVD                         |        |             |                                                                                      |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 25       | cr_ofs_en                    | r/w    | 1'b0        | Offset enable                                                                        |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 1'b0: Disabled, 1'b1: Enabled                                                        |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 24:20    | cr_ofs_cnt                   | r/w    | 5'd0        | Offset cycle count (unit: cycle of I2S BCLK)                                         |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 5'd0: 1 cycle                                                                        |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 5'd1: 2 cycles                                                                       |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | …                                                                                   |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 19       | cr_mono_rx_ch                | r/w    | 1'b0        | RX mono mode channel select signal                                                   |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 1'b0: L-channel                                                                      |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 1'b1: R-channel                                                                      |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 18       | cr_endian                    | r/w    | 1'b0        | Data endian (bit reverse)                                                            |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 1'b0: MSB goes out first, 1'b1: LSB goes out first                                   |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 17:16    | cr_i2s_mode                  | r/w    | 2'd0        | 2'd0: Left-Justified, 2'd1: Right-Justified, 2'd2: DSP, 2'd3: Reserved               |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 15:14    | cr_data_size                 | r/w    | 2'd1        | Data bit width of each channel                                                       |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 2'd0: 8, 2'd1: 16, 2'd2: 24, 2'd3: 32 (bits)                                         |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 13:12    | cr_frame_size                | r/w    | 2'd1        | Frame size of each channel                                                           |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 2'd0: 8, 2'd1: 16, 2'd2: 24, 2'd3: 32 (cycles)                                       |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 11:9     | RSVD                         |        |             |                                                                                      |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 8:7      | cr_fs_ch_cnt                 | r/w    | 2'd0        | Channel count of each frame                                                          |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 2'd0: FS 2-channel mode                                                              |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 2'd1: FS 3-channel mode (DSP mode only)                                              |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 2'd2: FS 4-channel mode (DSP mode only)                                              |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | 2'd3: FS 6-channel mode (DSP mode only)                                              |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | Note: cr_mono_mode & cr_fifo_lr_merge will be invalid in 3-channel mode              |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | Note: frame_size must equal data_size in 3/4/6-channel mode                          |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 6        | cr_fs_1t_mode                | r/w    | 1'b0        | 1'b0: FS high/low is even, 1'b1: FS only asserts for 1 cycle                         |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 5        | cr_mute_mode                 | r/w    | 1'b0        | 1'b0: Normal mode, 1'b1: Mute mode                                                   |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 4        | cr_mono_mode                 | r/w    | 1'b0        | 1'b0: Stereo mode, 1'b1: Mono mode                                                   |
    +          +                              +        +             +                                                                                      +
    |          |                              |        |             | Note: csr_mono_mode & csr_fifo_lr_merge should NOT be enabled at the same time       |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 3        | cr_i2s_rxd_en                | r/w    | 1'b0        | Enable signal of I2S RXD signal                                                      |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 2        | cr_i2s_txd_en                | r/w    | 1'b0        | Enable signal of I2S TXD signal                                                      |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 1        | cr_i2s_s_en                  | r/w    | 1'b0        | Enable signal of I2S Slave function, cannot enable both csr_i2s_m_en & csr_i2s_s_en  |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+
    | 0        | cr_i2s_m_en                  | r/w    | 1'b0        | Enable signal of I2S Master function, cannot enable both csr_i2s_m_en & csr_i2s_s_en |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------+

i2s_int_sts
-------------

**地址：**  0x40017004

.. figure:: ../../picture/i2s_i2s_int_sts.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center

    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                            |
    +==========+==============================+========+=============+=================================================================================================+
    | 31:27    | RSVD                         |        |             |                                                                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 26       | cr_i2s_fer_en                | r/w    | 1'b1        | Interrupt enable of i2s_fer_int                                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 25       | cr_i2s_rxf_en                | r/w    | 1'b1        | Interrupt enable of i2s_rxf_int                                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 24       | cr_i2s_txf_en                | r/w    | 1'b1        | Interrupt enable of i2s_txf_int                                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 23:11    | RSVD                         |        |             |                                                                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 10       | cr_i2s_fer_mask              | r/w    | 1'b1        | Interrupt mask of i2s_fer_int                                                                   |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 9        | cr_i2s_rxf_mask              | r/w    | 1'b1        | Interrupt mask of i2s_rxf_int                                                                   |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 8        | cr_i2s_txf_mask              | r/w    | 1'b1        | Interrupt mask of i2s_txf_int                                                                   |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 7:3      | RSVD                         |        |             |                                                                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 2        | i2s_fer_int                  | r      | 1'b0        | I2S TX/RX FIFO error interrupt, auto-cleared when FIFO overflow/underflow error flag is cleared |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 1        | i2s_rxf_int                  | r      | 1'b0        | I2S RX FIFO ready (rx_fifo_cnt > rx_fifo_th) interrupt, auto-cleared when data is popped        |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 0        | i2s_txf_int                  | r      | 1'b1        | I2S TX FIFO ready (tx_fifo_cnt > tx_fifo_th) interrupt, auto-cleared when data is pushed        |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+

i2s_bclk_config
-----------------

**地址：**  0x40017010

.. figure:: ../../picture/i2s_i2s_bclk_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center

    +----------+------------------------------+--------+-------------+------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                 |
    +==========+==============================+========+=============+======================================================+
    | 31:28    | RSVD                         |        |             |                                                      |
    +----------+------------------------------+--------+-------------+------------------------------------------------------+
    | 27:16    | cr_bclk_div_h                | r/w    | 12'd1       | I2S BCLK active high period (unit: cycle of i2s_clk) |
    +----------+------------------------------+--------+-------------+------------------------------------------------------+
    | 15:12    | RSVD                         |        |             |                                                      |
    +----------+------------------------------+--------+-------------+------------------------------------------------------+
    | 11:0     | cr_bclk_div_l                | r/w    | 12'd1       | I2S BCLK active low period (unit: cycle of i2s_clk)  |
    +----------+------------------------------+--------+-------------+------------------------------------------------------+

i2s_fifo_config_0
-------------------

**地址：**  0x40017080

.. figure:: ../../picture/i2s_i2s_fifo_config_0.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center

    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                   |
    +==========+==============================+========+=============+========================================================================================+
    | 31:11    | RSVD                         |        |             |                                                                                        |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 10       | cr_fifo_24b_lj               | r/w    | 1'b0        | FIFO 24-bit data left-justified mode                                                   |
    +          +                              +        +             +                                                                                        +
    |          |                              |        |             | 1'b0: Right-justified, {8'h0, data[23:0]}                                              |
    +          +                              +        +             +                                                                                        +
    |          |                              |        |             | 1'b1: Left-justified, {data[23:0], 8'h0}                                               |
    +          +                              +        +             +                                                                                        +
    |          |                              |        |             | Note: Valid only when cr_data_size = 2'd2 (24-bit)                                     |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 9        | cr_fifo_lr_exchg             | r/w    | 1'b0        | The position of L/R channel data within each entry is exchanged if this bit is enabled |
    +          +                              +        +             +                                                                                        +
    |          |                              |        |             | Can only be enabled if data size is 8 or 16 bits and csr_fifo_lr_merge is enabled      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 8        | cr_fifo_lr_merge             | r/w    | 1'b0        | Each FIFO entry contains both L/R channel data if this bit is enabled                  |
    +          +                              +        +             +                                                                                        +
    |          |                              |        |             | Can only be enabled if data size is 8 or 16 bits                                       |
    +          +                              +        +             +                                                                                        +
    |          |                              |        |             | Note: cr_fifo_lr_merge &cr_mono_mode should NOT be enabled at the same time            |
    +          +                              +        +             +                                                                                        +
    |          |                              |        |             | Note: cr_fifo_lr_merge &cr_fifo_l_shift should NOT be enabled at the same time         |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 7        | rx_fifo_underflow            | r      | 1'b0        | Underflow flag of RX FIFO, can be cleared by rx_fifo_clr                               |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 6        | rx_fifo_overflow             | r      | 1'b0        | Overflow flag of RX FIFO, can be cleared by rx_fifo_clr                                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 5        | tx_fifo_underflow            | r      | 1'b0        | Underflow flag of TX FIFO, can be cleared by tx_fifo_clr                               |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 4        | tx_fifo_overflow             | r      | 1'b0        | Overflow flag of TX FIFO, can be cleared by tx_fifo_clr                                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 3        | rx_fifo_clr                  | w1c    | 1'b0        | Clear signal of RX FIFO                                                                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 2        | tx_fifo_clr                  | w1c    | 1'b0        | Clear signal of TX FIFO                                                                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 1        | i2s_dma_rx_en                | r/w    | 1'b0        | Enable signal of dma_rx_req/ack interface                                              |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+
    | 0        | i2s_dma_tx_en                | r/w    | 1'b0        | Enable signal of dma_tx_req/ack interface                                              |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------+

i2s_fifo_config_1
-------------------

**地址：**  0x40017084

.. figure:: ../../picture/i2s_i2s_fifo_config_1.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center

    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                      |
    +==========+==============================+========+=============+===========================================================================================+
    | 31:28    | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 27:24    | rx_fifo_th                   | r/w    | 4'd0        | RX FIFO threshold, dma_rx_req will not be asserted if tx_fifo_cnt is less than this value |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 23:20    | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 19:16    | tx_fifo_th                   | r/w    | 4'd0        | TX FIFO threshold, dma_tx_req will not be asserted if tx_fifo_cnt is less than this value |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 15:13    | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 12:8     | rx_fifo_cnt                  | r      | 5'd0        | RX FIFO available count                                                                   |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 7:5      | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 4:0      | tx_fifo_cnt                  | r      | 5'd16       | TX FIFO available count                                                                   |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+

i2s_fifo_wdata
----------------

**地址：**  0x40017088

.. figure:: ../../picture/i2s_i2s_fifo_wdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center

    +----------+------------------------------+--------+-------------+--+
    | 位       | 名称                         |权限    | 复位值      | 描述|
    +==========+==============================+========+=============+==+
    | 31:0     | i2s_fifo_wdata               | w      | x           |  |
    +----------+------------------------------+--------+-------------+--+

i2s_fifo_rdata
----------------

**地址：**  0x4001708c

.. figure:: ../../picture/i2s_i2s_fifo_rdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center

    +----------+------------------------------+--------+-------------+--+
    | 位       | 名称                         |权限    | 复位值      | 描述|
    +==========+==============================+========+=============+==+
    | 31:0     | i2s_fifo_rdata               | r      | 32'h0       |  |
    +----------+------------------------------+--------+-------------+--+

i2s_io_config
---------------

**地址：**  0x400170fc

.. figure:: ../../picture/i2s_i2s_io_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center

    +----------+------------------------------+--------+-------------+--------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                   |
    +==========+==============================+========+=============+========================================================+
    | 31:8     | RSVD                         |        |             |                                                        |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+
    | 7        | cr_deg_en                    | r/w    | 1'b0        | Deglitch enable (for all th input pins)                |
    +          +                              +        +             +                                                        +
    |          |                              |        |             | 1'b0: Disabled, 1'b1: Enabled                          |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+
    | 6:4      | cr_deg_cnt                   | r/w    | 3'd0        | Deglitch cycle count (unit: cycle of I2S kernel clock) |
    +          +                              +        +             +                                                        +
    |          |                              |        |             | 3'd0: 1 cycle                                          |
    +          +                              +        +             +                                                        +
    |          |                              |        |             | 3'd1: 2 cycles                                         |
    +          +                              +        +             +                                                        +
    |          |                              |        |             | ···                                                    |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+
    | 3        | cr_i2s_bclk_inv              | r/w    | 1'b0        | Inverse BCLK signal                                    |
    +          +                              +        +             +                                                        +
    |          |                              |        |             | 0: No inverse, 1: Inverse                              |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+
    | 2        | cr_i2s_fs_inv                | r/w    | 1'b0        | Inverse FS signal                                      |
    +          +                              +        +             +                                                        +
    |          |                              |        |             | 0: No inverse, 1: Inverse                              |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+
    | 1        | cr_i2s_rxd_inv               | r/w    | 1'b0        | Inverse RXD signal                                     |
    +          +                              +        +             +                                                        +
    |          |                              |        |             | 0: No inverse, 1: Inverse                              |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+
    | 0        | cr_i2s_txd_inv               | r/w    | 1'b0        | Inverse TXD signal                                     |
    +          +                              +        +             +                                                        +
    |          |                              |        |             | 0: No inverse, 1: Inverse                              |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+

