
Register description
==========================

+---------------------+-------------+
| Name                | Description |
+---------------------+-------------+
| `gpdac_config`_     |             |
+---------------------+-------------+
| `gpdac_dma_config`_ |             |
+---------------------+-------------+
| `gpdac_dma_wdata`_  |             |
+---------------------+-------------+

gpdac_config
--------------
 
**Address：**  0x20002040
 
.. figure:: ../../picture/gpip_gpdac_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
    | Bit      | Name                         |Type    | Reset       | Description                                                                                                                |
    +==========+==============================+========+=============+============================================================================================================================+
    | 31:24    | RSVD                         |        |             |                                                                                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
    | 23:20    | gpdac_ch_b_sel               | r/w    | 0           | Channel B Source Select                                                                                                    |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 0: Reg                                                                                                                     |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 1: DMA                                                                                                                     |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 2: DMA + Filter                                                                                                            |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 3: Sin Gen                                                                                                                 |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 4: A (The same as channel A)                                                                                               |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 5: ~A (Inverse of channel A)                                                                                               |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
    | 19:16    | gpdac_ch_a_sel               | r/w    | 0           | Channel A Source Select                                                                                                    |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 0: Reg                                                                                                                     |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 1: DMA                                                                                                                     |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 2: DMA + Filter                                                                                                            |
    +          +                              +        +             +                                                                                                                            +
    |          |                              |        |             | 3: Sin Gen                                                                                                                 |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
    | 15:11    | RSVD                         |        |             |                                                                                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
    | 10:8     | gpdac_mode                   | r/w    | 0           | 0:32k, 1:16k, 3:8k,  4:512k(for DMA only)                                                                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
    | 7:1      | RSVD                         |        |             |                                                                                                                            |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+
    | 0        | gpdac_en                     | r/w    | 0           | GPDAC enable                                                                                                               |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------+

gpdac_dma_config
------------------
 
**Address：**  0x20002044
 
.. figure:: ../../picture/gpip_gpdac_dma_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | Bit      | Name                         |Type    | Reset       | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
    +==========+==============================+========+=============+======================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================+
    | 31:8     | RSVD                         |        |             |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | 7:4      | gpdac_dma_format             | r/w    | 0           | DMA TX format (Data 12-bit)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 0: ([11:0]) {A0}, {A1}, {A2}…                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 1: ([27:16][11:0]) {B0,A0}, {B1,A1}, {B2,A2}…                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 2: ([27:16][11:0]) {A1,A0}, {A3,A2}, {A5,A4}…                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 4: ([15:4]) {A0}, {A1}, {A2}…                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 5: ([31:20][15:4]) {B0,A0}, {B1,A1}, {B2,A2}…                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 6: ([31:20][15:4]) {A1,A0}, {A3,A2}, {A5,A4}…                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 8: ([31:24][23:16][15:8][7:0]) {A3,A2,A1,A0}, {A7,A6,A5,A4}…                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 9: ([31:24][23:16][15:8][7:0]) {B1,B0,A1,A0}, {B3,B2,A3,A2}…                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 10: ([31:24][23:16][15:8][7:0]) {B1,A1,B0,A0}, {B3,A3,B2,A2}…                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
    +          +                              +        +             +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
    |          |                              |        |             | 11: ([15:8][7:0]) {B0,A0}, {B1,A1}, {B2,A2}…                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | 3:2      | RSVD                         |        |             |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | 1        | gpdac_dma_inv_msb            | r/w    | 0           | GPDAC DMA Data Inverse MSB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | 0        | gpdac_dma_tx_en              | r/w    | 0           | GPDAC DMA TX enable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

gpdac_dma_wdata
-----------------
 
**Address：**  0x20002048
 
.. figure:: ../../picture/gpip_gpdac_dma_wdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------+
    | Bit      | Name                         |Type    | Reset       | Description       |
    +==========+==============================+========+=============+===================+
    | 31:0     | gpdac_dma_wdata              | w      | x           | GPDAC DMA TX data |
    +----------+------------------------------+--------+-------------+-------------------+

