<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15. AudioDAC &mdash; BL616/BL618 Reference Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. AudioADC" href="AudioADC.html" />
    <link rel="prev" title="14. I2S" href="I2S.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BL616/BL618 Reference Manual
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SystemAndMemoryOverview.html">1. System and Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="ResetAndClock.html">2. Reset and Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="GLB.html">3. GLB</a></li>
<li class="toctree-l1"><a class="reference internal" href="GPIO.html">4. GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="ADC.html">5. ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAC.html">6. DAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="DMA.html">7. DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="IR.html">8. IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">9. SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="UART.html">10. UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2C.html">11. I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="PWM.html">12. PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="TIMER.html">13. TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2S.html">14. I2S</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. AudioDAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">15.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">15.2. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clock-tree">15.3. Clock Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-description">15.4. Functional Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#audiodac-interrupt">15.4.1. AudioDAC Interrupt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fifo-format-control">15.4.2. FIFO Format Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#startup-of-fifo-and-dma-transfer">15.4.3. Startup of FIFO and DMA Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audio-channel-selector">15.4.4. Audio Channel Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volume-control">15.4.5. Volume Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zerodetect">15.4.6. ZeroDetect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-process">15.5. Configuration Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-description">15.6. Register description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#audac-0">15.6.1. audac_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audac-status">15.6.2. audac_status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audac-s0">15.6.3. audac_s0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audac-s0-misc">15.6.4. audac_s0_misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audac-zd-0">15.6.5. audac_zd_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audac-1">15.6.6. audac_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audac-fifo-ctrl">15.6.7. audac_fifo_ctrl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audac-fifo-status">15.6.8. audac_fifo_status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audac-fifo-data">15.6.9. audac_fifo_data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AudioADC.html">16. AudioADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="EMAC.html">17. Emac</a></li>
<li class="toctree-l1"><a class="reference internal" href="USB.html">18. USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="ISO11898.html">19. ISO11898</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cam.html">20. CAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="MJPEG.html">21. MJPEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="DBI.html">22. DBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDH.html">23. SDH</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDIO.html">24. SDIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="LowPower.html">25. LowPower</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEC_ENG.html">26. SEC ENG</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">27. Revision history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BL616/BL618 Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">15. </span>AudioDAC</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="audiodac">
<h1><span class="section-number">15. </span>AudioDAC<a class="headerlink" href="#audiodac" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2><span class="section-number">15.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>A PWM modulation module is built in the chip to output analog signals to drive the speaker, so as to realize audio playback.</p>
</section>
<section id="features">
<h2><span class="section-number">15.2. </span>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>One 16-bit DAC PWM is integrated, supporting one analog PWM differential output
* Sampling rate: 8k–48k
* Signal to noise ratio (AW): 95 dB gain
* Harmonic distortion + noise: 70dB &#64; 0dB gain</p></li>
<li><p>Independent digital volume control that supports soft volume adjustment/mute</p></li>
<li><p>32-bit FIFO with a depth of 32</p></li>
<li><p>Supports DMA transfer mode</p></li>
<li><p>Interpolation filter</p></li>
<li><p>Stereo data mixer selector</p></li>
<li><p>Linkage with a traditional DAC</p></li>
</ul>
</section>
<section id="clock-tree">
<h2><span class="section-number">15.3. </span>Clock Tree<a class="headerlink" href="#clock-tree" title="Permalink to this headline"></a></h2>
<p>The user starts the Audio PLL to select the corresponding frequency value. After one frequency division, the user enters the module and selects the division factor through the au_pwm_mode in audac_0. The value of this register and the frequency division ratio are shown as follows.</p>
<figure class="align-center" id="id1">
<img alt="../_images/clockTreePWM.svg" src="../_images/clockTreePWM.svg" /><figcaption>
<p><span class="caption-number">Fig. 15.1 </span><span class="caption-text">Block Diagram of Clock</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="functional-description">
<h2><span class="section-number">15.4. </span>Functional Description<a class="headerlink" href="#functional-description" title="Permalink to this headline"></a></h2>
<p>The block diagram of AudioDAC is shown as follows.</p>
<figure class="align-center" id="id2">
<img alt="../_images/AudioDAC_Arc.svg" src="../_images/AudioDAC_Arc.svg" /><figcaption>
<p><span class="caption-number">Fig. 15.2 </span><span class="caption-text">Block Diagram of Module</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>AudioDAC performs DSM modulation on the data in TX FIFO after it passes the interpolation filter. Finally, it outputs a PWM signal whose duty ratio is related to TX FIFO data. Next, this signal passes through the RC low-pass filter and then can drive the speaker to play audio data.</p>
<section id="audiodac-interrupt">
<h3><span class="section-number">15.4.1. </span>AudioDAC Interrupt<a class="headerlink" href="#audiodac-interrupt" title="Permalink to this headline"></a></h3>
<p>AudioDAC supports the following interrupt control modes:</p>
<ul class="simple">
<li><p>TX FIFO request interrupt</p></li>
<li><p>TX FIFO underrun interrupt</p></li>
<li><p>TX FIFO overrun interrupt</p></li>
<li><p>Volume adjustment complete interrupt</p></li>
</ul>
<p>A TX FIFO request interrupt is generated when TX_DRQ_CNT in TX_FIFO_CTRL is greater than TX_TRG_LEVEL. When the condition is not met, the interrupt flag is cleared automatically.</p>
<p>When there is no data in TX FIFO, but the user enables TX FIFO state machine through TX_CH_EN in TX_FIFO_CTRL, the TX FIFO underrun interrupt is generated.</p>
<p>When the user fills in data that exceeds the maximum depth of TX FIFO, it leads to TX FIFO overflow and cause a TX FIFO overrun interrupt.</p>
<p>Audio DAC volume control supports the fade-in/fade-out function. When volume adjustment is completed, the “volume adjustment complete interrupt” is generated, indicating that fade-in/fade-out adjustment is completed.</p>
</section>
<section id="fifo-format-control">
<h3><span class="section-number">15.4.2. </span>FIFO Format Control<a class="headerlink" href="#fifo-format-control" title="Permalink to this headline"></a></h3>
<p>AUPWM_TX_FIFO_CTRL can control the format of the audio data to be stored in FIFO.</p>
<p>The FIFO controller supports the following four data storage formats, which are determined by FIFO_CTRL[25:24].</p>
<blockquote>
<div><ul>
<li><p>Mode 0:</p>
<blockquote>
<div><p>DATA[15:0] = {FIFO[31:16]}</p>
</div></blockquote>
</li>
<li><p>Mode 1:</p>
<blockquote>
<div><p>DATA[15:0] = {FIFO[23:8]}}</p>
</div></blockquote>
</li>
<li><p>Mode 2:</p>
<blockquote>
<div><p>DATA[15:0] = {FIFO[19:4]}</p>
</div></blockquote>
</li>
<li><p>Mode 3:</p>
<blockquote>
<div><p>DATA[15:0] = {FIFO[15:0]}</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Distribution of MSB</p>
<ul>
<li><p>Mode 0:</p>
<p>The MSB of data is 31 bits</p>
</li>
<li><p>Mode 1:</p>
<p>The MSB of data is 23 bits</p>
</li>
<li><p>Mode 2:</p>
<p>The MSB of data is 19 bits</p>
</li>
<li><p>Mode 3:</p>
<p>The MSB of data is 15 bits</p>
</li>
</ul>
<p>When the audio file to be played is 16-bit wide, select Mode3. The maximum resolution of DAC is 16-bit. The significance of other modes is that if the width of the audio file to be played is 32/24/20-bit, the user needs to make a trade-off, and cut out some information of low bits, to ensure that the next-stage circuit gets the 16-bit data. Here, the data of low bits is discarded by default.</p>
</section>
<section id="startup-of-fifo-and-dma-transfer">
<h3><span class="section-number">15.4.3. </span>Startup of FIFO and DMA Transfer<a class="headerlink" href="#startup-of-fifo-and-dma-transfer" title="Permalink to this headline"></a></h3>
<p>The data in TX FIFO of AWPWM can be transferred by DMA.</p>
<p>The user can obtain the current amount of valid data in FIFO in real time through the register PDM_TX_FIFO_STATUS.</p>
<p>The FIFO count threshold (8/16/32) for initiating DMA request is selected by configuring FIFO_CTRL[15:14], or can be determined by FIFO_CTRL[22:16].</p>
<p>When the count value is greater than the set threshold, and the FIFO of the channel corresponding to PDM_TX_FIFO_CTRL[12:8] is enabled, a DMA transfer is initiated.</p>
<p>When TX FIFO is started, if there is no valid data in TX FIFO, the tx underrun error will be triggered. Therefore, the software configuration sequence must be followed.</p>
</section>
<section id="audio-channel-selector">
<h3><span class="section-number">15.4.4. </span>Audio Channel Selector<a class="headerlink" href="#audio-channel-selector" title="Permalink to this headline"></a></h3>
<p>Audio DAC only supports the playback of one channel of audio data. To play stereo audio, you need to use the audio channel selector module. The typical application of this module is to transfer the audio files from memory to TX FIFO through DMA to play stereo audio using Audio DAC. At this time, the user only needs to transfer the stereo data to TX FIFO in turn using DMA, and can select Play Left Channel, Play Right Channel, Sum of Two Channels’ Data or Average of Two Channels’ Data through the register dac_mix_sel in audac_1. This function is used together with the tx_ch_en in audac_fifo_ctrl, as shown below.</p>
<figure class="align-center" id="id3">
<img alt="../_images/audacMixer.svg" src="../_images/audacMixer.svg" /><figcaption>
<p><span class="caption-number">Fig. 15.3 </span><span class="caption-text">Mixer</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The above figure shows how to fill the data transferred using DMA in turn in the L and R caches through tx_ch_en. When the playback source is mono, you can select tx_ch_en=2’01 or tx_ch_en=2’10, and the data will be filled in R/L in turn. The data will not be updated to the other L/R. At this time, you can select the corresponding channel through a mixer selector to go to the next-stage modulation circuit.</p>
<p>When the playback source is stereo, select tx_ch_en=2’11. At this time, the data transferred using DMA will be filled in L and R caches in turn, ensuring that both L and R will be updated. The storage format of stereo audio data source is also in the form of “L, R, L, R” arranged in turn, so the corresponding audio data will be correctly updated to L and R. At this time, you can choose which channel you need through a mixer selector, or sum or average the two channels’ data to go to the next-stage modulation circuit.</p>
<p>Pay attention to the selection of tx_ch_en and mixer. If the mono data is filled in the left channel through tc_ch_en, but you select the right channel for the mixer, null data will be played, resulting in an error.</p>
</section>
<section id="volume-control">
<h3><span class="section-number">15.4.5. </span>Volume Control<a class="headerlink" href="#volume-control" title="Permalink to this headline"></a></h3>
<p>The user can configure the volume through the register dac_s0_volume in audac_s0. The gain range is 95.5dB18dB, and the register value*0.5 is the true gain value. Writing “1” in the register dac_s0_volume_update to update the operation after configuration.</p>
<p>Users can select the volume adjustment mode through dac_s0_mute_softmode or dac_s0_ctrl_mode. 0 indicates immediate adjustment without gradient processing; 1 means gradient adjustment in cross zero manner; 2 means gradient adjustment in a ramp manner. The registers dac_s0_mute_rmpup_rate and dac_s0_ctrl_zcd_rate adjust the slope of ramp or cross zero.</p>
</section>
<section id="zerodetect">
<h3><span class="section-number">15.4.6. </span>ZeroDetect<a class="headerlink" href="#zerodetect" title="Permalink to this headline"></a></h3>
<p>AudioDAC provides the ZeroDetect function. When this function is enabled, namely audac_zd_0[16]=1, the data in TX FIFO is always 0 and this closes the digital channel, with output being “0”. The purpose is to reduce the noise caused by playing 0 data and make the audio system more stable.</p>
</section>
</section>
<section id="configuration-process">
<h2><span class="section-number">15.5. </span>Configuration Process<a class="headerlink" href="#configuration-process" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Depending on the sampling rate of the audio to be played, select the corresponding sampling rate through audac_0[31:28].</p></li>
<li><p>Depending on the number of audio channels for playback, decide the configuration of the mixer register.</p></li>
<li><p>Configure the DMA to transfer data to AudioDAC TX FIFO.</p></li>
<li><p>Enable the state machine by the tx_ch_en in audac_fifo_ctrl, and start playing.</p></li>
<li><p>Adjust the volume during playback (optional)</p></li>
</ol>
</section>
<section id="register-description">
<h2><span class="section-number">15.6. </span>Register description<a class="headerlink" href="#register-description" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#audac-0">audac_0</a></p></td>
<td><p>Clock control register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#audac-status">audac_status</a></p></td>
<td><p>Status register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#audac-s0">audac_s0</a></p></td>
<td><p>Volume control register 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#audac-s0-misc">audac_s0_misc</a></p></td>
<td><p>Volume control register 2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#audac-zd-0">audac_zd_0</a></p></td>
<td><p>zero detect control register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#audac-1">audac_1</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#audac-fifo-ctrl">audac_fifo_ctrl</a></p></td>
<td><p>fifo control register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#audac-fifo-status">audac_fifo_status</a></p></td>
<td><p>fifo status register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#audac-fifo-data">audac_fifo_data</a></p></td>
<td><p>fifo data register</p></td>
</tr>
</tbody>
</table>
<section id="audac-0">
<h3><span class="section-number">15.6.1. </span>audac_0<a class="headerlink" href="#audac-0" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x20055000</p>
<figure class="align-center">
<img alt="../_images/audac_audac_0.svg" src="../_images/audac_audac_0.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="4"><p>31:28</p></td>
<td rowspan="4"><p>au_pwm_mode</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>4’d0</p></td>
<td rowspan="4"><p>pwm output mode,rang 0 ~ 6:</p>
<p>0:8KHz, 1:16KHz, 2:32KHz, 3:24KHz, 4:48KHz, 5:22.05KHz, 6:44.1KHz</p>
<p>gpdac output mode,rang 9 ~ 14:</p>
<p>9:16KHz, 10:32KHz, 11:24KHz, 12:48KHz, 13:22.05KHz, 14:44.1KHz,</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>ckg_ena</p></td>
<td><p>r/w</p></td>
<td><p>1</p></td>
<td><p>enabl eclock gen</p></td>
</tr>
<tr class="row-odd"><td><p>26:2</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>dac_itf_en</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>enable dac to audio dma interface</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>dac_0_en</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>enable dac ch0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="audac-status">
<h3><span class="section-number">15.6.2. </span>audac_status<a class="headerlink" href="#audac-status" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x20055004</p>
<figure class="align-center">
<img alt="../_images/audac_audac_status.svg" src="../_images/audac_audac_status.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:25</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>audio_int_all</p></td>
<td><p>r</p></td>
<td><p>0</p></td>
<td><p>mute signal to analog</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>zd_amute</p></td>
<td><p>r</p></td>
<td><p>0</p></td>
<td><p>zero detect signal to analog</p></td>
</tr>
<tr class="row-odd"><td><p>22:18</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>dac_s0_int_clr</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>clear and close interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>dac_s0_int</p></td>
<td><p>r</p></td>
<td><p>0</p></td>
<td><p>mute done interrupt status</p></td>
</tr>
<tr class="row-even"><td><p>15:14</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>dac_h0_mute_done</p></td>
<td><p>r</p></td>
<td><p>1</p></td>
<td><p>dvga mute done</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>dac_h0_busy</p></td>
<td><p>r</p></td>
<td><p>0</p></td>
<td><p>dvga busy</p></td>
</tr>
<tr class="row-odd"><td><p>11:0</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="audac-s0">
<h3><span class="section-number">15.6.3. </span>audac_s0<a class="headerlink" href="#audac-s0" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x20055008</p>
<figure class="align-center">
<img alt="../_images/audac_audac_s0.svg" src="../_images/audac_audac_s0.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>31</p></td>
<td rowspan="2"><p>dac_s0_mute</p></td>
<td rowspan="2"><p>r/w</p></td>
<td rowspan="2"><p>0</p></td>
<td rowspan="2"><p>dac dpga ch0 sw volume control</p>
<p>1:mute</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>dac_s0_mute_softmode</p></td>
<td><p>r/w</p></td>
<td><p>1</p></td>
<td><p>0:mute directly, 1:mute with ramp down</p></td>
</tr>
<tr class="row-odd"><td rowspan="13"><p>29:26</p></td>
<td rowspan="13"><p>dac_s0_mute_rmpdn_rate</p></td>
<td rowspan="13"><p>r/w</p></td>
<td rowspan="13"><p>4’d6</p></td>
<td rowspan="13"><p>mute ramp down rate:</p>
<p>0:2 fs sample</p>
<p>1:4 fs sample</p>
<p>2:8 fs sample</p>
<p>3:16 fs sample</p>
<p>4:32 fs sample</p>
<p>5:64 fs sample</p>
<p>6:128 fs sample</p>
<p>7:256 fs sample</p>
<p>8:512 fs sample</p>
<p>9:1024 fs sample</p>
<p>8:2048 fs sample</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="12"><p>25:22</p></td>
<td rowspan="12"><p>dac_s0_mute_rmpup_rate</p></td>
<td rowspan="12"><p>r/w</p></td>
<td rowspan="12"><p>4’d0</p></td>
<td rowspan="12"><p>mute ramp up rate</p>
<p>0:2 fs sample</p>
<p>1:4 fs sample</p>
<p>2:8 fs sample</p>
<p>3:16 fs sample</p>
<p>4:32 fs sample</p>
<p>5:64 fs sample</p>
<p>6:128 fs sample</p>
<p>7:256 fs sample</p>
<p>8:512 fs sample</p>
<p>9:1024 fs sample</p>
<p>8:2048 fs sample</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>21:13</p></td>
<td><p>dac_s0_volume</p></td>
<td><p>r/w</p></td>
<td><p>9’d0</p></td>
<td><p>volume s9.1, -95.5dB ~ +18dB in 0.5dB step</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>dac_s0_volume_update</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>enable volume update</p></td>
</tr>
<tr class="row-even"><td><p>11:10</p></td>
<td><p>dac_s0_ctrl_mode</p></td>
<td><p>r/w</p></td>
<td><p>2’d2</p></td>
<td><p>0:direct force volume, 1:update volume at zero crossing, 2:update volume with ramp</p></td>
</tr>
<tr class="row-odd"><td rowspan="12"><p>9:6</p></td>
<td rowspan="12"><p>dac_s0_ctrl_zcd_rate</p></td>
<td rowspan="12"><p>r/w</p></td>
<td rowspan="12"><p>4’d2</p></td>
<td rowspan="12"><p>zero crossing rate</p>
<p>0:2 fs sample</p>
<p>1:4 fs sample</p>
<p>2:8 fs sample</p>
<p>3:16 fs sample</p>
<p>4:32 fs sample</p>
<p>5:64 fs sample</p>
<p>6:128 fs sample</p>
<p>7:256 fs sample</p>
<p>8:512 fs sample</p>
<p>9:1024 fs sample</p>
<p>8:2048 fs sample</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="12"><p>5:2</p></td>
<td rowspan="12"><p>dac_s0_ctrl_rmp_rate</p></td>
<td rowspan="12"><p>r/w</p></td>
<td rowspan="12"><p>4’d6</p></td>
<td rowspan="12"><p>ramp rate</p>
<p>0:2 fs sample</p>
<p>1:4 fs sample</p>
<p>2:8 fs sample</p>
<p>3:16 fs sample</p>
<p>4:32 fs sample</p>
<p>5:64 fs sample</p>
<p>6:128 fs sample</p>
<p>7:256 fs sample</p>
<p>8:512 fs sample</p>
<p>9:1024 fs sample</p>
<p>8:2048 fs sample</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>1:0</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="audac-s0-misc">
<h3><span class="section-number">15.6.4. </span>audac_s0_misc<a class="headerlink" href="#audac-s0-misc" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2005500c</p>
<figure class="align-center">
<img alt="../_images/audac_audac_s0_misc.svg" src="../_images/audac_audac_s0_misc.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="12"><p>31:28</p></td>
<td rowspan="12"><p>dac_s0_ctrl_zcd_timeout</p></td>
<td rowspan="12"><p>r/w</p></td>
<td rowspan="12"><p>4’d4</p></td>
<td rowspan="12"><p>zero crossing time out period</p>
<p>0:2 fs sample</p>
<p>1:4 fs sample</p>
<p>2:8 fs sample</p>
<p>3:16 fs sample</p>
<p>4:32 fs sample</p>
<p>5:64 fs sample</p>
<p>6:128 fs sample</p>
<p>7:256 fs sample</p>
<p>8:512 fs sample</p>
<p>9:1024 fs sample</p>
<p>8:2048 fs sample</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>27:0</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="audac-zd-0">
<h3><span class="section-number">15.6.5. </span>audac_zd_0<a class="headerlink" href="#audac-zd-0" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x20055010</p>
<figure class="align-center">
<img alt="../_images/audac_audac_zd_0.svg" src="../_images/audac_audac_zd_0.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:17</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>zd_en</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>enable zero detect</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>14:0</p></td>
<td><p>zd_time</p></td>
<td><p>r/w</p></td>
<td><p>15’d512</p></td>
<td><p>number of zeros</p></td>
</tr>
</tbody>
</table>
</section>
<section id="audac-1">
<h3><span class="section-number">15.6.6. </span>audac_1<a class="headerlink" href="#audac-1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x20055014</p>
<figure class="align-center">
<img alt="../_images/audac_audac_1.svg" src="../_images/audac_audac_1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:17</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16:15</p></td>
<td><p>dac_dsm_dither_prbs_mode</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>dac dsm dither lfsr mode:0:LFSR32, 1:LFSR24, 2:LFSR16, 3:LFSR12</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>dac_dsm_dither_en</p></td>
<td><p>r/w</p></td>
<td><p>1</p></td>
<td><p>enable dac dsm dither</p></td>
</tr>
<tr class="row-odd"><td><p>13:11</p></td>
<td><p>dac_dsm_dither_amp</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>dac dsm dither amplitue</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>dac_dsm_scaling_en</p></td>
<td><p>r/w</p></td>
<td><p>1</p></td>
<td><p>enable dac dsm scaling</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8:7</p></td>
<td><p>dac_dsm_scaling_mode</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>dac dsm scaling value;  u4.4</p></td>
</tr>
<tr class="row-odd"><td><p>6:5</p></td>
<td><p>dac_dsm_order</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>0: 2-order, 1: 3-order</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>dac_dsm_out_fmt</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>offset binary 1:2’s complement</p></td>
</tr>
<tr class="row-odd"><td><p>3:2</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1:0</p></td>
<td><p>dac_mix_sel</p></td>
<td><p>r/w</p></td>
<td><p>0</p></td>
<td><p>L channel, 1:R channel, 2: L+R, 3: (L+R)/2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="audac-fifo-ctrl">
<h3><span class="section-number">15.6.7. </span>audac_fifo_ctrl<a class="headerlink" href="#audac-fifo-ctrl" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2005508c</p>
<figure class="align-center">
<img alt="../_images/audac_audac_fifo_ctrl.svg" src="../_images/audac_audac_fifo_ctrl.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:26</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="11"><p>25:24</p></td>
<td rowspan="11"><p>tx_data_mode</p></td>
<td rowspan="11"><p>r/w</p></td>
<td rowspan="11"><p>2’b0</p></td>
<td rowspan="11"><p>TX_FIFO_DATIN_MODE.</p>
<p>TX FIFO DATA Input Mode (Mode 0, 1, 2, 3)</p>
<p>Mode 0: Valid data’s MSB is at [31] of TX_FIFO register</p>
<p>Mode 1: Valid data’s MSB is at [23] of TX_FIFO register</p>
<p>Mode 2: Valid data’s MSB is at [19] of TX_FIFO register</p>
<p>Mode 3: Valid data’s MSB is at [15] of TX_FIFO register</p>
<p>For 16-bits transmitted audio sample:</p>
<p>Mode 0: FIFO_I[15:0] = {TXDATA[31:16]}</p>
<p>Mode 1: FIFO_I[15:0] = {TXDATA[23:8]}</p>
<p>Mode 2: FIFO_I[15:0] = {TXDATA[19:4]}</p>
<p>Mode 3: FIFO_I[15:0] = {TXDATA[15:0]}</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>23:21</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="6"><p>20:16</p></td>
<td rowspan="6"><p>tx_trg_level</p></td>
<td rowspan="6"><p>r/w</p></td>
<td rowspan="6"><p>5’d7</p></td>
<td rowspan="6"><p>TX_FIFO_TRG_LEVEL.</p>
<p>TX FIFO Trigger Level (TXTL[4:0])</p>
<p>Interrupt and DMA request trigger level for TX FIFO room available condition</p>
<p>IRQ/DRQ Generated when WLEVEL &gt; TXTL[4:0]</p>
<p>Notes:</p>
<p>WLEVEL represents the number of room available in the TX FIFO</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="7"><p>15:14</p></td>
<td rowspan="7"><p>tx_drq_cnt</p></td>
<td rowspan="7"><p>r/w</p></td>
<td rowspan="7"><p>2’b0</p></td>
<td rowspan="7"><p>DAC_DRQ_CLR_CNT.</p>
<p>When TX FIFO available room less than or equal N, DRQ Request will be de-asserted. N is defined here:</p>
<p>00: IRQ/DRQ de-asserted when WLEVEL &lt;= TXTL[4:0]</p>
<p>01: IRQ/DRQ de-asserted when WLEVEL &lt; 2</p>
<p>10: IRQ/DRQ de-asserted when WLEVEL &lt; 4</p>
<p>11: IRQ/DRQ de-asserted when WLEVEL &lt; 8</p>
<p>WLEVEL represents the number of room available in the TX FIFO</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>13:10</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="6"><p>9:8</p></td>
<td rowspan="6"><p>tx_ch_en</p></td>
<td rowspan="6"><p>r/w</p></td>
<td rowspan="6"><p>2’b0</p></td>
<td rowspan="6"><p>TX_FIFO_DATOUT_DST.</p>
<p>TX FIFO Data Output Destination Select.</p>
<p>0: Disable 1: Enable</p>
<p>Bit9: DAC2 data</p>
<p>Bit8: DAC1 data</p>
<p>When some of the above bits set to ’1’, these data are always arranged in order from low-bit to high-bit.(bit8-&gt;bit9)</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>7:5</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>4</p></td>
<td rowspan="4"><p>tx_drq_en</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b0</p></td>
<td rowspan="4"><p>DAC_DRQ_EN.</p>
<p>DAC FIFO Room Available DRQ Enable.</p>
<p>0: Disable</p>
<p>1: Enable</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="4"><p>3</p></td>
<td rowspan="4"><p>txa_int_en</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b0</p></td>
<td rowspan="4"><p>DAC_IRQ_EN.</p>
<p>DAC FIFO Room Available IRQ Enable.</p>
<p>0: Disable</p>
<p>1: Enable</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="4"><p>2</p></td>
<td rowspan="4"><p>txu_int_en</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b0</p></td>
<td rowspan="4"><p>DAC_UNDERRUN_IRQ_EN.</p>
<p>DAC FIFO Under Run IRQ Enable</p>
<p>0: Disable</p>
<p>1: Enable</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="4"><p>1</p></td>
<td rowspan="4"><p>txo_int_en</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b0</p></td>
<td rowspan="4"><p>DAC_OVERRUN_IRQ_EN.</p>
<p>DAC FIFO Over Run IRQ Enable</p>
<p>0: Disable</p>
<p>1: Enable</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="3"><p>0</p></td>
<td rowspan="3"><p>tx_fifo_flush</p></td>
<td rowspan="3"><p>w1c</p></td>
<td rowspan="3"><p>1’b0</p></td>
<td rowspan="3"><p>DAC_FIFO_FLUSH.</p>
<p>DAC FIFO Flush.</p>
<p>Write ‘1’ to flush TX FIFO, self clear to ‘0’.</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
</tbody>
</table>
</section>
<section id="audac-fifo-status">
<h3><span class="section-number">15.6.8. </span>audac_fifo_status<a class="headerlink" href="#audac-fifo-status" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x20055090</p>
<figure class="align-center">
<img alt="../_images/audac_audac_fifo_status.svg" src="../_images/audac_audac_fifo_status.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:25</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>24</p></td>
<td rowspan="4"><p>txa</p></td>
<td rowspan="4"><p>r</p></td>
<td rowspan="4"><p>1’b1</p></td>
<td rowspan="4"><p>TXA.</p>
<p>TX FIFO Room Available</p>
<p>0: No room for new sample in TX FIFO</p>
<p>1: More than one room for new sample in TX FIFO (&gt;= 1 word)</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>23:21</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>20:16</p></td>
<td rowspan="2"><p>txa_cnt</p></td>
<td rowspan="2"><p>r</p></td>
<td rowspan="2"><p>5’d16</p></td>
<td rowspan="2"><p>TXA_CNT.</p>
<p>TX FIFO Available Room Word Counter</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>15:5</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p>4</p></td>
<td rowspan="5"><p>txa_int</p></td>
<td rowspan="5"><p>r</p></td>
<td rowspan="5"><p>1’b0</p></td>
<td rowspan="5"><p>TXA_INT.</p>
<p>TX FIFO Room Available Pending Interrupt</p>
<p>0: No Pending IRQ</p>
<p>1: Room Available Pending IRQ</p>
<p>Automatic clear if interrupt condition fails.</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p>2</p></td>
<td rowspan="5"><p>txu_int</p></td>
<td rowspan="5"><p>r</p></td>
<td rowspan="5"><p>1’b0</p></td>
<td rowspan="5"><p>TXU_INT.</p>
<p>TX FIFO Underrun Pending Interrupt</p>
<p>0: No Pending IRQ</p>
<p>1: FIFO Underrun Pending IRQ</p>
<p>Write ‘1’ to clear this interrupt</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="5"><p>1</p></td>
<td rowspan="5"><p>txo_int</p></td>
<td rowspan="5"><p>r</p></td>
<td rowspan="5"><p>1’b0</p></td>
<td rowspan="5"><p>TXO_INT.</p>
<p>TX FIFO Overrun Pending Interrupt</p>
<p>0: No Pending IRQ</p>
<p>1: FIFO Overrun Pending IRQ</p>
<p>Write ‘1’ to clear this interrupt</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="audac-fifo-data">
<h3><span class="section-number">15.6.9. </span>audac_fifo_data<a class="headerlink" href="#audac-fifo-data" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x20055094</p>
<figure class="align-center">
<img alt="../_images/audac_audac_fifo_data.svg" src="../_images/audac_audac_fifo_data.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>31:0</p></td>
<td rowspan="2"><p>tx_data</p></td>
<td rowspan="2"><p>w</p></td>
<td rowspan="2"><p>32’h0</p></td>
<td rowspan="2"><p>TX_DATA.</p>
<p>Transmitting left, right channel sample data should be written this register one by one. The left channel sample data is first and then the right channel sample.</p>
</td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="I2S.html" class="btn btn-neutral float-left" title="14. I2S" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AudioADC.html" class="btn btn-neutral float-right" title="16. AudioADC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>