===========
PDM
===========

简介
=====
芯片内置一个PDM音频处理模块，支持pdm接口麦克风录音

主要特征
===========
    + 集成3路20bit ADC,可支持3路数字PDM输入

        + 采样率：8k~96k
        + 信噪比(A-W)：97dB @ 0dB增益
        + 谐波失真+噪声：-87dB @ 0dB增益
        + 模拟前置增益：0dB, 6~42 dB, 3dB一档

    + 可调节的高通滤波器和独立的数字音量控制，用于ADC通路
    + 支持数字PDM接口，复用输入GPIO
    + 独立的数字音量控制
    + 32位宽度的发送、接受FIFO
    + 支持DMA传输模式


功能描述
===========

PDM模块基本框图如图所示。

.. .. figure:: ../../picture/PDMBasicStruct.svg
..   :align: center

..   PDM基本框图

PDM模块包含了三路PDM数字接口解调器，经过抽取滤波器，HPF滤波器之后，进入音量控制模块。用户可以通过音量控制模块，控制静音/非静音，控制音量大小，控制声音渐入/渐出效果。
录音的数据最终会存放在深度为32的FIFO中，可以由 RX_FIFO_CTRL[25:24]寄存器来控制FIFO的存放格式。PDM_RX_FIFO_CTRL[5]配置采样的分辨率。
PDM模块仅支持PDM音频数字接口输入。

PDM中断
-------------
PDM有着丰富的中断控制，包括以下几种中断模式：

 - RX FIFO请求中断
 - RX FIFO undderrun中断
 - RX FIFO overrun中断

当RX_FIFO_CTRL中RX_DRQ_CNT大于RX_TRG_LEVEL时,产生RX FIFO请求中断。当条件不满足时该中断标志会自动清除。

当RX FIFO中并没有数据，但是用户却通过RX_FIFO_CTRL中的RX_CH_EN使能了RX FIFO调制，则会进入RX FIFO underrun中断。

当用户填入超过RX FIFO最大深度的数据的时候，会导致RX FIFO溢出，从而产生RX FIFO overrun中断。

FIFO格式控制
--------------
PDM_RX_FIFO_CTRL可以控制音频数据储存在FIFO的格式。

用户通过配置 PDM_RX_FIFO_CTRL[5]来选择音频的分辨率。

当分辨率选择位16bits时，FIFO控制器支持如下四种数据存储格式，由FIFO_CTRL[25:24]来决定。

 - Mode 0:

    DATA[31:0] = {FIFO[19:14],16'h0}

 - Mode 1:

    DATA[31:0] = {8{FIFO[19]},FIFO[19:4],8'h0}

 - Mode 2:

    DATA[31:0] = {12{FIFO[19]},FIFO[19:4],4'h0}

 - Mode 3:

    DATA[31:0] = {16{FIFO[19]},FIFO[19:4]}


在录音/播放的时候，32Bits数据的转换结果或待解调的数字音源在左边，记作DATA[31:0]。他将被储存在FIFO中的格式如右边，因为录音的分辨率实际为20bits，所以当选择分别率为16bits的时候，需要对20bit的分辨率做一些剪裁，
因此选取了20bit分辨率的高16bits作为最终的结果FIFO[19:14]，并把它保存在了高16bits的位置，低16bits采用用0补齐的操作。
Mode1、2、3与Mode0的表示方式相同，值得说明的是，8{FIFO[19]}符号表示的是会用bit[19]的值来填充高八位。

因此，当选择分辨率为16bits的时候，PDM提供了四种模式来存放转换/输出的数字结果。


当分辨率为20bits的时候，四种模式的储存方式如下

 - Mode 0:

    DATA[31:0] = {FIFO[19:0],12'h0}

 - Mode 1:

    DATA[31:0] = {8{FIFO[19]},FIFO[19:0],4'h0}

 - Mode 2:

    DATA[31:0] = {12{FIFO[19]},FIFO[19:0]}

 - Mode 3:

    DATA[31:0] = {16{FIFO[19]},FIFO[19:4]}

最高有效位的分布

 - Mode 0:

    有效数据的最高位在31 bits

 - Mode 1:

    有效数据的最高位在23 bits

 - Mode 2:

    有效数据的最高位在19 bits

 - Mode 3:

    有效数据的最高位在15 bits

FIFO的启动与DMA搬运
------------------------
PDM的FIFO数据可以通过DMA进行搬运。

用户可以通过PDM_RX_FIFO_STATUS寄存器实时获得目前FIFO有效数据的数量。

通过配置 FIFO_CTRL[15:14]来选择发起DMA request的FIFO count阈值，是8/16/32，或者是由FIFO_CTRL[22:16]配置来决定。

当count的值大于设定阈值，并且PDM_RX_FIFO_CTRL[12:8]对应通路的FIFO被使能，则会发起一次DMA搬运。

注意，启动 TX FIFO时，如果TX FIFO里面并没有有效的数据，则会触发tx underrun错误。因此要注意软件配置顺序。

.. only:: html

   .. include:: pdm_register.rst

.. raw:: latex

   \input{../../zh_CN/content/pdm}