=======================
RF Characteristsic
=======================

RF Characteristics of Receiving and Transmitting modes.

.. table:: WLAN RX RF characteristics
    :widths: 20, 20, 15, 12, 11, 11, 11
    :width: 100%
    :align: center

    +------------------+-------------------+--------+-----------+--------+--------+-------+
    |  Mode                                | Note   |    Performance @3.3V,25℃            |
    +                                      +        +-----------+--------+--------+-------+
    |                                      |        |  Min.     | Typ    | Max.   | Unit  |
    +==================+===================+========+===========+========+========+=======+
    | Rx Sensitivity   | 11ax - MCS0 HE20  |        |           | -93    |        | dBm   |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11ax - MCS9 HE20  |        |           | -70    |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11ax - MCS0 HE40  |        |           | -89.5  |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11ax - MCS9 HE40  |        |           | -67    |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11n - MCS0 HT20   |        |           | -93    |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11n - MCS7 HT20   |        |           | -76    |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11n - MCS0 HT40   |        |           | -89.5  |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11n - MCS7 HT40   |        |           | -73    |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11g - 6Mbps       |        |           | -93    |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11g - 54Mbps      |        |           | -77.5  |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11b - 1Mbps       |        |           | -99    |        |       |
    +                  +-------------------+--------+-----------+--------+--------+       +
    |                  | 11b - 11Mbps      |        |           | -90    |        |       |
    +------------------+-------------------+--------+-----------+--------+--------+-------+
    | S11              |                   |        |           | <-10   |        | dB    |
    +------------------+-------------------+--------+-----------+--------+--------+-------+

.. raw:: latex

   \newpage

.. table:: WLAN TX RF characteristics
    :widths: 20, 20, 15, 12, 11, 11, 11
    :width: 100%
    :align: center

    +--------------------+------------------+--------+-----------+--------+--------+-------+
    |  Mode                                 | Note   |    Performance @3.3V,25℃            |
    +                                       +        +-----------+--------+--------+-------+
    |                                       |        |  Min.     | Typ    | Max.   | Unit  |
    +====================+==================+========+===========+========+========+=======+
    | Transmit Power     | 11ax - MCS0 HE20 |        |           | 20     |        | dBm   |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11ax - MCS9 HE20 |        |           | 18     |        |       |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11n - MCS0       |        |           | 20     |        |       |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11n - MCS7       |        |           | 19     |        |       |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11g - 6Mbps      |        |           | 21     |        |       |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11g - 54Mbps     |        |           | 19     |        |       |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11b - 1Mbps      |        |           | 22     |        |       |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11b - 11Mbps     |        |           | 22     |        |       |
    +--------------------+------------------+--------+-----------+--------+--------+-------+
    | EVM                | 11ax - MCS9 HE20 |        |           | <-33   |        | dB    |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11n - MCS7       |        |           | <-31   |        |       |
    +                    +------------------+--------+-----------+--------+--------+       +
    |                    | 11g - 54Mbps     |        |           | <-31   |        |       |
    +--------------------+------------------+--------+-----------+--------+--------+-------+

.. raw:: latex

   \vspace{-15pt}

.. table:: BLE RX RF characteristics
    :widths: 20, 20, 15, 12, 11, 11, 11
    :width: 100%
    :align: center

    +-----------------------+---------------+--------+-----------+--------+--------+-------+
    |  Mode                                 | Note   |    Performance @3.3V,25°C           |
    +                                       +        +-----------+--------+--------+-------+
    |                                       |        |  Min.     | Typ    | Max.   | Unit  |
    +=======================+===============+========+===========+========+========+=======+
    | Receiver Sensitivity  | 1Mbps         |        |           | -99    |        | dBm   |
    +                       +---------------+--------+-----------+--------+--------+       +
    |                       | 2Mbps         |        |           | -97    |        |       |
    +                       +---------------+--------+-----------+--------+--------+       +
    |                       | S2 (500Kbps)  |        |           | -102   |        |       |
    +                       +---------------+--------+-----------+--------+--------+       +
    |                       | S8 (125Kbps)  |        |           | -105   |        |       |
    +-----------------------+---------------+--------+-----------+--------+--------+       +
    | Maximum Input Level   | 1Mbps         |        |           | > 5    |        |       |
    +                       +---------------+--------+-----------+--------+--------+       +
    |                       | 2Mbps         |        |           | > 5    |        |       |
    +-----------------------+---------------+--------+-----------+--------+--------+-------+

.. raw:: latex

   \vspace{-15pt}

.. table:: BLE TX RF characteristics
    :widths: 20, 30, 5, 12, 11, 11, 11
    :width: 100%
    :align: center

    +-------------------+----------------------------------------------------------+--------+-----------+--------+--------+-------+
    |  Mode                                                                        | Note   |    Performance @3.3V,25°C           |
    +                                                                              +        +-----------+--------+--------+-------+
    |                                                                              |        |  Min.     | Typ    | Max.   | Unit  |
    +===================+==========================================================+========+===========+========+========+=======+
    | In-Band Emission  | 1Mbps, F = F\ :sub:`0`\ ± 2MHz                           |        |           | -48    |        |  dBm  |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 1Mbps, F = F\ :sub:`0`\ ± 3MHz                           |        |           | -50    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 2Mbps, F = F\ :sub:`0`\ ± 4MHz                           |        |           | -51    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 2Mbps, F = F\ :sub:`0`\ ± 5MHz                           |        |           | -53    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 2Mbps, F = F\ :sub:`0`\ ± 6MHz                           |        |           | < -50  |        |       |
    +-------------------+----------------------------------------------------------+--------+-----------+--------+--------+-------+
    | newpage           |                                                          |        |           |        |        |       |
    +-------------------+----------------------------------------------------------+--------+-----------+--------+--------+-------+
    | Modulation        | 1Mbps, Δf1avg                                            |        |           | 251    |        | KHz   |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+-------+
    | Characteristics   | 1Mbps, Δf2max > 185KHz                                   |        |           | 100    |        | %     |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+-------+
    |                   | 1Mbps, Δf2avg/Δf1avg                                     |        |           | 0.89   |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+-------+
    |                   | 2Mbps, Δf1avg                                            |        |           | 502    |        | KHz   |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+-------+
    |                   | 2Mbps, Δf2max > 370KHz                                   |        |           | 100    |        | %     |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+-------+
    |                   | 2Mbps, Δf2avg/Δf1avg                                     |        |           | 0.89   |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+-------+
    |                   | S8 (125Kbps), Δf1avg                                     |        |           | 251    |        | KHz   |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+-------+
    |                   | S8 (125Kbps), Δf1max > 185KHz                            |        |           | 100    |        | %     |
    +-------------------+----------------------------------------------------------+--------+-----------+--------+--------+-------+
    | Carrier Frequency | 1Mbps, | f\ :sub:`n`\ |                                  |        |           | 30     |        | KHz   |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    | Offset and Drift  | 1Mbps, | f\ :sub:`0`\ - f\ :sub:`n`\ |                   |        |           | < 1    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 1Mbps, | f\ :sub:`1`\ - f\ :sub:`0`\ |                   |        |           | < 1    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 1Mbps, | f\ :sub:`n`\ - f\ :sub:`(n-5)`\ |               |        |           | < 1    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 2Mbps, | f\ :sub:`n`\ |                                  |        |           | 30     |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 2Mbps, | f\ :sub:`0`\ - f\ :sub:`n`\ |                   |        |           | < 1    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 2Mbps, | f\ :sub:`1`\ - f\ :sub:`0`\ |                   |        |           | < 1    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | 2Mbps, | f\ :sub:`n`\ - f\ :sub:`(n-5)`\ |               |        |           | < 1    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | S8 (125Kbps), | f\ :sub:`n`\ |                           |        |           | 30     |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | S8 (125Kbps), | f\ :sub:`0`\ - f\ :sub:`n`\ |            |        |           | < 1    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | S8 (125Kbps), | f\ :sub:`0`\ - f\ :sub:`3`\ |            |        |           | < 1    |        |       |
    +                   +----------------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | S8 (125Kbps), | f\ :sub:`n`\ - f\ :sub:`(n-3)`\ |        |        |           | < 1    |        |       |
    +-------------------+----------------------------------------------------------+--------+-----------+--------+--------+-------+
    | TX Power          | 1Mbps                                                    |        |           | 10     | 20     | dBm   |
    +-------------------+----------------------------------------------------------+--------+-----------+--------+--------+-------+

.. table:: BT TX RF characteristics
    :widths: 20, 25, 10, 12, 11, 11, 11
    :width: 100%
    :align: center

    +-------------------+-------------------------------------------------+--------+-----------+--------+--------+-------+
    |  Mode                                                               | Note   |    Performance @3.3V,25°C           |
    +                                                                     +        +-----------+--------+--------+-------+
    |                                                                     |        |  Min.     | Typ    | Max.   | Unit  |
    +===================+=================================================+========+===========+========+========+=======+
    | In-Band Emission  | EDR 2Mbps, F = F\ :sub:`0`\ ± 1MHz              |        |           | -45    |        | dBm   |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 2Mbps, F = F\ :sub:`0`\ ± 2MHz              |        |           | -39    |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 2Mbps, F = F\ :sub:`0`\ ± 3MHz              |        |           | -43    |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, F = F\ :sub:`0`\ ± 1MHz              |        |           | -45    |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, F = F\ :sub:`0`\ ± 2MHz              |        |           | -38    |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, F = F\ :sub:`0`\ ± 3MHz              |        |           | -43    |        |       |
    +-------------------+-------------------------------------------------+--------+-----------+--------+--------+-------+
    | newpage           |                                                 |        |           |        |        |       |
    +-------------------+-------------------------------------------------+--------+-----------+--------+--------+-------+
    | Modulation        | BR 1Mbps, Δf1avg                                |        |           | 160    |        | KHz   |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+-------+
    | Characteristics   | BR 1Mbps, Δf2max > 115KHz                       |        |           | 100    |        | %     |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+-------+
    |                   | BR 1Mbps, Δf2avg/Δf1avg                         |        |           | > 0.85 |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+-------+
    |                   | EDR 2Mbps, RMS DEVM                             |        |           | < 2.5  |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 2Mbps, Peak DEVM                            |        |           | < 6.0  |        | %     |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 2Mbps, 99% DEVM                             |        |           | < 4.0  |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, RMS DEVM                             |        |           | < 2.5  |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, Peak DEVM                            |        |           | < 6.0  |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, 99% DEVM                             |        |           | < 4.0  |        |       |
    +-------------------+-------------------------------------------------+--------+-----------+--------+--------+-------+
    | Carrier Frequency | BR 1Mbps, | f\ :sub:`0`\ |                      |        |           | 30     |        | KHz   |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    | Offset and Drift  | BR 1Mbps, | f\ :sub:`0`\ - f\ :sub:`k`\ |       |        |           | < 2    |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | BR 1Mbps, | f\ :sub:`(k+5)`\ - f\ :sub:`k`\ |   |        |           | < 0.8  |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 2Mbps, | ω\ :sub:`i`\ |                     |        |           | 30     |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 2Mbps, | ω\ :sub:`i`\ + ω\ :sub:`0`\ |      |        |           | 30     |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 2Mbps, | ω\ :sub:`0`\ |                     |        |           | < 1    |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, | ω\ :sub:`i`\ |                     |        |           | 30     |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, | ω\ :sub:`i`\ + ω\ :sub:`0`\ |      |        |           | 30     |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR 3Mbps, | ω\ :sub:`0`\ |                     |        |           | < 1    |        |       |
    +-------------------+-------------------------------------------------+--------+-----------+--------+--------+-------+
    | Adjacent          | BR 1Mbps, F = F\ :sub:`0`\ ± 2MHz               |        |           | -48    |        |  dBm  |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    | Channel Power     | BR 1Mbps, F = F\ :sub:`0`\ ± 3MHz               |        |           | -48    |        |       |
    +-------------------+-------------------------------------------------+--------+-----------+--------+--------+       +
    | TX Power          | BR                                              |        |           | 10     |        |       |
    +                   +-------------------------------------------------+--------+-----------+--------+--------+       +
    |                   | EDR                                             |        |           | 8      |        |       |
    +-------------------+-------------------------------------------------+--------+-----------+--------+--------+-------+

.. table:: BT RX RF characteristics
    :widths: 18, 18, 19, 12, 11, 11, 11
    :width: 100%
    :align: center

    +--------------------+------------------------+---------------+-----------+--------+--------+-------+
    |  Mode                                       | Note          |    Performance @3.3V,25℃            |
    +                                             +               +-----------+--------+--------+-------+
    |                                             |               |  Min.     | Typ    | Max.   | Unit  |
    +====================+========================+===============+===========+========+========+=======+
    | Receiver           | BR 1Mbps Multi-slot    | 0.1% BER      |           | -94    |        | dBm   |
    +                    +------------------------+---------------+-----------+--------+--------+       +
    | Sensitivity        | EDR 2Mbps Multi-slot   | 0.01% BER     |           | -96    |        |       |
    +                    +------------------------+---------------+-----------+--------+--------+       +
    |                    | EDR 3Mbps Multi-slot   | 0.01% BER     |           | -90    |        |       |
    +--------------------+------------------------+---------------+-----------+--------+--------+       +
    | Maximum Input Level| BR 1Mbps Single-slot   | 0.1% BER      |           | > 5    |        |       |
    +                    +------------------------+---------------+-----------+--------+--------+       +
    |                    | EDR 2Mbps Multi-slot   | 0.1% BER      |           | > 5    |        |       |
    +                    +------------------------+---------------+-----------+--------+--------+       +
    |                    | EDR 3Mbps Multi-slot   | 0.1% BER      |           | > 5    |        |       |
    +--------------------+------------------------+---------------+-----------+--------+--------+-------+
















