
寄存器描述
====================

+----------------------+------+
| 名称                 | 描述 |
+----------------------+------+
| `dbi_config`_        |      |
+----------------------+------+
| `dbi_int_sts`_       |      |
+----------------------+------+
| `dbi_bus_busy`_      |      |
+----------------------+------+
| `dbi_pix_cnt`_       |      |
+----------------------+------+
| `dbi_prd`_           |      |
+----------------------+------+
| `dbi_wdata`_         |      |
+----------------------+------+
| `dbi_rdata`_         |      |
+----------------------+------+
| `dbi_fifo_config_0`_ |      |
+----------------------+------+
| `dbi_fifo_config_1`_ |      |
+----------------------+------+
| `dbi_fifo_wdata`_    |      |
+----------------------+------+

dbi_config
------------
 
**地址：**  0x3001b000
 
.. figure:: ../../picture/dbi_dbi_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                    |
    +==========+==============================+========+=============+=========================================================================================+
    | 31:29    | cr_dbi_tc_deg_cnt            | r/w    | 3'd0        | De-glitch function cycle count                                                          |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 28       | cr_dbi_tc_deg_en             | r/w    | 1'b0        | Enable signal of all input de-glitch function                                           |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 27       | cr_dbi_tc_3w_mode            | r/w    | 1'b0        | DBI Type C 3-wire mode enable                                                           |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b0: 4-wire mode is enabled                                                            |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b1: 3-wire mode is enabled                                                            |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 26:24    | rsvd                         | rsvd   | 3'h0        |                                                                                         |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 23:20    | cr_dbi_dmy_cnt               | r/w    | 4'd0        | Dummy cycle count, unit: period defined by dbi_prd_d                                    |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | Effective only in Type C (Fixed to 1 dbi_prd_d  period in Type B)                       |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 19       | cr_dbi_dmy_en                | r/w    | 1'b0        | Enable signal of dummy cycle(s)                                                         |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b0: Disabled, no dummy cycle(s) between command phase and data phase                  |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b1: Enabled, dummy cycle(s) will be inserted between command phase and data phase     |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 18       | cr_dbi_cont_en               | r/w    | 1'b1        | Enable signal of pixel data continuous transfer mode                                    |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b0: Disabled, CS_n will de-assert between each pixel                                  |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b1: Enabled, CS_n will stay asserted between each consecutive pixel                   |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 17       | cr_dbi_scl_ph                | r/w    | 1'b0        | SCL clock phase inverse signal                                                          |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 16       | cr_dbi_scl_pol               | r/w    | 1'b1        | SCL clock polarity                                                                      |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 0: SCL output LOW at IDLE state                                                         |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1: SCL output HIGH at IDLE state                                                        |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 15:8     | cr_dbi_cmd                   | r/w    | 8'h2C       | DBI Command                                                                             |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 7:6      | cr_dbi_dat_bc                | r/w    | 2'd0        | Data byte count of normal data (pixel data count is determined by cr_dbi_pix_cnt)       |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 5        | cr_dbi_dat_tp                | r/w    | 1'b0        | Data type select                                                                        |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b0: Normal data (parameter)                                                           |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b1: Pixel data                                                                        |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | Note: Read command supports normal data only                                            |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 4        | cr_dbi_dat_wr                | r/w    | 1'b1        | Data phase Read/Write select                                                            |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b0: Read data                                                                         |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b1: Write data                                                                        |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 3        | cr_dbi_dat_en                | r/w    | 1'b1        | Data enable signal                                                                      |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b0: Data phase disabled                                                               |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b1: Data phase enabled                                                                |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 2        | cr_dbi_cmd_en                | r/w    | 1'b1        | Command enable signal                                                                   |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b0: No command phase                                                                  |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b1: Command will be sent                                                              |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 1        | cr_dbi_sel                   | r/w    | 1'b0        | Select signal of DBI Type B or C                                                        |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b0: DBI Type B                                                                        |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1'b1: DBI Type C                                                                        |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 0        | cr_dbi_en                    | r/w    | 1'b0        | Enable signal of DBI function                                                           |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | Asserting this bit will trigger the transaction, and should be de-asserted after finish |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+

dbi_int_sts
-------------
 
**地址：**  0x3001b004
 
.. figure:: ../../picture/dbi_dbi_int_sts.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                        |
    +==========+==============================+========+=============+=============================================================================================+
    | 31:27    | RSVD                         |        |             |                                                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 26       | cr_dbi_fer_en                | r/w    | 1'b1        | Interrupt enable of dbi_fer_int                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 25       | cr_dbi_txf_en                | r/w    | 1'b1        | Interrupt enable of dbi_txe_int                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 24       | cr_dbi_end_en                | r/w    | 1'b1        | Interrupt enable of dbi_end_int                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 23:19    | RSVD                         |        |             |                                                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 18       | rsvd                         | rsvd   | 1'b0        |                                                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 17       | rsvd                         | rsvd   | 1'b0        |                                                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 16       | cr_dbi_end_clr               | w1c    | 1'b0        | Interrupt clear of dbi_end_int                                                              |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 15:11    | RSVD                         |        |             |                                                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 10       | cr_dbi_fer_mask              | r/w    | 1'b1        | Interrupt mask of dbi_fer_int                                                               |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 9        | cr_dbi_txf_mask              | r/w    | 1'b1        | Interrupt mask of dbi_txe_int                                                               |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 8        | cr_dbi_end_mask              | r/w    | 1'b1        | Interrupt mask of dbi_end_int                                                               |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 7:3      | RSVD                         |        |             |                                                                                             |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 2        | dbi_fer_int                  | r      | 1'b0        | TX/RX FIFO error interrupt, auto-cleared when FIFO overflow/underflow error flag is cleared |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 1        | dbi_txf_int                  | r      | 1'b1        | TX FIFO ready (tx_fifo_cnt > tx_fifo_th) interrupt, auto-cleared when data is pushed        |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+
    | 0        | dbi_end_int                  | r      | 1'b0        | Transfer end interrupt, shared by both Type B and C mode                                    |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------------------------------------+

dbi_bus_busy
--------------
 
**地址：**  0x3001b008
 
.. figure:: ../../picture/dbi_dbi_bus_busy.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+---------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                      |
    +==========+==============================+========+=============+===========================+
    | 31:1     | RSVD                         |        |             |                           |
    +----------+------------------------------+--------+-------------+---------------------------+
    | 0        | sts_dbi_bus_busy             | r      | 1'b0        | Indicator of dbi bus busy |
    +----------+------------------------------+--------+-------------+---------------------------+

dbi_pix_cnt
-------------
 
**地址：**  0x3001b00c
 
.. figure:: ../../picture/dbi_dbi_pix_cnt.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+---------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                |
    +==========+==============================+========+=============+=====================+
    | 31       | cr_dbi_pix_format            | r/w    | 1'b0        | Pixel format        |
    +          +                              +        +             +                     +
    |          |                              |        |             | 1'b0: RGB565        |
    +          +                              +        +             +                     +
    |          |                              |        |             | 1'b1: RGB888/RGB666 |
    +----------+------------------------------+--------+-------------+---------------------+
    | 30:24    | RSVD                         |        |             |                     |
    +----------+------------------------------+--------+-------------+---------------------+
    | 23:0     | cr_dbi_pix_cnt               | r/w    | 24'h0       | Pixel count         |
    +----------+------------------------------+--------+-------------+---------------------+

dbi_prd
---------
 
**地址：**  0x3001b010
 
.. figure:: ../../picture/dbi_dbi_prd.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                 |
    +==========+==============================+========+=============+======================================================================+
    | 31:24    | cr_dbi_prd_d_ph_1            | r/w    | 8'd15       | Length of DATA phase 1 (please refer to "Timing" tab)                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------+
    | 23:16    | cr_dbi_prd_d_ph_0            | r/w    | 8'd15       | Length of DATA phase 0 (please refer to "Timing" tab)                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------+
    | 15:8     | cr_dbi_prd_i                 | r/w    | 8'd15       | Length of INTERVAL between pixel data (please refer to "Timing" tab) |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------+
    | 7:0      | cr_dbi_prd_s                 | r/w    | 8'd15       | Length of START/STOP condition (please refer to "Timing" tab)        |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------+

dbi_wdata
-----------
 
**地址：**  0x3001b018
 
.. figure:: ../../picture/dbi_dbi_wdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                   |
    +==========+==============================+========+=============+========================================================+
    | 31:0     | cr_dbi_wdata                 | r/w    | 32'h0       | Data to be written into display IC using write command |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------+

dbi_rdata
-----------
 
**地址：**  0x3001b01c
 
.. figure:: ../../picture/dbi_dbi_rdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                         |
    +==========+==============================+========+=============+==============================================+
    | 31:0     | sts_dbi_rdata                | r      | 32'h0       | Data read from display IC using read command |
    +----------+------------------------------+--------+-------------+----------------------------------------------+

dbi_fifo_config_0
-------------------
 
**地址：**  0x3001b080
 
.. figure:: ../../picture/dbi_dbi_fifo_config_0.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                     |
    +==========+==============================+========+=============+==========================================================+
    | 31:29    | fifo_format                  | r/w    | 3'd0        | FIFO data format (see Tab 'FIFO Format' for details)     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 3'd0: {8'h0, B[7:0], G[7:0], R[7:0]}                     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 3'd1: {8'h0, R[7:0], G[7:0], B[7:0]}                     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 3'd2: {B[7:0], G[7:0], R[7:0], 8'h0}                     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 3'd3: {R[7:0], G[7:0], B[7:0], 8'h0}                     |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 3'd4: {R[7:0], B[7:0], G[7:0], R[7:0]}                   |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 3'd5: {B[7:0], R[7:0], G[7:0], B[7:0]}                   |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 3'd6: {2{B[7:3], G[7:2], R[7:3]}}                        |
    +          +                              +        +             +                                                          +
    |          |                              |        |             | 3'd7: {2{R[7:3], G[7:2], B[7:3]}}                        |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 28:6     | RSVD                         |        |             |                                                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 5        | tx_fifo_underflow            | r      | 1'b0        | Underflow flag of TX FIFO, can be cleared by tx_fifo_clr |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 4        | tx_fifo_overflow             | r      | 1'b0        | Overflow flag of TX FIFO, can be cleared by tx_fifo_clr  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 3        | RSVD                         |        |             |                                                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 2        | tx_fifo_clr                  | w1c    | 1'b0        | Clear signal of TX FIFO                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 1        | RSVD                         |        |             |                                                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 0        | dbi_dma_tx_en                | r/w    | 1'b0        | Enable signal of dma_tx_req/ack interface                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+

dbi_fifo_config_1
-------------------
 
**地址：**  0x3001b084
 
.. figure:: ../../picture/dbi_dbi_fifo_config_1.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                      |
    +==========+==============================+========+=============+===========================================================================================+
    | 31:19    | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 18:16    | tx_fifo_th                   | r/w    | 3'd0        | TX FIFO threshold, dma_tx_req will not be asserted if tx_fifo_cnt is less than this value |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 15:4     | RSVD                         |        |             |                                                                                           |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+
    | 3:0      | tx_fifo_cnt                  | r      | 4'd8        | TX FIFO available count                                                                   |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------+

dbi_fifo_wdata
----------------
 
**地址：**  0x3001b088
 
.. figure:: ../../picture/dbi_dbi_fifo_wdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                          |
    +==========+==============================+========+=============+===============================================================+
    | 31:0     | dbi_fifo_wdata               | w      | x           | Pixel data with 8 types of format (determined by fifo_format) |
    +----------+------------------------------+--------+-------------+---------------------------------------------------------------+

