<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>21. DBI &mdash; BL616/BL618 Reference Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="22. SDH" href="SDH.html" />
    <link rel="prev" title="20. MJPEG" href="MJPEG.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BL616/BL618 Reference Manual
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SystemAndMemoryOverview.html">1. System and Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="ResetAndClock.html">2. Reset and Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="GLB.html">3. GLB</a></li>
<li class="toctree-l1"><a class="reference internal" href="GPIO.html">4. GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="ADC.html">5. ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAC.html">6. DAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="DMA.html">7. DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="IR.html">8. IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">9. SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="UART.html">10. UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2C.html">11. I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="PWM.html">12. PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="TIMER.html">13. TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2S.html">14. I2S</a></li>
<li class="toctree-l1"><a class="reference internal" href="AudioDAC.html">15. AudioDAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="AudioADC.html">16. AudioADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="EMAC.html">17. Emac</a></li>
<li class="toctree-l1"><a class="reference internal" href="USB.html">18. USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cam.html">19. CAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="MJPEG.html">20. MJPEG</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">21. DBI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">21.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">21.2. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-description">21.3. Function description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dbi-type-b">21.3.1. DBI Type B</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#write-timing">21.3.1.1. Write timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#read-timing">21.3.1.2. Read timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-rgb565">21.3.1.3. Output RGB565</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-rgb666">21.3.1.4. Output RGB666</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-rgb888">21.3.1.5. Output RGB888</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-type-c-3-line">21.3.2. DBI Type C 3-Line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">21.3.2.1. Write timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">21.3.2.2. Read timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">21.3.2.3. Output RGB565</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">21.3.2.4. Output RGB666</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">21.3.2.5. Output RGB888</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-type-c-4-line">21.3.3. DBI Type C 4-Line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">21.3.3.1. Write timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">21.3.3.2. Read timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">21.3.3.3. Output RGB565</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">21.3.3.4. Output RGB666</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">21.3.3.5. Output RGB888</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#qspi">21.3.4. QSPI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">21.3.4.1. Write timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">21.3.4.2. Read timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wire-command-1-wire-address-and-1-wire-data-pattern">21.3.4.3. 1-Wire Command, 1-Wire Address and 1-Wire Data Pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wire-command-1-wire-address-and-4-wire-data-pattern">21.3.4.4. 1-Wire Command, 1-Wire Address and 4-Wire Data Pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wire-command-4-wire-address-and-4-wire-data-pattern">21.3.4.5. 1-Wire Command, 4-Wire Address and 4-Wire Data Pattern</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#input-pixel-format">21.3.5. Input pixel format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-of-cs-signal-pull-up-release-condition">21.3.6. Configuration of CS Signal Pull-up Release Condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interrupt">21.3.7. Interrupt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dma">21.3.8. DMA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-description">21.4. Register description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dbi-config">21.4.1. dbi_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qspi-config">21.4.2. qspi_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-pix-cnt">21.4.3. dbi_pix_cnt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-prd">21.4.4. dbi_prd</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-cmd">21.4.5. dbi_cmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-qspi-adr">21.4.6. dbi_qspi_adr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-rdata-0">21.4.7. dbi_rdata_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-rdata-1">21.4.8. dbi_rdata_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-int-sts">21.4.9. dbi_int_sts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-yuv-rgb-config-0">21.4.10. dbi_yuv_rgb_config_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-yuv-rgb-config-1">21.4.11. dbi_yuv_rgb_config_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-yuv-rgb-config-2">21.4.12. dbi_yuv_rgb_config_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-yuv-rgb-config-3">21.4.13. dbi_yuv_rgb_config_3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-yuv-rgb-config-4">21.4.14. dbi_yuv_rgb_config_4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-yuv-rgb-config-5">21.4.15. dbi_yuv_rgb_config_5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-fifo-config-0">21.4.16. dbi_fifo_config_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-fifo-config-1">21.4.17. dbi_fifo_config_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbi-fifo-wdata">21.4.18. dbi_fifo_wdata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SDH.html">22. SDH</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDIO.html">23. SDIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="LowPower.html">24. LowPower</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEC_ENG.html">25. SEC ENG</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">26. Revision history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BL616/BL618 Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">21. </span>DBI</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbi">
<h1><span class="section-number">21. </span>DBI<a class="headerlink" href="#dbi" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2><span class="section-number">21.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The module also integrates the Quad Serial Peripheral Interface (QSPI) display interface. QSPI with four data lines is an extension of the SPI interface and it greatly improves the transmission efficiency.</p>
</section>
<section id="features">
<h2><span class="section-number">21.2. </span>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Additional support for QSPI mode, with the following features:
* A single transmission includes a one-byte command phase, an adjustable address phase of one to three bytes, and an optional data phase.
* Command, address and data reading and writing all support 1-wire /4-wire mode, which can be combined as needed.</p></li>
<li><p>Except for QSPI mode, a single transmission supports optional command and data phases, and the QSPI interface has another address phase.</p></li>
<li><p>The data phase can be set to normal mode in bytes and pixel mode in pixels:
* The data phase (normal mode) is used to transmit configuration data. it can write up to 256 bytes and read up to 8 bytes at a time.
* The data phase (pixel mode) is used to transmit pixel data, and the data size is in pixels. It can write 2 to the power of 24 pixels at a time and is unreadable.</p></li>
<li><p>The input pixel formats support RGB and YUV444, in which RGB supports eight memory arrangements:</p></li>
<li><p>YUV444 supports six memory arrangements:
* YUVN8888
* VUYN8888
* NYUV8888
* NVUY8888
* YUV888
* VUY888</p></li>
<li><p>Hardware transcoding from YUV444 to RGB565/666/888</p></li>
<li><p>The CS signal pull-up release condition can be configured</p></li>
</ul>
</section>
<section id="function-description">
<h2><span class="section-number">21.3. </span>Function description<a class="headerlink" href="#function-description" title="Permalink to this headline"></a></h2>
<p>The basic block diagram of the DBI module is shown in the figure.</p>
<figure class="align-center" id="id13">
<img alt="../_images/DBIBlock.svg" src="../_images/DBIBlock.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.1 </span><span class="caption-text">DBI basic block diagram</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="dbi-type-b">
<h3><span class="section-number">21.3.1. </span>DBI Type B<a class="headerlink" href="#dbi-type-b" title="Permalink to this headline"></a></h3>
<section id="write-timing">
<h4><span class="section-number">21.3.1.1. </span>Write timing<a class="headerlink" href="#write-timing" title="Permalink to this headline"></a></h4>
<p>The DBI Type B mode has an 8-bit parallel data line. The sequence of writing data from the MCU to the display module is shown in the following figure:</p>
<figure class="align-center" id="id14">
<img alt="../_images/DBITypeBWrite.svg" src="../_images/DBITypeBWrite.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.2 </span><span class="caption-text">Write timing</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>CSX: Chip select signal. When the signal is low, the display module is selected, and when it is high, the display module will ignore all other interface signals</p></li>
<li><p>RESX: External reset signal. When the signal is low, the display module is reset</p></li>
<li><p>D/CX: Data/Command selection signal. When the signal is 0, the DB[7:0] bit is the command; when the signal is 1, the DB[7:0] bit is the RAM data or command parameter</p></li>
<li><p>WRX: Parallel data write strobe signal. This signal is driven high to low during the write cycle and then pulled back high. The display module reads the information transmitted by the MCU at the rising edge of this signal. The signal is an asynchronous signal that can be terminated when not in use</p></li>
<li><p>RDX: Parallel data read strobe signal. This signal is driven high to low and then pulled back high during the read cycle. The MCU reads the information transmitted by the display module at the rising edge of this signal. The signal is an asynchronous signal that can be terminated when not in use</p></li>
<li><p>DB[7:0]: 8-bit data signal. Used to transfer commands, command parameters, or data</p></li>
</ul>
</section>
<section id="read-timing">
<h4><span class="section-number">21.3.1.2. </span>Read timing<a class="headerlink" href="#read-timing" title="Permalink to this headline"></a></h4>
<p>The sequence of MCU reading data from the display module is shown in the following figure:</p>
<figure class="align-center" id="id15">
<img alt="../_images/DBITypeBRead.svg" src="../_images/DBITypeBRead.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.3 </span><span class="caption-text">Read timing</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="output-rgb565">
<h4><span class="section-number">21.3.1.3. </span>Output RGB565<a class="headerlink" href="#output-rgb565" title="Permalink to this headline"></a></h4>
<p>The data output in RGB565 format is shown in the following figure:</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/DBITypeBRGB565.svg"><img alt="../_images/DBITypeBRGB565.svg" src="../_images/DBITypeBRGB565.svg" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21.4 </span><span class="caption-text">RGB565 output</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="output-rgb666">
<h4><span class="section-number">21.3.1.4. </span>Output RGB666<a class="headerlink" href="#output-rgb666" title="Permalink to this headline"></a></h4>
<p>The data output in RGB666 format is shown in the following figure:</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/DBITypeBRGB666.svg"><img alt="../_images/DBITypeBRGB666.svg" src="../_images/DBITypeBRGB666.svg" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21.5 </span><span class="caption-text">RGB666 output</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="output-rgb888">
<h4><span class="section-number">21.3.1.5. </span>Output RGB888<a class="headerlink" href="#output-rgb888" title="Permalink to this headline"></a></h4>
<p>The data output in RGB888 format is shown in the following figure:</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/DBITypeBRGB888.svg"><img alt="../_images/DBITypeBRGB888.svg" src="../_images/DBITypeBRGB888.svg" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21.6 </span><span class="caption-text">RGB888 output</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="dbi-type-c-3-line">
<h3><span class="section-number">21.3.2. </span>DBI Type C 3-Line<a class="headerlink" href="#dbi-type-c-3-line" title="Permalink to this headline"></a></h3>
<section id="id1">
<h4><span class="section-number">21.3.2.1. </span>Write timing<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h4>
<p>The DBI Type C mode is a 3-wire 9-bit serial interface. The sequence of writing data from the MCU to the display module is shown in the following figure:</p>
<figure class="align-center" id="id19">
<img alt="../_images/DBITypeC3Write.svg" src="../_images/DBITypeC3Write.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.7 </span><span class="caption-text">Write timing</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>CSX: Chip select signal. When the signal is low, the display module is selected, and when it is high, the display module will ignore all other interface signals;</p></li>
<li><p>SCL: Serial clock input signal. Used to provide a clock signal for data transmission.</p></li>
<li><p>SDA: Serial data input/output signal. In a write operation, the serial data packet contains a D/CX (Data/Command) select bit and a transfer byte. If the D/CX bit is low, the transmitted byte is a command; if the D/CX bit is high, the transmitted byte is display data or command parameters.</p></li>
</ul>
</section>
<section id="id2">
<h4><span class="section-number">21.3.2.2. </span>Read timing<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<p>The sequence of MCU reading data from the display module is shown in the following figure:</p>
<figure class="align-center" id="id20">
<img alt="../_images/DBITypeC3Read.svg" src="../_images/DBITypeC3Read.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.8 </span><span class="caption-text">Read timing</span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h4><span class="section-number">21.3.2.3. </span>Output RGB565<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h4>
<p>The data output in RGB565 format is shown in the following figure:</p>
<figure class="align-center" id="id21">
<img alt="../_images/DBITypeC3RGB565.svg" src="../_images/DBITypeC3RGB565.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.9 </span><span class="caption-text">RGB565 output</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h4><span class="section-number">21.3.2.4. </span>Output RGB666<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h4>
<p>The data output in RGB666 format is shown in the following figure:</p>
<figure class="align-center" id="id22">
<img alt="../_images/DBITypeC3RGB666.svg" src="../_images/DBITypeC3RGB666.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.10 </span><span class="caption-text">RGB666 output</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h4><span class="section-number">21.3.2.5. </span>Output RGB888<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h4>
<p>The data output in RGB888 format is shown in the following figure:</p>
<figure class="align-center" id="id23">
<img alt="../_images/DBITypeC3RGB888.svg" src="../_images/DBITypeC3RGB888.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.11 </span><span class="caption-text">RGB888 output</span><a class="headerlink" href="#id23" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="dbi-type-c-4-line">
<h3><span class="section-number">21.3.3. </span>DBI Type C 4-Line<a class="headerlink" href="#dbi-type-c-4-line" title="Permalink to this headline"></a></h3>
<section id="id6">
<h4><span class="section-number">21.3.3.1. </span>Write timing<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h4>
<p>The DBI Type C mode is a 4-wire 8-bit serial interface. The sequence of writing data from the MCU to the display module is shown in the following figure:</p>
<figure class="align-center" id="id24">
<img alt="../_images/DBITypeC4Write.svg" src="../_images/DBITypeC4Write.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.12 </span><span class="caption-text">Write timing</span><a class="headerlink" href="#id24" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>CSX: Chip select signal. When the signal is low, the display module is selected, and when it is high, the display module will ignore all other interface signals</p></li>
<li><p>D/CX: Data/Command selection signal. If the signal is low, the information transmitted by SDA is a command; if the signal is high, the information transmitted by SDA is display data or command parameters</p></li>
<li><p>SCL: Serial clock input signal. Used to provide a clock signal for data transmission</p></li>
<li><p>SDA: Serial data input/output signal. Used to transfer commands, command parameters, or data</p></li>
</ul>
</section>
<section id="id7">
<h4><span class="section-number">21.3.3.2. </span>Read timing<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h4>
<p>The sequence of MCU reading data from the display module is shown in the following figure:</p>
<figure class="align-center" id="id25">
<img alt="../_images/DBITypeC4Read.svg" src="../_images/DBITypeC4Read.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.13 </span><span class="caption-text">Read timing</span><a class="headerlink" href="#id25" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id8">
<h4><span class="section-number">21.3.3.3. </span>Output RGB565<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h4>
<p>RGB565格式数据输出如下图所示：</p>
<figure class="align-center" id="id26">
<img alt="../_images/DBITypeC4RGB565.svg" src="../_images/DBITypeC4RGB565.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.14 </span><span class="caption-text">RGB565 output</span><a class="headerlink" href="#id26" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id9">
<h4><span class="section-number">21.3.3.4. </span>Output RGB666<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h4>
<p>The data output in RGB666 format is shown in the following figure:</p>
<figure class="align-center" id="id27">
<img alt="../_images/DBITypeC4RGB666.svg" src="../_images/DBITypeC4RGB666.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.15 </span><span class="caption-text">RGB666 output</span><a class="headerlink" href="#id27" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id10">
<h4><span class="section-number">21.3.3.5. </span>Output RGB888<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h4>
<p>The data output in RGB888 format is shown in the following figure:</p>
<figure class="align-center" id="id28">
<img alt="../_images/DBITypeC4RGB888.svg" src="../_images/DBITypeC4RGB888.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.16 </span><span class="caption-text">RGB888 output</span><a class="headerlink" href="#id28" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="qspi">
<h3><span class="section-number">21.3.4. </span>QSPI<a class="headerlink" href="#qspi" title="Permalink to this headline"></a></h3>
<section id="id11">
<h4><span class="section-number">21.3.4.1. </span>Write timing<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h4>
<p>Taking 1-wire command, 1-wire 3-byte address, and 1-wire data pattern as examples, the timing of MCU writing data to the Display Module is shown as follows:</p>
<figure class="align-center" id="id29">
<img alt="../_images/DBIQspiWrite.svg" src="../_images/DBIQspiWrite.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.17 </span><span class="caption-text">Write timing</span><a class="headerlink" href="#id29" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>CSX: chip select signal. When the signal is Low, the display module is selected; when it is High, the display module ignores all other interface signals.</p></li>
<li><p>CLK: clock input signal, which provides a clock signal for data transfer.</p></li>
<li><p>SDA0: The data line 0 is used to transmit commands, addresses or data.</p></li>
<li><p>SDA1: The data line 1 is used to transmit commands, addresses or data.</p></li>
<li><p>SDA2: The data line 2 is used to transmit commands, addresses or data.</p></li>
<li><p>SDA3: The data line 3 is used to transmit commands, addresses or data.</p></li>
</ul>
</section>
<section id="id12">
<h4><span class="section-number">21.3.4.2. </span>Read timing<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h4>
<p>Taking 1-wire command, 1-wire 3-byte address, and 1-wire data pattern as examples, the timing of MCU reading data from the Display Module is shown as follows:</p>
<figure class="align-center" id="id30">
<img alt="../_images/DBIQspiRead.svg" src="../_images/DBIQspiRead.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.18 </span><span class="caption-text">Read timing</span><a class="headerlink" href="#id30" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="wire-command-1-wire-address-and-1-wire-data-pattern">
<h4><span class="section-number">21.3.4.3. </span>1-Wire Command, 1-Wire Address and 1-Wire Data Pattern<a class="headerlink" href="#wire-command-1-wire-address-and-1-wire-data-pattern" title="Permalink to this headline"></a></h4>
<p>Taking the command 0x02 and 3-byte address 0x002C00/0x003C00 as example, the output of RGB565 data under 1-wire command, 1-wire address and 1-wire data pattern is shown as follows:</p>
<figure class="align-center" id="id31">
<img alt="../_images/DBIQspi111RGB565.svg" src="../_images/DBIQspi111RGB565.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.19 </span><span class="caption-text">RGB565 output</span><a class="headerlink" href="#id31" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The data output in RGB666 format is shown as follows:</p>
<figure class="align-center" id="id32">
<a class="reference internal image-reference" href="../_images/DBIQspi111RGB666.svg"><img alt="../_images/DBIQspi111RGB666.svg" src="../_images/DBIQspi111RGB666.svg" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21.20 </span><span class="caption-text">RGB666 output</span><a class="headerlink" href="#id32" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The data output in RGB888 format is shown as follows:</p>
<figure class="align-center" id="id33">
<img alt="../_images/DBIQspi111RGB888.svg" src="../_images/DBIQspi111RGB888.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.21 </span><span class="caption-text">RGB888 output</span><a class="headerlink" href="#id33" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="wire-command-1-wire-address-and-4-wire-data-pattern">
<h4><span class="section-number">21.3.4.4. </span>1-Wire Command, 1-Wire Address and 4-Wire Data Pattern<a class="headerlink" href="#wire-command-1-wire-address-and-4-wire-data-pattern" title="Permalink to this headline"></a></h4>
<p>Taking the command 0x32 and 3-byte address 0x002C00/0x003C00 as example, the output of RGB565 data under 1-wire command, 1-wire address and 4-wire data pattern is shown as follows:</p>
<figure class="align-center" id="id34">
<img alt="../_images/DBIQspi114RGB565.svg" src="../_images/DBIQspi114RGB565.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.22 </span><span class="caption-text">RGB565 output</span><a class="headerlink" href="#id34" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The data output in RGB666 format is shown as follows:</p>
<figure class="align-center" id="id35">
<img alt="../_images/DBIQspi114RGB666.svg" src="../_images/DBIQspi114RGB666.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.23 </span><span class="caption-text">RGB666 output</span><a class="headerlink" href="#id35" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The data output in RGB888 format is shown as follows:</p>
<figure class="align-center" id="id36">
<img alt="../_images/DBIQspi114RGB888.svg" src="../_images/DBIQspi114RGB888.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.24 </span><span class="caption-text">RGB888 output</span><a class="headerlink" href="#id36" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="wire-command-4-wire-address-and-4-wire-data-pattern">
<h4><span class="section-number">21.3.4.5. </span>1-Wire Command, 4-Wire Address and 4-Wire Data Pattern<a class="headerlink" href="#wire-command-4-wire-address-and-4-wire-data-pattern" title="Permalink to this headline"></a></h4>
<p>Taking the command 0x12 and 3-byte address 0x002C00/0x003C00 as example, the output of RGB565 data under 1-wire command, 4-wire address and 4-wire data pattern is shown as follows:</p>
<figure class="align-center" id="id37">
<img alt="../_images/DBIQspi144RGB565.svg" src="../_images/DBIQspi144RGB565.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.25 </span><span class="caption-text">RGB565 output</span><a class="headerlink" href="#id37" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The data output in RGB666 format is shown as follows:</p>
<figure class="align-center" id="id38">
<img alt="../_images/DBIQspi144RGB666.svg" src="../_images/DBIQspi144RGB666.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.26 </span><span class="caption-text">RGB666 output</span><a class="headerlink" href="#id38" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The data output in RGB888 format is shown as follows:</p>
<figure class="align-center" id="id39">
<img alt="../_images/DBIQspi144RGB888.svg" src="../_images/DBIQspi144RGB888.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.27 </span><span class="caption-text">RGB888 output</span><a class="headerlink" href="#id39" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="input-pixel-format">
<h3><span class="section-number">21.3.5. </span>Input pixel format<a class="headerlink" href="#input-pixel-format" title="Permalink to this headline"></a></h3>
<p>The DBI module supports eight different input pixel RGB formats and six YUV444 formats. The RGB arrangements in the memory are shown as follows:</p>
<figure class="align-center" id="id40">
<img alt="../_images/DBIMemory.svg" src="../_images/DBIMemory.svg" /><figcaption>
<p><span class="caption-number">Fig. 21.28 </span><span class="caption-text">Input Pixel RGB Format</span><a class="headerlink" href="#id40" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>For the YUV444 arrangement in the memory, just replace R with Y, G with U, and B with V.</p>
</section>
<section id="configuration-of-cs-signal-pull-up-release-condition">
<h3><span class="section-number">21.3.6. </span>Configuration of CS Signal Pull-up Release Condition<a class="headerlink" href="#configuration-of-cs-signal-pull-up-release-condition" title="Permalink to this headline"></a></h3>
<p>In Type B and Type C modes, the CS signal pull-up release condition can be configured by the CONT_EN bit in the register CONFIG. If this function cannot be enabled, the CS signal is released once after each pixel is transmitted. That is, the CS signal is pulled up every two pixels. If it is enabled, the CS signal will not be released during a single transmission. The CS signal will be pulled up and released only after this transmission is completed.</p>
<p>In QSPI mode, the CS signal pull-up release condition can be configured by the CS_STRETCH bit in the register CONFIG. If this function is disabled, during a single transmission, when FIFO is empty (that is, all the data in FIFO is sent out and no new data is filled in), the CS signal will be pulled up and released. If it is enabled, during a single transmission, when FIFO is empty (that is, all the data in FIFO is sent out and no new data is filled in), the CS signal will remain at a low level and wait for new data to be filled in.</p>
</section>
<section id="interrupt">
<h3><span class="section-number">21.3.7. </span>Interrupt<a class="headerlink" href="#interrupt" title="Permalink to this headline"></a></h3>
<p>DBI has the following interrupts:</p>
<ul class="simple">
<li><p>end of transfer interrupt</p></li>
<li><p>TX FIFO request interrupt</p></li>
<li><p>FIFO overrun error interrupt</p></li>
</ul>
<p>By setting a pixel count value, the transmission end interrupt will be generated when the transmitted pixel data reaches the count value, and both Type B and Type C will generate this interrupt;</p>
<p>When TFICNT in DBI_FIFO_CONFIG_1 is greater than TFITH, a TX FIFO request interrupt is generated, and the interrupt flag will be automatically cleared when the condition is not met;</p>
<p>The FIFO overflow error interrupt will be generated when Overflow or Underflow occurs in the TX.</p>
</section>
<section id="dma">
<h3><span class="section-number">21.3.8. </span>DMA<a class="headerlink" href="#dma" title="Permalink to this headline"></a></h3>
<p>DBI TX supports DMA transfer mode, which requires setting the TX FIFO threshold through bit &lt;TFITH&gt; of register DBI_FIFO_CONFIG_1.
When this mode is enabled, if TFICNT is greater than TFITH, a DMA TX request will be triggered. After the DMA is configured, when the DMA receives the request, it will transfer the data from the memory to the TX FIFO according to the settings.</p>
</section>
</section>
<section id="register-description">
<h2><span class="section-number">21.4. </span>Register description<a class="headerlink" href="#register-description" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-config">dbi_config</a></p></td>
<td><p>DBI configure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qspi-config">qspi_config</a></p></td>
<td><p>QSPI configure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-pix-cnt">dbi_pix_cnt</a></p></td>
<td><p>Pixel format and count</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbi-prd">dbi_prd</a></p></td>
<td><p>DBI period</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-cmd">dbi_cmd</a></p></td>
<td><p>DBI command</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbi-qspi-adr">dbi_qspi_adr</a></p></td>
<td><p>QSPI address</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-rdata-0">dbi_rdata_0</a></p></td>
<td><p>Read data 0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbi-rdata-1">dbi_rdata_1</a></p></td>
<td><p>Read data 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-int-sts">dbi_int_sts</a></p></td>
<td><p>Interrupt status and setting</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbi-yuv-rgb-config-0">dbi_yuv_rgb_config_0</a></p></td>
<td><p>YUV2RGB configure0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-yuv-rgb-config-1">dbi_yuv_rgb_config_1</a></p></td>
<td><p>YUV2RGB configure1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbi-yuv-rgb-config-2">dbi_yuv_rgb_config_2</a></p></td>
<td><p>YUV2RGB configure2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-yuv-rgb-config-3">dbi_yuv_rgb_config_3</a></p></td>
<td><p>YUV2RGB configure3</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbi-yuv-rgb-config-4">dbi_yuv_rgb_config_4</a></p></td>
<td><p>YUV2RGB configure4</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-yuv-rgb-config-5">dbi_yuv_rgb_config_5</a></p></td>
<td><p>YUV2RGB configure5</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbi-fifo-config-0">dbi_fifo_config_0</a></p></td>
<td><p>FIFO format and DMA mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbi-fifo-config-1">dbi_fifo_config_1</a></p></td>
<td><p>FIFO threshold and available count</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbi-fifo-wdata">dbi_fifo_wdata</a></p></td>
<td><p>TX FIFO</p></td>
</tr>
</tbody>
</table>
<section id="dbi-config">
<h3><span class="section-number">21.4.1. </span>dbi_config<a class="headerlink" href="#dbi-config" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a800</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_config.svg" src="../_images/dbi_dbi_config.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31</p></td>
<td><p>sts_dbi_bus_busy</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>Indicator of dbi bus busy</p></td>
</tr>
<tr class="row-odd"><td><p>30:25</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>24</p></td>
<td rowspan="3"><p>cr_dbi_cs_stretch</p></td>
<td rowspan="3"><p>r/w</p></td>
<td rowspan="3"><p>1’b0</p></td>
<td rowspan="3"><p>Enable signal of CS-low stretch mode</p>
<p>1’b0: Disabled, if FIFO is empty during a pixel data transfer, CS will de-assert before FIFO is filled again and new transfer starts</p>
<p>1’b1: Enabled, if FIFO is empty during a pixel data transfer, CS will stay asserted while waiting for FIFO to be filled again</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>23:20</p></td>
<td rowspan="2"><p>cr_dbi_dmy_cnt</p></td>
<td rowspan="2"><p>r/w</p></td>
<td rowspan="2"><p>4’d0</p></td>
<td rowspan="2"><p>Dummy cycle count, unit: period defined by dbi_prd_d</p>
<p>Effective only in Type C (Fixed to 1 dbi_prd_d  period in Type B)</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="4"><p>19</p></td>
<td rowspan="4"><p>cr_dbi_dmy_en</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b0</p></td>
<td rowspan="4"><p>Enable signal of dummy cycle(s)</p>
<p>1’b0: Disabled, no dummy cycle(s) between command phase and data phase</p>
<p>1’b1: Enabled, dummy cycle(s) will be inserted between command phase and data phase</p>
<p>Note: Don’t-care if QSPI mode is selected (no dummy cycle)</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="4"><p>18</p></td>
<td rowspan="4"><p>cr_dbi_cont_en</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b1</p></td>
<td rowspan="4"><p>Enable signal of pixel data continuous transfer mode</p>
<p>1’b0: Disabled, CS_n will de-assert between each pixel</p>
<p>1’b1: Enabled, CS_n will stay asserted between each consecutive pixel</p>
<p>Note: Don’t-care if QSPI mode is selected (always in continuous mode)</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>cr_dbi_scl_ph</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>SCL clock phase inverse signal</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>16</p></td>
<td rowspan="3"><p>cr_dbi_scl_pol</p></td>
<td rowspan="3"><p>r/w</p></td>
<td rowspan="3"><p>1’b1</p></td>
<td rowspan="3"><p>SCL clock polarity</p>
<p>0: SCL output LOW at IDLE state</p>
<p>1: SCL output HIGH at IDLE state</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>15:8</p></td>
<td rowspan="2"><p>cr_dbi_dat_bc</p></td>
<td rowspan="2"><p>r/w</p></td>
<td rowspan="2"><p>8’d0</p></td>
<td rowspan="2"><p>Data byte count of normal data (pixel data count is determined by cr_dbi_pix_cnt)</p>
<p>Note: Normal read data can only be up to 8-byte (8’d7). No limit for normal write data (can be up to 256-byte using FIFO)</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="4"><p>7</p></td>
<td rowspan="4"><p>cr_dbi_dat_tp</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b0</p></td>
<td rowspan="4"><p>Data type select</p>
<p>1’b0: Normal data (parameter)</p>
<p>1’b1: Pixel data</p>
<p>Note: Read command supports normal data only</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="3"><p>6</p></td>
<td rowspan="3"><p>cr_dbi_dat_wr</p></td>
<td rowspan="3"><p>r/w</p></td>
<td rowspan="3"><p>1’b1</p></td>
<td rowspan="3"><p>Data phase Read/Write select</p>
<p>1’b0: Read data</p>
<p>1’b1: Write data</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="3"><p>5</p></td>
<td rowspan="3"><p>cr_dbi_dat_en</p></td>
<td rowspan="3"><p>r/w</p></td>
<td rowspan="3"><p>1’b1</p></td>
<td rowspan="3"><p>Data enable signal</p>
<p>1’b0: Data phase disabled</p>
<p>1’b1: Data phase enabled</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="4"><p>4</p></td>
<td rowspan="4"><p>cr_dbi_cmd_en</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b1</p></td>
<td rowspan="4"><p>Command enable signal</p>
<p>1’b0: No command phase</p>
<p>1’b1: Command will be sent</p>
<p>Note: Don’t-care if QSPI mode is selected (Command always enabled)</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="5"><p>2:1</p></td>
<td rowspan="5"><p>cr_dbi_sel</p></td>
<td rowspan="5"><p>r/w</p></td>
<td rowspan="5"><p>2’d0</p></td>
<td rowspan="5"><p>DBI mode select</p>
<p>2’d0: DBI Type B</p>
<p>2’d1: DBI Type C, 4-wire mode</p>
<p>2’d2: DBI Type C, 3-wire mode</p>
<p>2’d3: QSPI mode</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>0</p></td>
<td rowspan="2"><p>cr_dbi_en</p></td>
<td rowspan="2"><p>r/w</p></td>
<td rowspan="2"><p>1’b0</p></td>
<td rowspan="2"><p>Enable signal of DBI function</p>
<p>Asserting this bit will trigger the transaction, and should be de-asserted after finish</p>
</td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
</section>
<section id="qspi-config">
<h3><span class="section-number">21.4.2. </span>qspi_config<a class="headerlink" href="#qspi-config" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a804</p>
<figure class="align-center">
<img alt="../_images/dbi_qspi_config.svg" src="../_images/dbi_qspi_config.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:6</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>5:4</p></td>
<td><p>cr_qspi_adr_bc</p></td>
<td><p>r/w</p></td>
<td><p>2’d2</p></td>
<td><p>QSPI Address byte count</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>2</p></td>
<td rowspan="3"><p>cr_qspi_dat_4b</p></td>
<td rowspan="3"><p>r/w</p></td>
<td rowspan="3"><p>1’b1</p></td>
<td rowspan="3"><p>QSPI Data 4-bit (quad) mode</p>
<p>1’b0: Data sent/received in 1-bit mode</p>
<p>1’b1: Data sent/received in 4-bit mode</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="3"><p>1</p></td>
<td rowspan="3"><p>cr_qspi_adr_4b</p></td>
<td rowspan="3"><p>r/w</p></td>
<td rowspan="3"><p>1’b1</p></td>
<td rowspan="3"><p>QSPI Address (display command) 4-bit (quad) mode</p>
<p>1’b0: Address sent in 1-bit mode</p>
<p>1’b1: Address sent in 4-bit mode</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="3"><p>0</p></td>
<td rowspan="3"><p>cr_qspi_cmd_4b</p></td>
<td rowspan="3"><p>r/w</p></td>
<td rowspan="3"><p>1’b0</p></td>
<td rowspan="3"><p>QSPI Command 4-bit (quad) mode</p>
<p>1’b0: Command sent in 1-bit mode</p>
<p>1’b1: Command sent in 4-bit mode</p>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
</tbody>
</table>
</section>
<section id="dbi-pix-cnt">
<h3><span class="section-number">21.4.3. </span>dbi_pix_cnt<a class="headerlink" href="#dbi-pix-cnt" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a808</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_pix_cnt.svg" src="../_images/dbi_dbi_pix_cnt.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="3"><p>31</p></td>
<td rowspan="3"><p>cr_dbi_pix_format</p></td>
<td rowspan="3"><p>r/w</p></td>
<td rowspan="3"><p>1’b0</p></td>
<td rowspan="3"><p>Pixel format</p>
<p>1’b0: RGB565</p>
<p>1’b1: RGB888/RGB666</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>30:24</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>23:0</p></td>
<td rowspan="2"><p>cr_dbi_pix_cnt</p></td>
<td rowspan="2"><p>r/w</p></td>
<td rowspan="2"><p>24’h0</p></td>
<td rowspan="2"><p>Pixel count</p>
<p>Note: Should be a multiple of 2 if RGB565 is selected and a multiple of 4 if RGB888/RGB666 mode is selected</p>
</td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
</section>
<section id="dbi-prd">
<h3><span class="section-number">21.4.4. </span>dbi_prd<a class="headerlink" href="#dbi-prd" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a80c</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_prd.svg" src="../_images/dbi_dbi_prd.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:24</p></td>
<td><p>cr_dbi_prd_d_ph_1</p></td>
<td><p>r/w</p></td>
<td><p>8’d15</p></td>
<td><p>Length of DATA phase 1 (please refer to “Timing” tab)</p></td>
</tr>
<tr class="row-odd"><td><p>23:16</p></td>
<td><p>cr_dbi_prd_d_ph_0</p></td>
<td><p>r/w</p></td>
<td><p>8’d15</p></td>
<td><p>Length of DATA phase 0 (please refer to “Timing” tab)</p></td>
</tr>
<tr class="row-even"><td><p>15:8</p></td>
<td><p>cr_dbi_prd_i</p></td>
<td><p>r/w</p></td>
<td><p>8’d15</p></td>
<td><p>Length of INTERVAL between pixel data (please refer to “Timing” tab)</p></td>
</tr>
<tr class="row-odd"><td><p>7:0</p></td>
<td><p>cr_dbi_prd_s</p></td>
<td><p>r/w</p></td>
<td><p>8’d15</p></td>
<td><p>Length of START/STOP condition (please refer to “Timing” tab)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-cmd">
<h3><span class="section-number">21.4.5. </span>dbi_cmd<a class="headerlink" href="#dbi-cmd" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a810</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_cmd.svg" src="../_images/dbi_dbi_cmd.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:8</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>7:0</p></td>
<td><p>cr_dbi_cmd</p></td>
<td><p>r/w</p></td>
<td><p>8’h2C</p></td>
<td><p>DBI Command</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-qspi-adr">
<h3><span class="section-number">21.4.6. </span>dbi_qspi_adr<a class="headerlink" href="#dbi-qspi-adr" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a814</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_qspi_adr.svg" src="../_images/dbi_dbi_qspi_adr.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>31:0</p></td>
<td rowspan="2"><p>cr_qspi_adr</p></td>
<td rowspan="2"><p>r/w</p></td>
<td rowspan="2"><p>32’h00002C00</p></td>
<td rowspan="2"><p>QSPI Address (display command)</p>
<p>Note: LSB is sent first</p>
</td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
</section>
<section id="dbi-rdata-0">
<h3><span class="section-number">21.4.7. </span>dbi_rdata_0<a class="headerlink" href="#dbi-rdata-0" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a818</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_rdata_0.svg" src="../_images/dbi_dbi_rdata_0.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:0</p></td>
<td><p>sts_dbi_rdata_0</p></td>
<td><p>r</p></td>
<td><p>32’h0</p></td>
<td><p>Data read from display IC using read command</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-rdata-1">
<h3><span class="section-number">21.4.8. </span>dbi_rdata_1<a class="headerlink" href="#dbi-rdata-1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a81c</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_rdata_1.svg" src="../_images/dbi_dbi_rdata_1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:0</p></td>
<td><p>sts_dbi_rdata_1</p></td>
<td><p>r</p></td>
<td><p>32’h0</p></td>
<td><p>Data read from display IC using read command</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-int-sts">
<h3><span class="section-number">21.4.9. </span>dbi_int_sts<a class="headerlink" href="#dbi-int-sts" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a830</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_int_sts.svg" src="../_images/dbi_dbi_int_sts.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:27</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>cr_dbi_fer_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>Interrupt enable of dbi_fer_int</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>cr_dbi_txf_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>Interrupt enable of dbi_txe_int</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>cr_dbi_end_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>Interrupt enable of dbi_end_int</p></td>
</tr>
<tr class="row-even"><td><p>23:19</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>rsvd</p></td>
<td><p>rsvd</p></td>
<td><p>1’b0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>rsvd</p></td>
<td><p>rsvd</p></td>
<td><p>1’b0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>cr_dbi_end_clr</p></td>
<td><p>w1c</p></td>
<td><p>1’b0</p></td>
<td><p>Interrupt clear of dbi_end_int</p></td>
</tr>
<tr class="row-even"><td><p>15:11</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>cr_dbi_fer_mask</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>Interrupt mask of dbi_fer_int</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>cr_dbi_txf_mask</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>Interrupt mask of dbi_txe_int</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>cr_dbi_end_mask</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>Interrupt mask of dbi_end_int</p></td>
</tr>
<tr class="row-even"><td><p>7:3</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>dbi_fer_int</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>TX/RX FIFO error interrupt, auto-cleared when FIFO overflow/underflow error flag is cleared</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>dbi_txf_int</p></td>
<td><p>r</p></td>
<td><p>1’b1</p></td>
<td><p>TX FIFO ready (tx_fifo_cnt &gt; tx_fifo_th) interrupt, auto-cleared when data is pushed</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>dbi_end_int</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>Transfer end interrupt, shared by both Type B and C mode</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-yuv-rgb-config-0">
<h3><span class="section-number">21.4.10. </span>dbi_yuv_rgb_config_0<a class="headerlink" href="#dbi-yuv-rgb-config-0" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a860</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_yuv_rgb_config_0.svg" src="../_images/dbi_dbi_yuv_rgb_config_0.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31</p></td>
<td><p>cr_y2r_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>Display module YUV2RGB enable signal</p></td>
</tr>
<tr class="row-odd"><td><p>30:29</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>28:20</p></td>
<td><p>cr_y2r_pre_2</p></td>
<td><p>r/w</p></td>
<td><p>9’d0</p></td>
<td><p>Display module YUV2RGB “pre_offset_2” parameter</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>18:10</p></td>
<td><p>cr_y2r_pre_1</p></td>
<td><p>r/w</p></td>
<td><p>9’d0</p></td>
<td><p>Display module YUV2RGB “pre_offset_1” parameter</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8:0</p></td>
<td><p>cr_y2r_pre_0</p></td>
<td><p>r/w</p></td>
<td><p>9’d0</p></td>
<td><p>Display module YUV2RGB “pre_offset_0” parameter</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-yuv-rgb-config-1">
<h3><span class="section-number">21.4.11. </span>dbi_yuv_rgb_config_1<a class="headerlink" href="#dbi-yuv-rgb-config-1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a864</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_yuv_rgb_config_1.svg" src="../_images/dbi_dbi_yuv_rgb_config_1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:29</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>28:20</p></td>
<td><p>cr_y2r_pos_2</p></td>
<td><p>r/w</p></td>
<td><p>9’d0</p></td>
<td><p>Display module YUV2RGB “post_offset_2” parameter</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>18:10</p></td>
<td><p>cr_y2r_pos_1</p></td>
<td><p>r/w</p></td>
<td><p>9’d0</p></td>
<td><p>Display module YUV2RGB “post_offset_1” parameter</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>8:0</p></td>
<td><p>cr_y2r_pos_0</p></td>
<td><p>r/w</p></td>
<td><p>9’d0</p></td>
<td><p>Display module YUV2RGB “post_offset_0” parameter</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-yuv-rgb-config-2">
<h3><span class="section-number">21.4.12. </span>dbi_yuv_rgb_config_2<a class="headerlink" href="#dbi-yuv-rgb-config-2" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a868</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_yuv_rgb_config_2.svg" src="../_images/dbi_dbi_yuv_rgb_config_2.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:24</p></td>
<td><p>cr_y2r_mtx_02_l</p></td>
<td><p>r/w</p></td>
<td><p>8’h0</p></td>
<td><p>Display module YUV2RGB “matrix_02” parameter lower bits</p></td>
</tr>
<tr class="row-odd"><td><p>23:12</p></td>
<td><p>cr_y2r_mtx_01</p></td>
<td><p>r/w</p></td>
<td><p>12’h0</p></td>
<td><p>Display module YUV2RGB “matrix_01” parameter</p></td>
</tr>
<tr class="row-even"><td><p>11:0</p></td>
<td><p>cr_y2r_mtx_00</p></td>
<td><p>r/w</p></td>
<td><p>12’h0</p></td>
<td><p>Display module YUV2RGB “matrix_00” parameter</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-yuv-rgb-config-3">
<h3><span class="section-number">21.4.13. </span>dbi_yuv_rgb_config_3<a class="headerlink" href="#dbi-yuv-rgb-config-3" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a86c</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_yuv_rgb_config_3.svg" src="../_images/dbi_dbi_yuv_rgb_config_3.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:28</p></td>
<td><p>cr_y2r_mtx_12_l</p></td>
<td><p>r/w</p></td>
<td><p>4’h0</p></td>
<td><p>Display module YUV2RGB “matrix_12” parameter lower bits</p></td>
</tr>
<tr class="row-odd"><td><p>27:16</p></td>
<td><p>cr_y2r_mtx_11</p></td>
<td><p>r/w</p></td>
<td><p>12’h0</p></td>
<td><p>Display module YUV2RGB “matrix_11” parameter</p></td>
</tr>
<tr class="row-even"><td><p>15:4</p></td>
<td><p>cr_y2r_mtx_10</p></td>
<td><p>r/w</p></td>
<td><p>12’h0</p></td>
<td><p>Display module YUV2RGB “matrix_10” parameter</p></td>
</tr>
<tr class="row-odd"><td><p>3:0</p></td>
<td><p>cr_y2r_mtx_02_u</p></td>
<td><p>r/w</p></td>
<td><p>4’h0</p></td>
<td><p>Display module YUV2RGB “matrix_02” parameter upper bits</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-yuv-rgb-config-4">
<h3><span class="section-number">21.4.14. </span>dbi_yuv_rgb_config_4<a class="headerlink" href="#dbi-yuv-rgb-config-4" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a870</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_yuv_rgb_config_4.svg" src="../_images/dbi_dbi_yuv_rgb_config_4.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:20</p></td>
<td><p>cr_y2r_mtx_21</p></td>
<td><p>r/w</p></td>
<td><p>12’h0</p></td>
<td><p>Display module YUV2RGB “matrix_21” parameter</p></td>
</tr>
<tr class="row-odd"><td><p>19:8</p></td>
<td><p>cr_y2r_mtx_20</p></td>
<td><p>r/w</p></td>
<td><p>12’h0</p></td>
<td><p>Display module YUV2RGB “matrix_20” parameter</p></td>
</tr>
<tr class="row-even"><td><p>7:0</p></td>
<td><p>cr_y2r_mtx_12_u</p></td>
<td><p>r/w</p></td>
<td><p>8’h0</p></td>
<td><p>Display module YUV2RGB “matrix_12” parameter upper bits</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-yuv-rgb-config-5">
<h3><span class="section-number">21.4.15. </span>dbi_yuv_rgb_config_5<a class="headerlink" href="#dbi-yuv-rgb-config-5" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a874</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_yuv_rgb_config_5.svg" src="../_images/dbi_dbi_yuv_rgb_config_5.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:12</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>11:0</p></td>
<td><p>cr_y2r_mtx_22</p></td>
<td><p>r/w</p></td>
<td><p>12’h0</p></td>
<td><p>Display module YUV2RGB “matrix_22” parameter</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-fifo-config-0">
<h3><span class="section-number">21.4.16. </span>dbi_fifo_config_0<a class="headerlink" href="#dbi-fifo-config-0" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a880</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_fifo_config_0.svg" src="../_images/dbi_dbi_fifo_config_0.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="10"><p>31:29</p></td>
<td rowspan="10"><p>fifo_format</p></td>
<td rowspan="10"><p>r/w</p></td>
<td rowspan="10"><p>3’d0</p></td>
<td rowspan="10"><p>FIFO pixel data format (see Tab ‘FIFO Format’ for details)</p>
<p>3’d0: {8’h0, B[7:0], G[7:0], R[7:0]}</p>
<p>3’d1: {8’h0, R[7:0], G[7:0], B[7:0]}</p>
<p>3’d2: {B[7:0], G[7:0], R[7:0], 8’h0}</p>
<p>3’d3: {R[7:0], G[7:0], B[7:0], 8’h0}</p>
<p>3’d4: {R_n[7:0], B[7:0], G[7:0], R[7:0]}</p>
<p>3’d5: {B_n[7:0], R[7:0], G[7:0], B[7:0]}</p>
<p>3’d6: {2{B[7:3], G[7:2], R[7:3]}}</p>
<p>3’d7: {2{R[7:3], G[7:2], B[7:3]}}</p>
<p>Note: FIFO data format does not affect normal data, which is fixed to LSB sent first {Byte3[7:0], Byte2[7:0], Byte1[7:0], Byte0[7:0]}</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="4"><p>28</p></td>
<td rowspan="4"><p>fifo_yuv_mode</p></td>
<td rowspan="4"><p>r/w</p></td>
<td rowspan="4"><p>1’b0</p></td>
<td rowspan="4"><p>FIFO data YUV mode</p>
<p>R &lt;-&gt; Y</p>
<p>G &lt;-&gt; U/Cb</p>
<p>B &lt;-&gt; V/Cr</p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td><p>27:6</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>tx_fifo_underflow</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>Underflow flag of TX FIFO, can be cleared by tx_fifo_clr</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>tx_fifo_overflow</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>Overflow flag of TX FIFO, can be cleared by tx_fifo_clr</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>tx_fifo_clr</p></td>
<td><p>w1c</p></td>
<td><p>1’b0</p></td>
<td><p>Clear signal of TX FIFO</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>dbi_dma_tx_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>Enable signal of dma_tx_req/ack interface</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-fifo-config-1">
<h3><span class="section-number">21.4.17. </span>dbi_fifo_config_1<a class="headerlink" href="#dbi-fifo-config-1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a884</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_fifo_config_1.svg" src="../_images/dbi_dbi_fifo_config_1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:19</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>18:16</p></td>
<td><p>tx_fifo_th</p></td>
<td><p>r/w</p></td>
<td><p>3’d0</p></td>
<td><p>TX FIFO threshold, dma_tx_req will not be asserted if tx_fifo_cnt is less than this value</p></td>
</tr>
<tr class="row-even"><td><p>15:4</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3:0</p></td>
<td><p>tx_fifo_cnt</p></td>
<td><p>r</p></td>
<td><p>4’d8</p></td>
<td><p>TX FIFO available count</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbi-fifo-wdata">
<h3><span class="section-number">21.4.18. </span>dbi_fifo_wdata<a class="headerlink" href="#dbi-fifo-wdata" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x2000a888</p>
<figure class="align-center">
<img alt="../_images/dbi_dbi_fifo_wdata.svg" src="../_images/dbi_dbi_fifo_wdata.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:0</p></td>
<td><p>dbi_fifo_wdata</p></td>
<td><p>w</p></td>
<td><p>x</p></td>
<td><p>Pixel data with 8 types of format (determined by fifo_format)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MJPEG.html" class="btn btn-neutral float-left" title="20. MJPEG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SDH.html" class="btn btn-neutral float-right" title="22. SDH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>