<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. System and Memory &mdash; BL616/BL618 Reference Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Reset and Clock" href="ResetAndClock.html" />
    <link rel="prev" title="BL616/BL618 Reference Manual" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BL616/BL618 Reference Manual
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. System and Memory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">1.1. System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpu">1.2. CPU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">1.2.1. Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extended-functions">1.2.2. Extended Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implemented-standards">1.2.3. Implemented Standards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#boot">1.3. Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#address-mapping">1.4. Address Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interrupt-source">1.5. Interrupt Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#peripheral-overview">1.6. Peripheral Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ResetAndClock.html">2. Reset and Clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="GLB.html">3. GLB</a></li>
<li class="toctree-l1"><a class="reference internal" href="GPIO.html">4. GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="ADC.html">5. ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAC.html">6. DAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="DMA.html">7. DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="IR.html">8. IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">9. SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="UART.html">10. UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2C.html">11. I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="PWM.html">12. PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="TIMER.html">13. TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2S.html">14. I2S</a></li>
<li class="toctree-l1"><a class="reference internal" href="AudioDAC.html">15. AudioDAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="AudioADC.html">16. AudioADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="EMAC.html">17. Emac</a></li>
<li class="toctree-l1"><a class="reference internal" href="USB.html">18. USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cam.html">19. CAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="MJPEG.html">20. MJPEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="DBI.html">21. DBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDH.html">22. SDH</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDIO.html">23. SDIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="LowPower.html">24. LowPower</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEC_ENG.html">25. SEC ENG</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">26. Revision history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BL616/BL618 Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>System and Memory</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-and-memory">
<h1><span class="section-number">1. </span>System and Memory<a class="headerlink" href="#system-and-memory" title="Permalink to this headline"></a></h1>
<section id="system-architecture">
<h2><span class="section-number">1.1. </span>System Architecture<a class="headerlink" href="#system-architecture" title="Permalink to this headline"></a></h2>
<p>BL616/BL618 series chips adopt RISC-V 32-bit CPU, equipped with 16KB D-cache and 32KB I-Cache, CPU frequency up to 320MHz, suitable for high-performance applications such as Internet of Things, embedded and artificial intelligence.</p>
<p>The main system consists of the following parts:</p>
<ul>
<li><p>Bus interface: AXI bus and AHB bus</p>
<blockquote>
<div><ul class="simple">
<li><p>CPU accesses memory through AXI bus</p></li>
<li><p>The CPU accesses peripherals through the AHB bus</p></li>
<li><p>With low power consumption, high performance and other characteristics</p></li>
</ul>
</div></blockquote>
</li>
<li><p>memory</p>
<blockquote>
<div><ul class="simple">
<li><p>480KB SRAM for data storage</p></li>
<li><p>128KB ROM</p></li>
<li><p>Support embedded high-speed PSRAM, expand RAM capacity</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Peripherals</p>
<blockquote>
<div><ul class="simple">
<li><p>A total of 30 peripheral modules, including advanced peripherals such as USB/SDH/SDU/EMAC/CAM/Display</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The Wi-Fi 6/BLE/Zigbee wireless subsystem is integrated on-chip, which can realize a variety of wireless connections and data transmission, and provide a variety of connection and transmission experiences.</p>
<p>The system architecture of BL616/BL618 is shown in the following figure:</p>
<figure class="align-center" id="id1">
<img alt="../_images/SystemArch.svg" src="../_images/SystemArch.svg" /><figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">System architecture</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="cpu">
<h2><span class="section-number">1.2. </span>CPU<a class="headerlink" href="#cpu" title="Permalink to this headline"></a></h2>
<section id="features">
<h3><span class="section-number">1.2.1. </span>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h3>
<p>BL616/BL618 has a built-in 32-bit RISC-V CPU, uses a 5-stage pipeline: fetch, decode, execute, memory access, and write back. This high-performance embedded microprocessor has the following features:</p>
<ul class="simple">
<li><p>32-bit RISC processor</p></li>
<li><p>Supports RISC-V RV32IMAFCP instruction set</p></li>
<li><p>Supports RISC-V 32-bit/16-bit mixed instruction set</p></li>
<li><p>Supports RISC-V machine mode and user mode</p></li>
<li><p>Thirty-two 32-bit integer general purpose registers (GPR) and thirty-two 32-bit/64-bit floating-point GPRs</p></li>
<li><p>Integer (5-stage)/floating-point (7-stage), single-issue, sequentially executed pipeline</p></li>
<li><p>Supports AXI 4.0 main device interface and AHB 5.0 peripheral interface</p></li>
<li><p>32KB instruction cache, two-way set associative structure</p></li>
<li><p>16KB data cache, two-way set associative structure</p></li>
<li><p>Unaligned memory access</p></li>
<li><p>Double-cycle hardware multiplier and Radix-4 hardware divider</p></li>
<li><p>Supports BHT (8K) and BTB</p></li>
<li><p>Supports extended enhanced instruction set</p></li>
<li><p>Supports MCU feature extension technique, including interrupt processing acceleration technique and MCU extension feature</p></li>
<li><p>Compatible with RISC-V CLIC interrupt standard and interrupt nesting; 96 external interrupt sources, 4 bits for configuring interrupt priority</p></li>
<li><p>Compatible with RISC-V PMP, 8 configurable areas</p></li>
<li><p>Supports hardware performance monitor (HPM) units</p></li>
<li><p>Supports RISC-V Debug Specification</p></li>
</ul>
</section>
<section id="extended-functions">
<h3><span class="section-number">1.2.2. </span>Extended Functions<a class="headerlink" href="#extended-functions" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Bit operation instruction, arithmetic operation instruction, and enhanced memory access instruction</p></li>
<li><p>CACHE operation instruction and synchronization instruction, making programming easy for software programmers</p></li>
<li><p>Interrupt speculative push technique and vector interrupt tail-biting technique, accelerated interrupt response, with interrupt response delay of 20 processor clock cycles</p></li>
<li><p>Common application requirements in MCU fields like NMI, low-power mode for deep/light sleep, low-power wake-up events, and locking</p></li>
<li><p>Supports unaligned memory access, which can be enabled/disabled by software, making programming and debugging easy for software programmers</p></li>
</ul>
</section>
<section id="implemented-standards">
<h3><span class="section-number">1.2.3. </span>Implemented Standards<a class="headerlink" href="#implemented-standards" title="Permalink to this headline"></a></h3>
<p>The processor is compatible with the RISC-V standard and the specific versions are:</p>
<ul class="simple">
<li><p>The RISC-V Instruction Set Manual, Volume I: RISC-V User-Level ISA, Version 2.2</p></li>
<li><p>The RISC-V Instruction Set Manual, Volume II: RISC-V Privileged Architecture, Version1.10</p></li>
<li><p>RISC-V Core-Local Interrupt Controller (CLIC) Version 0.8</p></li>
<li><p>RISC-V External Debug Support Version 0.13.2</p></li>
<li><p>RISC-V “P” Extension Proposal Version 0.9</p></li>
</ul>
</section>
</section>
<section id="boot">
<h2><span class="section-number">1.3. </span>Boot<a class="headerlink" href="#boot" title="Permalink to this headline"></a></h2>
<p>The system supports boot from Flash/UART/USB/SDU, as described below:</p>
<table class="colwidths-given docutils align-center" id="id2" style="width: 100%">
<caption><span class="caption-number">Table 1.1 </span><span class="caption-text">Boot mode</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Boot Pin</p></th>
<th class="head"><p>Level</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>GPIO2</p></td>
<td><p>1</p></td>
<td><p>Boot from UART(GPIO21/22)/USB/SDU, this mode is mainly used for flash programming or downloading image to RAM for execution (wireless transparent transmission scenario)</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>Boot the application image from Flash</p></td>
</tr>
</tbody>
</table>
</section>
<section id="address-mapping">
<h2><span class="section-number">1.4. </span>Address Mapping<a class="headerlink" href="#address-mapping" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-center" id="id3" style="width: 100%">
<caption><span class="caption-number">Table 1.2 </span><span class="caption-text">Memory address map</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Module</p></th>
<th class="head" rowspan="2"><p>Size</p></th>
<th class="head" colspan="2"><p>Base Address</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Cache</p></th>
<th class="head"><p>Non-cache</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>OCRAM</p></td>
<td><p>320KB</p></td>
<td><p>0x62FC0000</p></td>
<td><p>0x22FC0000</p></td>
</tr>
<tr class="row-even"><td><p>WRAM</p></td>
<td><p>160KB</p></td>
<td><p>0x63010000</p></td>
<td><p>0x23010000</p></td>
</tr>
</tbody>
</table>
<p>OCRAM and WRAM can be accessed either through the AHB bus or through AXI. When the CPU uses the 0x62FC0000 address to access the OCRAM, it will go through the internal cache and access the OCRAM through AXI to AHB. When the CPU uses the 0x22FC0000 address to access the OCRAM, it will directly access the OCRAM through the AHB bus.</p>
<table class="colwidths-given docutils align-center" id="id4" style="width: 100%">
<caption><span class="caption-number">Table 1.3 </span><span class="caption-text">Address mapping</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Target</p></th>
<th class="head"><p>Base Address</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FLASH</p></td>
<td><p>Flash</p></td>
<td><p>0xA0000000</p></td>
<td><p>128MB</p></td>
<td><p>Application address space</p></td>
</tr>
<tr class="row-odd"><td><p>PSRAM</p></td>
<td><p>pSRAM</p></td>
<td><p>0xA8000000</p></td>
<td><p>128MB</p></td>
<td><p>pSRAM memory address space (optional, depends on the specific chip model)</p></td>
</tr>
<tr class="row-even"><td><p>RAM</p></td>
<td><p>HBN RAM</p></td>
<td><p>0x20010000</p></td>
<td><p>4KB</p></td>
<td><p>HBN RAM,mainly used for data saving in ultra-low power mode</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>Peripheral</p></td>
<td><p>USB</p></td>
<td><p>0x20072000</p></td>
<td><p>4KB</p></td>
<td><p>USB High Speed OTG Control Register</p></td>
</tr>
<tr class="row-even"><td><p>EMAC</p></td>
<td><p>0x20070000</p></td>
<td><p>4KB</p></td>
<td><p>EMAC Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>SDH</p></td>
<td><p>0x20060000</p></td>
<td><p>4KB</p></td>
<td><p>SDH Control Register</p></td>
</tr>
<tr class="row-even"><td><p>MJPEG</p></td>
<td><p>0x20059000</p></td>
<td><p>4KB</p></td>
<td><p>MJPEG Control Register</p></td>
</tr>
<tr class="row-odd"><td rowspan="24"><p>Peripheral</p></td>
<td><p>DVP</p></td>
<td><p>0x20057000</p></td>
<td><p>4KB</p></td>
<td><p>DVP camera interface Control Register</p></td>
</tr>
<tr class="row-even"><td><p>Efuse</p></td>
<td><p>0x20056000</p></td>
<td><p>4KB</p></td>
<td><p>Efuse storage Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>AUDIO DAC</p></td>
<td><p>0x20055000</p></td>
<td><p>4KB</p></td>
<td><p>Audio DAC Control Register</p></td>
</tr>
<tr class="row-even"><td><p>PSRAM_Ctrl</p></td>
<td><p>0x20052000</p></td>
<td><p>4KB</p></td>
<td><p>PSRAM Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>HBN</p></td>
<td><p>0x2000F000</p></td>
<td><p>4KB</p></td>
<td><p>Hibernate register</p></td>
</tr>
<tr class="row-even"><td><p>PDS</p></td>
<td><p>0x2000E000</p></td>
<td><p>4KB</p></td>
<td><p>Power-down sleep register</p></td>
</tr>
<tr class="row-odd"><td><p>SDU</p></td>
<td><p>0x2000D000</p></td>
<td><p>4KB</p></td>
<td><p>SDU Control Register</p></td>
</tr>
<tr class="row-even"><td><p>DMA</p></td>
<td><p>0x2000C000</p></td>
<td><p>4KB</p></td>
<td><p>DMA Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>SF_Ctrl</p></td>
<td><p>0x2000B000</p></td>
<td><p>4KB</p></td>
<td><p>Serial Flash Control Register</p></td>
</tr>
<tr class="row-even"><td><p>Audio ADC</p></td>
<td><p>0x2000A000</p></td>
<td><p>256B</p></td>
<td><p>Audio ADC Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>I2S</p></td>
<td><p>0x2000AB00</p></td>
<td><p>256B</p></td>
<td><p>I2S Control Register</p></td>
</tr>
<tr class="row-even"><td><p>I2C1</p></td>
<td><p>0x2000A900</p></td>
<td><p>256B</p></td>
<td><p>I2C1 Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>Display</p></td>
<td><p>0x2000A800</p></td>
<td><p>256B</p></td>
<td><p>Display Control Register</p></td>
</tr>
<tr class="row-even"><td><p>IRR</p></td>
<td><p>0x2000A600</p></td>
<td><p>256B</p></td>
<td><p>IR Receiver Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>TIMER</p></td>
<td><p>0x2000A500</p></td>
<td><p>256B</p></td>
<td><p>TIMER Control Register</p></td>
</tr>
<tr class="row-even"><td><p>PWM</p></td>
<td><p>0x2000A400</p></td>
<td><p>256B</p></td>
<td><p>PWM Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>I2C0</p></td>
<td><p>0x2000A300</p></td>
<td><p>256B</p></td>
<td><p>I2C0 Control Register</p></td>
</tr>
<tr class="row-even"><td><p>SPI</p></td>
<td><p>0x2000A200</p></td>
<td><p>256B</p></td>
<td><p>SPI Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>UART1</p></td>
<td><p>0x2000A100</p></td>
<td><p>256B</p></td>
<td><p>UART1 Control Register</p></td>
</tr>
<tr class="row-even"><td><p>UART0</p></td>
<td><p>0x2000A000</p></td>
<td><p>256B</p></td>
<td><p>UART0 Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>TZ</p></td>
<td><p>0x20005000</p></td>
<td><p>4KB</p></td>
<td><p>TrustZone Control Register</p></td>
</tr>
<tr class="row-even"><td><p>SEC_ENG</p></td>
<td><p>0x20004000</p></td>
<td><p>4KB</p></td>
<td><p>Security Engine Control Register</p></td>
</tr>
<tr class="row-odd"><td><p>GPIP</p></td>
<td><p>0x20002000</p></td>
<td><p>1KB</p></td>
<td><p>General Purpose DAC/ADC/ACOMP Interface Control Register</p></td>
</tr>
<tr class="row-even"><td><p>GLB</p></td>
<td><p>0x20000000</p></td>
<td><p>4KB</p></td>
<td><p>Global control register</p></td>
</tr>
<tr class="row-odd"><td><p>ROM</p></td>
<td><p>ROM</p></td>
<td><p>0x90000000</p></td>
<td><p>128KB</p></td>
<td><p>Bootrom address space</p></td>
</tr>
</tbody>
</table>
</section>
<section id="interrupt-source">
<h2><span class="section-number">1.5. </span>Interrupt Source<a class="headerlink" href="#interrupt-source" title="Permalink to this headline"></a></h2>
<p>A total of 64 interrupt sources are included, and the interrupt sources and corresponding interrupt numbers are shown in the following table:</p>
<table class="colwidths-given docutils align-center" id="id5" style="width: 100%">
<caption><span class="caption-number">Table 1.4 </span><span class="caption-text">Interrupt assignment</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 25%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>Interrupt source</p></td>
<td><p>Interrupt Number</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>BMX</p></td>
<td><p>BUS Error</p></td>
<td><p>IRQ_NUM_BASE+0</p></td>
<td><p>BUS Error Respones Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>BUS Timeout</p></td>
<td><p>IRQ_NUM_BASE+1</p></td>
<td><p>BUS Respones Timeout Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>Display</p></td>
<td><p>Display</p></td>
<td><p>IRQ_NUM_BASE+2</p></td>
<td><p>Display All Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>SDU</p></td>
<td><p>SDU Software Reset</p></td>
<td><p>IRQ_NUM_BASE+3</p></td>
<td><p>SDU Reset Triggered by Host</p></td>
</tr>
<tr class="row-even"><td><p>Audio ADC</p></td>
<td><p>Audio ADC</p></td>
<td><p>IRQ_NUM_BASE+4</p></td>
<td><p>Audio ADC Interrupt</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>RF</p></td>
<td><p>RF Interrupt0</p></td>
<td><p>IRQ_NUM_BASE+5</p></td>
<td><p>RF Interrupt0</p></td>
</tr>
<tr class="row-even"><td><p>RF Interrupt1</p></td>
<td><p>IRQ_NUM_BASE+6</p></td>
<td><p>RF Interrupt1</p></td>
</tr>
<tr class="row-odd"><td><p>SDU</p></td>
<td><p>SDU Side Interrupt</p></td>
<td><p>IRQ_NUM_BASE+7</p></td>
<td><p>SDU Side All Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>Wi-Fi</p></td>
<td><p>TBTT SLEEP</p></td>
<td><p>IRQ_NUM_BASE+8</p></td>
<td><p>Wi-Fi TBTT SLEEP Interrupt</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>SecEng</p></td>
<td><p>Group0</p></td>
<td><p>IRQ_NUM_BASE+9</p></td>
<td><p>Group0 SHA/AES/TRNG/PKA/GMAC Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>Group1</p></td>
<td><p>IRQ_NUM_BASE+10</p></td>
<td><p>Group1 SHA/AES/TRNG/PKA/GMAC Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>Group0 CDET</p></td>
<td><p>IRQ_NUM_BASE+11</p></td>
<td><p>Group0 CDET Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>Group1 CDET</p></td>
<td><p>IRQ_NUM_BASE+12</p></td>
<td><p>Group1 CDET Interrupt</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>SF Ctrl</p></td>
<td><p>Group0</p></td>
<td><p>IRQ_NUM_BASE+13</p></td>
<td><p>SF_Ctrl Group0 Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>Group1</p></td>
<td><p>IRQ_NUM_BASE+14</p></td>
<td><p>SF_Ctrl Group1 Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>DMA</p></td>
<td><p>DMA0_ALL</p></td>
<td><p>IRQ_NUM_BASE+15</p></td>
<td><p>DMA0 ALL Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>CAM_OUT0</p></td>
<td><p>CAM_OUT0</p></td>
<td><p>IRQ_NUM_BASE+16</p></td>
<td><p>CAM_OUT0 Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>SDH</p></td>
<td><p>SDH All Interrupt</p></td>
<td><p>IRQ_NUM_BASE+17</p></td>
<td><p>SDH All Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>CAM_OUT1</p></td>
<td><p>CAM_OUT1</p></td>
<td><p>IRQ_NUM_BASE+18</p></td>
<td><p>CAM_OUT1 Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>Wi-Fi</p></td>
<td><p>TBTT WAKEUP</p></td>
<td><p>IRQ_NUM_BASE+19</p></td>
<td><p>Wi-Fi TBTT WAKEUP Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>IR</p></td>
<td><p>IRRX</p></td>
<td><p>IRQ_NUM_BASE+20</p></td>
<td><p>IR RX Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>USB</p></td>
<td><p>USB</p></td>
<td><p>IRQ_NUM_BASE+21</p></td>
<td><p>USB  Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>Audio DAC</p></td>
<td><p>Audio DAC</p></td>
<td><p>IRQ_NUM_BASE+22</p></td>
<td><p>Audio DAC Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>MJPEG</p></td>
<td><p>Encoder</p></td>
<td><p>IRQ_NUM_BASE+23</p></td>
<td><p>MJPEG Encoder All Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>EMAC</p></td>
<td><p>EMAC</p></td>
<td><p>IRQ_NUM_BASE+24</p></td>
<td><p>EMAC  Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>GPADC</p></td>
<td><p>GPADC_DMA</p></td>
<td><p>IRQ_NUM_BASE+25</p></td>
<td><p>GPADC_DMA Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>Efuse</p></td>
<td><p>Efuse</p></td>
<td><p>IRQ_NUM_BASE+26</p></td>
<td><p>Efuse Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>SPI</p></td>
<td><p>SPI</p></td>
<td><p>IRQ_NUM_BASE+27</p></td>
<td><p>SPI Interrupt</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>UART</p></td>
<td><p>UART0</p></td>
<td><p>IRQ_NUM_BASE+28</p></td>
<td><p>UART0 Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>UART1</p></td>
<td><p>IRQ_NUM_BASE+29</p></td>
<td><p>UART1 Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>GPIO</p></td>
<td><p>GPIO_DMA</p></td>
<td><p>IRQ_NUM_BASE+31</p></td>
<td><p>GPIO DMA Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>I2C0</p></td>
<td><p>I2C0</p></td>
<td><p>IRQ_NUM_BASE+32</p></td>
<td><p>I2C0 Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>PWM</p></td>
<td><p>PWM</p></td>
<td><p>IRQ_NUM_BASE+33</p></td>
<td><p>PWM Interrupt</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>TIMER0</p></td>
<td><p>TIMER0_CH0</p></td>
<td><p>IRQ_NUM_BASE+36</p></td>
<td><p>Timer0 Channel 0 Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>TIMER0_CH1</p></td>
<td><p>IRQ_NUM_BASE+37</p></td>
<td><p>Timer0 Channel 1 Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>TIMER0_WDT</p></td>
<td><p>IRQ_NUM_BASE+38</p></td>
<td><p>Timer0 Watch Dog Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>I2C1</p></td>
<td><p>I2C1</p></td>
<td><p>IRQ_NUM_BASE+39</p></td>
<td><p>I2C1 Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>I2S</p></td>
<td><p>I2S</p></td>
<td><p>IRQ_NUM_BASE+40</p></td>
<td><p>I2S Interrupt</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>IRQ_NUM_BASE+41</p></td>
<td><p>Reserved</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>IRQ_NUM_BASE+42</p></td>
<td><p>Reserved</p></td>
</tr>
<tr class="row-even"><td><p>XTAL</p></td>
<td><p>Xtal Ready</p></td>
<td><p>IRQ_NUM_BASE+43</p></td>
<td><p>Xtal Ready Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO</p></td>
<td><p>GPIO_INT0</p></td>
<td><p>IRQ_NUM_BASE+44</p></td>
<td><p>GPIO Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>DM</p></td>
<td><p>DM</p></td>
<td><p>IRQ_NUM_BASE+45</p></td>
<td><p>DM Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>BT</p></td>
<td><p>BT</p></td>
<td><p>IRQ_NUM_BASE+46</p></td>
<td><p>BT Interrupt</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>MAC154</p></td>
<td><p>ENH Ack</p></td>
<td><p>IRQ_NUM_BASE+47</p></td>
<td><p>MAC154 ENH Ack Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>Others</p></td>
<td><p>IRQ_NUM_BASE+48</p></td>
<td><p>MAC154 Other Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>AES</p></td>
<td><p>IRQ_NUM_BASE+49</p></td>
<td><p>MAC154 AES Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>PDS</p></td>
<td><p>PDS</p></td>
<td><p>IRQ_NUM_BASE+50</p></td>
<td><p>PDS Interrupt</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>HBN</p></td>
<td><p>HBN OUT0</p></td>
<td><p>IRQ_NUM_BASE+51</p></td>
<td><p>HBN Out 0 Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>HBN OUT1</p></td>
<td><p>IRQ_NUM_BASE+52</p></td>
<td><p>HBN Out 1 Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>BOR</p></td>
<td><p>BOR</p></td>
<td><p>IRQ_NUM_BASE+53</p></td>
<td><p>Brown Out Reset Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>Wi-Fi</p></td>
<td><p>Wi-Fi</p></td>
<td><p>IRQ_NUM_BASE+54</p></td>
<td><p>Wi-Fi Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>BZ Phy</p></td>
<td><p>BZ Phy</p></td>
<td><p>IRQ_NUM_BASE+55</p></td>
<td><p>BZ Phy Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>BLE</p></td>
<td><p>BLE</p></td>
<td><p>IRQ_NUM_BASE+56</p></td>
<td><p>BLE Interrupt</p></td>
</tr>
<tr class="row-even"><td rowspan="7"><p>WiFi</p></td>
<td><p>MAC TR Timer</p></td>
<td><p>IRQ_NUM_BASE+57</p></td>
<td><p>MAC TX&amp;RX Timer Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>MAC TR MISC</p></td>
<td><p>IRQ_NUM_BASE+58</p></td>
<td><p>MAC TX&amp;RX Misc Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>MAC RX Trigger</p></td>
<td><p>IRQ_NUM_BASE+59</p></td>
<td><p>MAC RX Trigger Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>MAC TX Trigger</p></td>
<td><p>IRQ_NUM_BASE+60</p></td>
<td><p>MAC TX Trigger Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>MAC General</p></td>
<td><p>IRQ_NUM_BASE+61</p></td>
<td><p>MAC General Interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>MAC Prot</p></td>
<td><p>IRQ_NUM_BASE+62</p></td>
<td><p>MAC Prot Interrupt</p></td>
</tr>
<tr class="row-even"><td><p>IPC</p></td>
<td><p>IRQ_NUM_BASE+63</p></td>
<td><p>MAC IPC Interrupt</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IRQ_NUM_BASE is 16 and the interrupt number 015 is RISC-V reserved interrupt.</p>
</div>
</section>
<section id="peripheral-overview">
<h2><span class="section-number">1.6. </span>Peripheral Overview<a class="headerlink" href="#peripheral-overview" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-center" id="id6" style="width: 100%">
<caption><span class="caption-number">Table 1.5 </span><span class="caption-text">Peripheral List</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 12%" />
<col style="width: 10%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Peripheral</p></td>
<td><p>Number</p></td>
<td><p>Note</p></td>
</tr>
<tr class="row-even"><td><p>GPIO</p></td>
<td><p>19/35</p></td>
<td><p>QFN40 corresponds to 19 GPIOs, QFN56 corresponds to 35 GPIOs</p></td>
</tr>
<tr class="row-odd"><td><p>UART</p></td>
<td><p>2</p></td>
<td><p>Support RTS/CTS</p></td>
</tr>
<tr class="row-even"><td><p>SPI</p></td>
<td><p>1</p></td>
<td><p>Support Master/Slave mode</p></td>
</tr>
<tr class="row-odd"><td><p>I2C</p></td>
<td><p>2</p></td>
<td><p>Support Master mode</p></td>
</tr>
<tr class="row-even"><td><p>I2S</p></td>
<td><p>1</p></td>
<td><p>Support Left-Justified/Right-Justified/Normal I2S/DSP and other data formats</p></td>
</tr>
<tr class="row-odd"><td><p>PWM</p></td>
<td><p>4</p></td>
<td><p>Support adjustable output polarity, dual threshold value setting</p></td>
</tr>
<tr class="row-even"><td><p>Timer</p></td>
<td><p>2</p></td>
<td><p>Support FreeRun mode and PreLoad mode</p></td>
</tr>
<tr class="row-odd"><td><p>DMA</p></td>
<td><p>4</p></td>
<td><p>Support LLI linked list function</p></td>
</tr>
<tr class="row-even"><td><p>IR</p></td>
<td><p>1</p></td>
<td><p>Support receiving, the protocol includes NEC and RC-5, and also supports receiving data by pulse width counting</p></td>
</tr>
<tr class="row-odd"><td><p>Audio PWM</p></td>
<td><p>1</p></td>
<td><p>Support audio playback</p></td>
</tr>
<tr class="row-even"><td><p>Audio ADC</p></td>
<td><p>1</p></td>
<td><p>Support recording</p></td>
</tr>
<tr class="row-odd"><td><p>EMAC</p></td>
<td><p>1</p></td>
<td><p>Supports 10Mbps and 100Mbps</p></td>
</tr>
<tr class="row-even"><td><p>CAM</p></td>
<td><p>1</p></td>
<td><p>Support image rectangle crop</p></td>
</tr>
<tr class="row-odd"><td><p>MJPEG</p></td>
<td><p>1</p></td>
<td><p>Supports arbitrary quantization tables</p></td>
</tr>
<tr class="row-even"><td><p>DBI</p></td>
<td><p>1</p></td>
<td><p>Support Type B/Type C 3-wire/Type C 4-wire, and also integrates QSPI mode</p></td>
</tr>
<tr class="row-odd"><td><p>SDH</p></td>
<td><p>1</p></td>
<td><p>Support high-speed SD card</p></td>
</tr>
<tr class="row-even"><td><p>SDU</p></td>
<td><p>1</p></td>
<td><p>Support CCCR (function0) and function1, support SDU soft reset, function1 has 16 port receive buffers</p></td>
</tr>
<tr class="row-odd"><td><p>SEC_ENG</p></td>
<td><p>1</p></td>
<td><p>Support AES/SHA/GMAC/TRNG</p></td>
</tr>
<tr class="row-even"><td><p>USB</p></td>
<td><p>1</p></td>
<td><p>USB2.0</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="BL616/BL618 Reference Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ResetAndClock.html" class="btn btn-neutral float-right" title="2. Reset and Clock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>