==================
系统和存储器概述
==================

系统架构
=========
BL616/BL618 
系列芯片采用 RISC-V 32-bit CPU，搭载 16KB D-Cache 和 32KB I-Cache，CPU 主频高达 320MHz，适用于物联网、嵌入式和人工智能等高性能应用领域。

主系统有以下部分组成：

- 总线接口：AXI总线和AHB总线
  
  * CPU通过AXI总线访问存储器
  * CPU通过AHB总线访问外设
  * 具备低功耗，高性能等特性

- 存储器
  
  * 480KB SRAM 用于数据存储
  * 128KB ROM
  * 支持内嵌高速 PSRAM，扩展 RAM 容量

- 外设

  * 共有 30 个外设模块，其中包含 USB/SDH/SDU/EMAC/CAM/Display 等先进外设

片内集成 Wi-Fi 6/BLE/Zigbee 无线子系统，可以实现多种无线连接和数据传输，提供多样化的连接与传输体验。

BL616/BL618 
系统架构如下图所示：

.. figure:: ../../picture/SystemArch.svg
   :align: center

   系统框图

处理器
=================

主要功能特点
-----------------
BL616/BL618 内置一颗 32-bit RISC-V CPU，它采用5级流水线结构：取指、译码、执行、访存、写回，是一款高性能嵌入式微处理器。其主要特征如下：

- 32 位 RISC 处理器；
- 支持 RISC-V RV32IMAFCP 指令集；
- 支持 RISC-V 32/16 位混编指令集；
- 支持 RISC-V 机器模式和用户模式；
- 32 个 32 位整型通用寄存器， 32 个 32 位/64 位浮点通用寄存器；
- 整型 5 级/浮点 7 级，单发射，顺序执行流水线；
- 支持 AXI4.0 主设备接口以及 AHB5.0 外设接口；
- 32KB I-Cache，两路组相连结构；
- 16KB D-Cache，两路组相连结构；
- 支持非对齐内存访问；
- 双周期硬件乘法器，基4硬件除法器；
- 支持 BHT（8K) 和 BTB；
- 支持扩展增强指令集；
- 支持MCU 特性扩展技术，包括中断处理加速技术、 MCU 扩展特性；
- 兼容 RISC-V CLIC 中断标准，支持中断嵌套，外部中断源数量96个，有4个Bits可以用于配置中断优先级；
- 兼容 RISC-V PMP 内存保护标准， 8个区域可配置；
- 支持性能监测单元(HPM)；
- 支持 RISC-V Debug 协议标准；

扩展功能
-----------------
- 扩展实现了位操作指令，算术运算指令，内存访问增强指令
- 扩展实现了 CACHE 操作指令，同步指令等方便软件人员编程
- 扩展实现了中断投机压栈技术和矢量中断咬尾技术，加速中断响应，中断响应延时为 20 个处理器时钟周期
- 扩展实现了如 NMI，深浅睡眠低功耗模式，低功耗唤醒事件，锁定等 MCU 领域常见的应用需求
- 支持非对齐内存访问，并可软件开关，方便软件人员编程和调试

实现标准
-----------------
该处理器兼容 RISC-V 标准，具体版本为：

- The RISC-V Instruction Set Manual, Volume I: RISC-V User-Level ISA, Version 2.2
- The RISC-V Instruction Set Manual, Volume II: RISC-V Privileged Architecture, Version1.10
- RISC-V Core-Local Interrupt Controller (CLIC) Version 0.8
- RISC-V External Debug Support Version 0.13.2
- RISC-V “P” Extension Proposal Version 0.9

启动
=================
系统支持从Flash/UART/USB/SDU启动，各个启动模式说明如下：

.. table:: 启动模式 has_header
    :widths: 13, 12,75
    :width: 100%
    :align: center

    +---------------+---------------+---------------------------------------------------------------------------------------------+
    |    启动引脚   |  电平         |   描述                                                                                      |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | GPIO2         | 1             |  从 UART(GPIO21/22)/USB/SDU启动，该模式主要用于Flash烧写或者下载镜像到RAM执行(无线透传场景) |
    +               +---------------+---------------------------------------------------------------------------------------------+
    |               | 0             |  从 Flash 启动应用镜像                                                                      |
    +---------------+---------------+---------------------------------------------------------------------------------------------+


地址映射
================
.. table:: 内存地址映射 
    :widths: 25, 25, 25, 25
    :width: 100%
    :align: center

    +-----------------+-------+-------------+----------------+
    |  模块           | 大小  |  开始地址                    |
    +                 +       +-------------+----------------+
    |                 |       | Cache       | Non-cache      |
    +=================+=======+=============+================+
    | OCRAM           | 320KB | 0x62FC0000  | 0x22FC0000     |
    +-----------------+-------+-------------+----------------+
    | WRAM            | 160KB | 0x63010000  | 0x23010000     |
    +-----------------+-------+-------------+----------------+

OCRAM 和 WRAM 既可以通过 AHB 总线访问，也可以通过 AXI 访问，当 CPU 使用 0x62FC0000 地址访问 OCRAM 时，会经过内部 Cache 并通过 AXI 转 AHB 实现对 OCRAM 的访问，
当 CPU 使用 0x22FC0000 地址访问 OCRAM 时，不会经过内部 Cache 并且直接通过 AHB 总线访问 OCRAM 。

.. table:: 地址映射 has_header
    :widths: 11, 15,15,8,51
    :width: 100%
    :align: center

    +---------------+---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |  模块         |  目标         |  开始地址             | 大小  |         描述                                                                                              |
    +---------------+---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    | FLASH         | Flash         | 0xA0000000            | 128MB | 应用程序地址空间                                                                                          |
    +---------------+---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    | PSRAM         | pSRAM         | 0xA8000000            | 128MB | pSRAM 存储器地址空间(可选项，依赖芯片具体型号)                                                            |
    +---------------+---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    | RAM           | HBN RAM       | 0x20010000            | 4KB   |HBN RAM,主要用于超低功耗模式下的数据保存                                                                   |
    +---------------+---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    | Peripheral    | USB           | 0x20072000            | 4KB   | USB High Speed OTG 控制寄存器                                                                             |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | EMAC          | 0x20070000            | 4KB   | EMAC 控制寄存器                                                                                           |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | SDH           | 0x20060000            | 4KB   | SDH 控制寄存器                                                                                            |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | MJPEG         | 0x20059000            | 4KB   | MJPEG 图像编码控制寄存器                                                                                  |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | CAM           | 0x20057000            | 4KB   | CAM 摄像头接口控制寄存器                                                                                  |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | Efuse         | 0x20056000            | 4KB   | Efuse存储控制寄存器                                                                                       |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | AUDIO DAC     | 0x20055000            | 4KB   | Audio DAC 控制寄存器                                                                                      |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | PSRAM_Ctrl    | 0x20052000            | 4KB   | PSRAM 控制寄存器                                                                                          |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | HBN           | 0x2000F000            | 4KB   | 深度睡眠控制（休眠）寄存器                                                                                |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | PDS           | 0x2000E000            | 4KB   | 睡眠控制（掉电睡眠）寄存器                                                                                |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | SDU           | 0x2000D000            | 4KB   | SDU 控制寄存器                                                                                            |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | DMA           | 0x2000C000            | 4KB   | DMA 控制寄存器                                                                                            |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | SF_Ctrl       | 0x2000B000            | 4KB   | Serial Flash 控制寄存器                                                                                   |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | Audio ADC     | 0x2000A000            | 256B  | Audio ADC 控制寄存器                                                                                      |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | I2S           | 0x2000AB00            | 256B  | I2S 控制寄存器                                                                                            |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | I2C1          | 0x2000A900            | 256B  | I2C1 控制寄存器                                                                                           |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | Display       | 0x2000A800            | 256B  | Display 控制寄存器                                                                                        |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | IRR           | 0x2000A600            | 256B  | IR Receiver 控制寄存器                                                                                    |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | TIMER         | 0x2000A500            | 256B  | TIMER 控制寄存器                                                                                          |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | PWM           | 0x2000A400            | 256B  | PWM 控制寄存器                                                                                            |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | I2C0          | 0x2000A300            | 256B  | I2C0 控制寄存器                                                                                           |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | SPI           | 0x2000A200            | 256B  | SPI 控制寄存器                                                                                            |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | UART1         | 0x2000A100            | 256B  | UART1 控制寄存器                                                                                          |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | UART0         | 0x2000A000            | 256B  | UART0 控制寄存器                                                                                          |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | TZ            | 0x20005000            | 4KB   | TrustZone 控制寄存器                                                                                      |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | SEC_ENG       | 0x20004000            | 4KB   | 安全引擎控制寄存器                                                                                        |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | GPIP          | 0x20002000            | 1KB   | 通用DAC/ADC/ACOMP接口控制寄存器                                                                           |
    +               +---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    |               | GLB           | 0x20000000            | 4KB   | 全局控制寄存器                                                                                            |
    +---------------+---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+
    | ROM           | ROM           | 0x90000000            | 128KB | Bootrom区域地址空间                                                                                       |
    +---------------+---------------+-----------------------+-------+-----------------------------------------------------------------------------------------------------------+

.. raw:: latex

   \vspace{-15pt}

中断源
============
BL616/BL618 
一共包含64个中断源，中断源与对应的中断号如下表所示：

.. table:: 中断分配 has_header
    :widths: 10, 20,25,45
    :width: 100%
    :align: center

    +-----------+------------------+------------------+-----------------------------------------+
    | 中断源                       |   中断号         | 描述                                    |
    +-----------+------------------+------------------+-----------------------------------------+
    | BMX       | BUS Error        | IRQ_NUM_BASE+0   | BUS Error Respones Interrupt            |
    +           +------------------+------------------+-----------------------------------------+
    |           | BUS Timeout      | IRQ_NUM_BASE+1   | BUS Respones Timeout Interrupt          |
    +-----------+------------------+------------------+-----------------------------------------+
    |Display    | Display          | IRQ_NUM_BASE+2   | Display All Interrupt                   |
    +-----------+------------------+------------------+-----------------------------------------+
    | SDU       |SDU Software Reset| IRQ_NUM_BASE+3   | SDU Reset Triggered by Host             |
    +-----------+------------------+------------------+-----------------------------------------+
    | Audio ADC | Audio ADC        | IRQ_NUM_BASE+4   | Audio ADC Interrupt                     |
    +-----------+------------------+------------------+-----------------------------------------+
    |  RF       | RF Interrupt0    | IRQ_NUM_BASE+5   | RF Interrupt0                           |
    +           +------------------+------------------+-----------------------------------------+
    |           | RF Interrupt1    | IRQ_NUM_BASE+6   | RF Interrupt1                           |
    +-----------+------------------+------------------+-----------------------------------------+
    | SDU       |SDU Side Interrupt| IRQ_NUM_BASE+7   | SDU Side All Interrupt                  |
    +-----------+------------------+------------------+-----------------------------------------+
    | Wi-Fi     | TBTT SLEEP       | IRQ_NUM_BASE+8   | Wi-Fi TBTT SLEEP Interrupt              |
    +-----------+------------------+------------------+-----------------------------------------+
    | SecEng    | Group0           | IRQ_NUM_BASE+9   | Group0 SHA/AES/TRNG/PKA/GMAC Interrupt  |
    +           +------------------+------------------+-----------------------------------------+
    |           | Group1           | IRQ_NUM_BASE+10  | Group1 SHA/AES/TRNG/PKA/GMAC Interrupt  |
    +           +------------------+------------------+-----------------------------------------+
    |           | Group0 CDET      | IRQ_NUM_BASE+11  | Group0 CDET Interrupt                   |
    +           +------------------+------------------+-----------------------------------------+
    |           | Group1 CDET      | IRQ_NUM_BASE+12  | Group1 CDET Interrupt                   |
    +-----------+------------------+------------------+-----------------------------------------+
    |SF Ctrl    | Group0           | IRQ_NUM_BASE+13  | SF_Ctrl Group0 Interrupt                |
    +           +------------------+------------------+-----------------------------------------+
    |           | Group1           | IRQ_NUM_BASE+14  | SF_Ctrl Group1 Interrupt                |
    +-----------+------------------+------------------+-----------------------------------------+
    | DMA       | DMA0_ALL         | IRQ_NUM_BASE+15  | DMA0 ALL Interrupt                      |
    +-----------+------------------+------------------+-----------------------------------------+
    | CAM_OUT0  | CAM_OUT0         | IRQ_NUM_BASE+16  | CAM_OUT0 Interrupt                      |
    +-----------+------------------+------------------+-----------------------------------------+
    |  SDH      | SDH All Interrupt| IRQ_NUM_BASE+17  | SDH All Interrupt                       |
    +-----------+------------------+------------------+-----------------------------------------+
    | CAM_OUT1  | CAM_OUT1         | IRQ_NUM_BASE+18  | CAM_OUT1 Interrupt                      |
    +-----------+------------------+------------------+-----------------------------------------+
    |  Wi-Fi    | TBTT WAKEUP      | IRQ_NUM_BASE+19  | Wi-Fi TBTT WAKEUP Interrupt             |
    +-----------+------------------+------------------+-----------------------------------------+
    |  IR       | IRRX             | IRQ_NUM_BASE+20  | IR RX Interrupt                         |
    +-----------+------------------+------------------+-----------------------------------------+
    | USB       | USB              | IRQ_NUM_BASE+21  | USB  Interrupt                          |
    +-----------+------------------+------------------+-----------------------------------------+
    | Audio DAC | Audio DAC        | IRQ_NUM_BASE+22  | Audio DAC Interrupt                     |
    +-----------+------------------+------------------+-----------------------------------------+
    | MJPEG     | Encoder          | IRQ_NUM_BASE+23  | MJPEG Encoder All Interrupt             |
    +-----------+------------------+------------------+-----------------------------------------+
    | EMAC      | EMAC             | IRQ_NUM_BASE+24  | EMAC  Interrupt                         |
    +-----------+------------------+------------------+-----------------------------------------+
    | GPADC     | GPADC_DMA        | IRQ_NUM_BASE+25  | GPADC_DMA Interrupt                     |
    +-----------+------------------+------------------+-----------------------------------------+
    | Efuse     | Efuse            | IRQ_NUM_BASE+26  | Efuse Interrupt                         |
    +-----------+------------------+------------------+-----------------------------------------+
    | SPI       | SPI              | IRQ_NUM_BASE+27  | SPI Interrupt                           |
    +-----------+------------------+------------------+-----------------------------------------+
    | UART      | UART0            | IRQ_NUM_BASE+28  | UART0 Interrupt                         |
    +           +------------------+------------------+-----------------------------------------+
    |           | UART1            | IRQ_NUM_BASE+29  | UART1 Interrupt                         |
    +-----------+------------------+------------------+-----------------------------------------+
    | GPIO      | GPIO_DMA         | IRQ_NUM_BASE+31  | GPIO DMA Interrupt                      |
    +-----------+------------------+------------------+-----------------------------------------+
    | I2C0      | I2C0             | IRQ_NUM_BASE+32  | I2C0 Interrupt                          |
    +-----------+------------------+------------------+-----------------------------------------+
    | PWM       | PWM              | IRQ_NUM_BASE+33  | PWM Interrupt                           |
    +-----------+------------------+------------------+-----------------------------------------+
    | TIMER0    | TIMER0_CH0       | IRQ_NUM_BASE+36  | Timer0 Channel 0 Interrupt              |
    +           +------------------+------------------+-----------------------------------------+
    |           | TIMER0_CH1       | IRQ_NUM_BASE+37  | Timer0 Channel 1 Interrupt              |
    +           +------------------+------------------+-----------------------------------------+
    |           | TIMER0_WDT       | IRQ_NUM_BASE+38  | Timer0 Watch Dog Interrupt              |
    +-----------+------------------+------------------+-----------------------------------------+
    | I2C1      | I2C1             | IRQ_NUM_BASE+39  | I2C1 Interrupt                          |
    +-----------+------------------+------------------+-----------------------------------------+
    | I2S       | I2S              | IRQ_NUM_BASE+40  | I2S Interrupt                           |
    +-----------+------------------+------------------+-----------------------------------------+
    |           | Reserved         | IRQ_NUM_BASE+41  | Reserved                                |
    +-----------+------------------+------------------+-----------------------------------------+
    |           | Reserved         | IRQ_NUM_BASE+42  | Reserved                                |
    +-----------+------------------+------------------+-----------------------------------------+
    | XTAL      | Xtal Ready       | IRQ_NUM_BASE+43  | Xtal Ready Interrupt                    |
    +-----------+------------------+------------------+-----------------------------------------+
    | GPIO      | GPIO_INT0        | IRQ_NUM_BASE+44  | GPIO Interrupt                          |
    +-----------+------------------+------------------+-----------------------------------------+
    | DM        | DM               | IRQ_NUM_BASE+45  | DM Interrupt                            |
    +-----------+------------------+------------------+-----------------------------------------+
    | BT        | BT               | IRQ_NUM_BASE+46  | BT Interrupt                            |
    +-----------+------------------+------------------+-----------------------------------------+
    | MAC154    | ENH Ack          | IRQ_NUM_BASE+47  | MAC154 ENH Ack Interrupt                |
    +           +------------------+------------------+-----------------------------------------+
    |           | Others           | IRQ_NUM_BASE+48  | MAC154 Other Interrupt                  |
    +           +------------------+------------------+-----------------------------------------+
    |           | AES              | IRQ_NUM_BASE+49  | MAC154 AES Interrupt                    |
    +-----------+------------------+------------------+-----------------------------------------+
    | PDS       | PDS              | IRQ_NUM_BASE+50  | PDS Interrupt                           |
    +-----------+------------------+------------------+-----------------------------------------+
    | newpage   |                  |                  |                                         |
    +-----------+------------------+------------------+-----------------------------------------+
    | HBN       | HBN OUT0         | IRQ_NUM_BASE+51  | HBN Out 0 Interrupt                     |
    +           +------------------+------------------+-----------------------------------------+
    |           | HBN OUT1         | IRQ_NUM_BASE+52  | HBN Out 1 Interrupt                     |
    +-----------+------------------+------------------+-----------------------------------------+
    | BOR       | BOR              | IRQ_NUM_BASE+53  | Brown Out Reset Interrupt               |
    +-----------+------------------+------------------+-----------------------------------------+
    | Wi-Fi     | Wi-Fi            | IRQ_NUM_BASE+54  | Wi-Fi Interrupt                         |
    +-----------+------------------+------------------+-----------------------------------------+
    | BZ Phy    | BZ Phy           | IRQ_NUM_BASE+55  | BZ Phy Interrupt                        |
    +-----------+------------------+------------------+-----------------------------------------+
    | BLE       | BLE              | IRQ_NUM_BASE+56  | BLE Interrupt                           |
    +-----------+------------------+------------------+-----------------------------------------+
    | WiFi      | MAC TR Timer     | IRQ_NUM_BASE+57  | MAC TX&RX Timer Interrupt               |
    +           +------------------+------------------+-----------------------------------------+
    |           | MAC TR MISC      | IRQ_NUM_BASE+58  | MAC TX&RX Misc Interrupt                |
    +           +------------------+------------------+-----------------------------------------+
    |           | MAC RX Trigger   | IRQ_NUM_BASE+59  | MAC RX Trigger Interrupt                |
    +           +------------------+------------------+-----------------------------------------+
    |           | MAC TX Trigger   | IRQ_NUM_BASE+60  | MAC TX Trigger Interrupt                |
    +           +------------------+------------------+-----------------------------------------+
    |           | MAC General      | IRQ_NUM_BASE+61  | MAC General Interrupt                   |
    +           +------------------+------------------+-----------------------------------------+
    |           | MAC Prot         | IRQ_NUM_BASE+62  | MAC Prot Interrupt                      |
    +           +------------------+------------------+-----------------------------------------+
    |           | IPC              | IRQ_NUM_BASE+63  | MAC IPC Interrupt                       |
    +-----------+------------------+------------------+-----------------------------------------+

.. note::
    其中IRQ_NUM_BASE为16，中断号0-15为RISC-V 保留中断。

外设概述
================

.. table:: 外设列表 has_header
    :widths: 12, 10,75
    :width: 100%
    :align: center

    +---------------+---------------+---------------------------------------------------------------------------------------------+
    |    外设       |  数量         |   备注                                                                                      |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | GPIO          | 19/35         |  QFN40 对应 19 GPIOs，QFN56 对应 35 GPIOs                                                   |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | UART          | 2             |  支持 RTS/CTS                                                                               |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | SPI           | 1             |  支持 Master/Slave 模式                                                                     |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | I2C           | 2             |  支持 Master 模式                                                                           |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | I2S           | 1             |  支持 Left-Justified/Right-Justified/Normal I2S/DSP 等数据格式                              |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | PWM           | 4             |  支持输出极性可调、双门限值设定                                                             |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | Timer         | 2             |  支持 FreeRun 模式和 PreLoad 模式                                                           |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | DMA           | 4             |  支持 LLI 链表功能                                                                          |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | IR            | 1             |  支持接收，协议包括 NEC和RC-5 ，另外支持以脉冲宽度计数方式接收数据                          |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | Audio DAC     | 1             |  支持音频播放                                                                               |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | Audio ADC     | 1             |  支持录音                                                                                   |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | EMAC          | 1             |  支持10Mbps和100Mbps                                                                        |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | CAM           | 1             |  支持图像矩形裁剪                                                                           |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | MJPEG         | 1             |  支持任意量化表                                                                             |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | DBI           | 1             |  支持 Type B/Type C 3-wire/Type C 4-wire ，另外还集成了QSPI模式                             |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | SDH           | 1             |  支持高速SD卡                                                                               |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | SDU           | 1             |  支持CCCR(function0)与function1，支持SDU软复位，function1有16个port接收缓冲区               |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | SEC_ENG       | 1             |  支持AES/SHA/GMAC/TRNG                                                                      |
    +---------------+---------------+---------------------------------------------------------------------------------------------+
    | USB           | 1             |  USB2.0                                                                                     |
    +---------------+---------------+---------------------------------------------------------------------------------------------+

