===========
USB
===========

简介
=====
USB(Universal Serial Bus)通用串行总线，是一个外部总线标准，用于规范电脑与外部设备的连接和通讯。BL616/BL618 支持USB2.0（HighSpeed + FullSpeed），可作为主机控制器(Host)或者外围控制器(Device)。
作为主机控制器时，它包含一个支持所有速度事务的 USB 主机控制器。在没有软件干预的情况下，主机控制器可以自行处理基于事务的数据结构以减轻CPU的负载并自动在 USB 总线上发送和接收数据。 当作为外围控制器时，除端点 0 外的每个端点都支持USB规范的传输类型，以适配各种应用类型。

主要特征
=========

主要特征可以分为两类：通用特征、主机模式、从机模式

通用特征
----------

- 兼容 USB2.0 标准
- 内嵌高速 PHY
- 可通过软件配置成主机角色或者从机角色

主机模式特征
-------------

- 兼容 EHCI 1.0 标准（不支持FSTN和SITD）
- 支持枚举高速、全速、低速设备

从机模式特征
-------------

- 支持高速、全速设备
- 1 个双向控制端点 0
- 4 个双向端点（支持 IN/ OUT ），可配置为批量传输、中断传输、同步传输
- 内置专用 DMA (DMA, VDMA)，不支持直接读取 FIFO
- 共享 4 个 512 字节 fifo，可灵活配置成单缓冲、双缓冲、三缓冲模式
- 支持 suspend，resume 和 remote wake-up 功能
- 支持软断开功能

功能描述
===========

USB 模块系统框图如下：

USB 时钟
----------

USB 设备
----------

USB 设备端点
^^^^^^^^^^^^^^

USB 设备 FIFO
^^^^^^^^^^^^^^^

USB 设备 VDMA
^^^^^^^^^^^^^^^

USB 设备中断
^^^^^^^^^^^^^^

USB 设备枚举过程
^^^^^^^^^^^^^^^^^^^^

USB 主机
----------

