=========================
Audio characteristic
=========================

Electrical characteristics
===============================

.. table:: Analog-to-Digital converter electrical characteristics
    :widths: 13, 25, 32, 8, 8, 8, 6
    :width: 100%
    :align: center

    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | At 25°C, AVDD25_CODEC= 2.5 V, f\ :sub:`S`\ = 48kHz, 20-bit audio data (unless otherwise noted)                                                                      |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    |  Parameter                                                        | Conditions                                                |  Min.     | Typ    | Max.   | Unit  |
    +========================+==========================================+===========================================================+===========+========+========+=======+
    | AUDIO ADC              | Input signal full-scale level            | Differential input，0 dB PGA gain                         |           | 1.8    |        | Vrms  |
    +                        +                                          +-----------------------------------------------------------+-----------+--------+--------+       +
    |                        |                                          | Single-ended input，0 dB PGA gain                         |           | 0.9    | 1.4    |       |
    +                        +------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    |                        | Input common-mode voltage                | differential/Single-ended input                           |           | 1.23   |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | SNR                    | Signal-to-noise ratio, A-weighted        | f\ :sub:`S`\ = 48 kHz, 0 dB PGA gain, 1kHz full-scale     |           | 103    |        | dB    |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | sine-wave input                                           |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | DR                     | Dynamic range, A-weighted                | f\ :sub:`S`\ = 48 kHz, 0 dB PGA gain, 1kHz -60dB          |           | 103    |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | sine-wave input                                           |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | THD                    | Total harmonic distortion                | f\ :sub:`S`\ = 48 kHz, 0 dB PGA gain, 1kHz -5dB           |           | -95    |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | sine-wave input                                           |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | PSRR                   |  Power supply rejection ratio            | 234 Hz, 100 mVPP on AVDD,                                 |           | \-     |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | single-ended input                                        |           |        |        |       |
    +                        +                                          +-----------------------------------------------------------+-----------+--------+--------+       +
    |                        |                                          | 234 Hz, 100 mVPP on AVDD,                                 |           | \-     |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | differential input                                        |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | Crosstalk              | ADC channel separation                   | 0 dB PGA gain,                                            | 130       |        |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | 1kHz full-scale sine-wave input                           |           |        |        |       |
    +                        +                                          +-----------------------------------------------------------+-----------+--------+--------+       +
    |                        |                                          | 36dB PGA gain,                                            | 100       |        |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | 1kHz full-scale sine-wave input                           |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | Freq. Response                                                    | -5dB 20Hz~24kHz sine-wave input                           |           | 0.25   |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | ADC programmable analogue amplifier gain range                    | Analogue gain resolution = 3dB                            | 0         |        | 42     |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | ADC programmable digital gain range                               | Digital gain resolution = 0.5dB                           | -95.5     |        | 31.5   |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | newpage                |                                          |                                                           |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | Input resistance                                                  | Analogue gain 0dB                                         |           | 16     |        | kΩ    |
    +                                                                   +-----------------------------------------------------------+-----------+--------+--------+       +
    |                                                                   | Analogue gain 6dB~42dB                                    | 160       |        | 640    |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | Input capacitance                                                 |                                                           |           | 10     |        | pF    |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | MICROPHONE             | Bias voltage                             | Programmable settings                                     | 1.8       |        | 2.5    | V     |
    +                        +------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | BIAS                   | Current sourcing                         | 2.5V setting, load = 1 KΩ                                 |           | 2.2    |        | mA    |
    +                        +------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    |                        | Integrated noise                         | BW = 20 Hz to 20 kHz, A-weighted, 1μF                     |           | 1.5    |        | μV    |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | capacitor between MICBIAS and AGND                        |           |        |        | rms   |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+

.. table:: Digital-to-Analog converter electrical characteristics
    :widths: 13, 25, 32, 8, 8, 8, 6
    :width: 100%
    :align: center

    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | At 25°C, AVDD25_CODEC= 2.5 V, f\ :sub:`S`\ = 48kHz, 20-bit audio data (unless otherwise noted)                                                                      |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    |  Parameter                                                        | Conditions                                                |  Min.     | Typ    | Max.   | Unit  |
    +========================+==========================================+===========================================================+===========+========+========+=======+
    | AUDIO DAC              | Input signal full-scale level            | Differential output，0 dB line-out gain                   |           | 1.68   |        | Vrms  |
    +                        +                                          +-----------------------------------------------------------+-----------+--------+--------+       +
    |                        |                                          | Single-ended output，0 dB line-out gain                   |           | 0.84   |        |       |
    +                        +------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    |                        | Input common-mode voltage                |                                                           |           | 1.23   |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | SNR                    | Signal-to-noise ratio,                   | f\ :sub:`S`\ = 48 kHz,                                    |           | 104    |        | dB    |
    +                        +                                          +                                                           +           +        +        +       +
    |                        | A-W without Noise Gating                 | 1kHz full-scale sine-wave output                          |           |        |        |       |
    +                        +------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    |                        | Signal-to-noise ratio,                   | f\ :sub:`S`\ = 48 kHz,                                    |           | 112    |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        | A-W with Noise Gating                    | 1kHz full-scale sine-wave output                          |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | DR                     | Dynamic range, A-weighted                | f\ :sub:`S`\ = 48 kHz,                                    |           | 104    |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | 1kHz -60dB sine-wave output                               |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | THD                    | Total harmonic distortion                | f\ :sub:`S`\ = 48 kHz,                                    |           | -89    |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | 1kHz -5dB sine-wave output                                |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | PSRR                   |  Power supply rejection ratio            | 234 Hz, 100 mVPP on AVDD,                                 |           | \-     |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | single-ended output                                       |           |        |        |       |
    +                        +                                          +-----------------------------------------------------------+-----------+--------+--------+       +
    |                        |                                          | 234 Hz, 100 mVPP on AVDD,                                 |           | \-     |        |       |
    +                        +                                          +                                                           +           +        +        +       +
    |                        |                                          | differential output                                       |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | Noise Floor                                                       | A-weighted without Noise Gating                           |           | 10     |        | μV    |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | Noise Floor                                                       | A-weighted with Noise Gating                              |           | 4.3    |        | rms   |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | Crosstalk              | DAC channel separation                   | 1kHz full-scale sine-wave output                          | 130       |        |        | dB    |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | Freq. Response                                                    | -5dB 20Hz~24kHz sine-wave input                           |           | 0.25   |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | DC offset                                                         | P/N output DC offset                                      |           | 0.5    |        | mV    |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | newpage                |                                          |                                                           |           |        |        |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+
    | DAC programmable analogue amplifier gain range                    | Analogue gain resolution = 3dB                            | -21       |        | 0      | dB    |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+       +
    | DAC programmable digital gain range                               | Digital gain resolution = 0.5dB                           | -95.5     |        | 31.5   |       |
    +------------------------+------------------------------------------+-----------------------------------------------------------+-----------+--------+--------+-------+



