==========
I2S
==========

简介
=====
I2S全称Inter-IC Sound, Integrated Interchip Sound，或简写IIS，是飞利浦在1986年定义（1996年修订）的数字音频传输标准，用于数字音频数据在系统内部器件之间传输。
I2S将时钟信号与数据信号分开传输，使得接收端不用从数据信号还原时钟，进而降低接收端的设计难度。

主要特征
=========

- 支持主模式以及从模式
- 支持Left-Justified/Right-Justified/Normal I2S/DSP等数据格式
- 支持8/16/24/32比特数据宽度
- 支持数据 MSB/LSB切换
- 支持DMA传输模式
- 除单声道/双声道模式之外，同時支持四声道与六声道模式
- 支持播放单声道音频复制为双声道模式
- 支持低于16bits双声道录音数据合并为低于32bits FIFO宽度数据
- 支持 16/32/48/64 bit frame size
- 支持动态静音切换功能
- 数据发送FIFO的宽度为32位，深度16
- 数据接收FIFO的宽度为32位，深度16

功能描述
==========

引脚列表：

.. table:: I2S引脚
    :widths: 30, 30, 40
    :width: 80%
    :align: center

    +-----------+-----------+-----------------------------------------------------------+
    | 名称      | 类型      | 描述                                                      |
    +===========+===========+===========================================================+
    | I2Sx_DI   | 输入      | 串行数据输入                                              |
    +-----------+-----------+-----------------------------------------------------------+
    | I2Sx_DO   | 输出      | 串行数据输出                                              |
    +-----------+-----------+-----------------------------------------------------------+
    | I2Sx_BCLK | 输入/输出 | 同步传输时钟，作为主机时为输出，作为从机时为输入          |
    +-----------+-----------+-----------------------------------------------------------+
    | I2Sx_FS   | 输入/输出 | 数据起始/结束表示信号，作为主机时为输出，作为从机时为输入 |
    +-----------+-----------+-----------------------------------------------------------+

功能描述
===========
数据格式描述
-------------
I2S模块支持标准I2S协议，左对齐模式，右对齐模式。标准I2S是左对齐模式的特殊情况。模式由I2S_CONFIG[17:16]配置。

.. figure:: ../../picture/I2sNormal.svg
   :align: center

   标准 I2S 数据格式

由I2S_CONFIG[25:20]来配置OFFET,左对齐模式与标准I2S的唯一区别在于对I2S_CONFIG[25:20]的配置不同。

.. figure:: ../../picture/I2sLeftRight.svg
   :align: center
   :scale: 80%

   I2S 左对齐/右对齐数据格式


.. figure:: ../../picture/I2sTDM64.svg
   :align: center

   I2S TDM64模式 六通道录音

可以通过I2S_CONFIG[6]来控制单个脉冲的宽度，当选择为0时，FS信号线高电平脉冲的宽度为data size的宽度，当选择为1的时候，FS信号线高电平脉冲的宽度为1.
一般情况下，多通道的TDM64模式，此寄存器配置为1。


基本架构图
-------------

时钟源
-------------
I2S的时钟源由audio PLL提供 , 时钟中的分频器用于对时钟源进行分频，然后产生时钟信号来驱动I2S模块。如下图所示：

.. figure:: ../../picture/I2SClk.svg
   :align: center

   I2S时钟


I2S中断
-------------
I2S有着丰富的中断控制，包括以下几种中断模式：

 - TX FIFO请求中断
 - RX FIFO请求中断
 - overrun/undderun error中断

当I2S_FIFO_CONFIG_1中TX_FIFO_CNT大于TX_FIFO_TH时,产生TX FIFO请求中断。当条件不满足时该中断标志会自动清除。

当I2S_FIFO_CONFIG_1中RX_FIFO_CNT大于RX_FIFO_TH时,产生RX FIFO请求中断。当条件不满足时该中断标志会自动清除。

如果TX/RX FIFO发生了上溢或者下溢，会触发error中断，当异常消失后，标志位会自动清空。

I2S的所有中断的使能位以及中断标志位都在I2S_INT_STS寄存器。

.. only:: html

   .. include:: i2s_register.rst

.. raw:: latex

   \input{../../zh_CN/content/i2s}