
寄存器描述
====================

+-----------------------+------+
| 名称                  | 描述 |
+-----------------------+------+
| `irtx_config`_        |      |
+-----------------------+------+
| `irtx_int_sts`_       |      |
+-----------------------+------+
| `irtx_pulse_width`_   |      |
+-----------------------+------+
| `irtx_pw_0`_          |      |
+-----------------------+------+
| `irtx_pw_1`_          |      |
+-----------------------+------+
| `irrx_config`_        |      |
+-----------------------+------+
| `irrx_int_sts`_       |      |
+-----------------------+------+
| `irrx_pw_config`_     |      |
+-----------------------+------+
| `irrx_data_count`_    |      |
+-----------------------+------+
| `irrx_data_word0`_    |      |
+-----------------------+------+
| `irrx_data_word1`_    |      |
+-----------------------+------+
| `irtx_fifo_config_0`_ |      |
+-----------------------+------+
| `irtx_fifo_config_1`_ |      |
+-----------------------+------+
| `ir_fifo_wdata`_      |      |
+-----------------------+------+
| `ir_fifo_rdata`_      |      |
+-----------------------+------+

irtx_config
-------------
 
**地址：**  0x2000a600
 
.. figure:: ../../picture/ir_irtx_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                            |
    +==========+==============================+========+=============+=================================================================================================+
    | 31:23    | RSVD                         |        |             |                                                                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 22:16    | cr_irtx_data_num             | r/w    | 7'd31       | Bit count of Data phase (unit: bit / PW for normal / SWM)                                       |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | (Don't-care if cr_irtx_frm_en is enabled)                                                       |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 15:14    | cr_irtx_frm_frame_size       | r/w    | 2'd0        | IRTX freerun mode frame size (also the valid width for each FIFO entry)                         |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 2'd0: 8-bit                                                                                     |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 2'd1: 16-bit                                                                                    |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 2'd2: 24-bit                                                                                    |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 2'd3: 32-bit                                                                                    |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 13       | cr_irtx_frm_cont_en          | r/w    | 1'b0        | Enable signal of IRTX freerun continuous mode                                                   |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 0: Disabled, each data frame is separated by an idle time (tail_ph0_w+1 + tail_ph1_w+1)*pw_unit |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 1: Enabled, data continuously sent without interval (if FIFO data is valid)                     |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 12       | cr_irtx_frm_en               | r/w    | 1'b0        | Enable signal of IRTX freerun mode (Don't care if SWM is enabled)                               |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | Note: HEAD/TAIL is disabled in freerun mode                                                     |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 11       | cr_irtx_tail_hl_inv          | r/w    | 1'b0        | Tail pulse H/L inverse signal (Don't care if SWM or FRM is enabled)                             |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 0: Phase 0 is High (Active), phase 1 is Low (Idle) (H -> L)                                     |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 1: Phase 0 is Low (Idle), phase 1 is High (Active) (L -> H)                                     |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 10       | cr_irtx_tail_en              | r/w    | 1'b1        | Enable signal of tail pulse (Don't care if SWM or FRM is enabled)                               |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 9        | cr_irtx_head_hl_inv          | r/w    | 1'b0        | Tail pulse H/L inverse signal (Don't care if SWM or FRM is enabled)                             |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 0: Phase 0 is High (Active), phase 1 is Low (Idle) (H -> L)                                     |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 1: Phase 0 is Low (Idle), phase 1 is High (Active) (L -> H)                                     |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 8        | cr_irtx_head_en              | r/w    | 1'b1        | Enable signal of head pulse (Don't care if SWM or FRM is enabled)                               |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 7        | RSVD                         |        |             |                                                                                                 |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 6        | cr_irtx_logic1_hl_inv        | r/w    | 1'b0        | Logic 1 H/L inverse signal (Don't care if SWM is enabled)                                       |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 0: Phase 0 is High (Active), phase 1 is Low (Idle) (H -> L)                                     |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 1: Phase 0 is Low (Idle), phase 1 is High (Active) (L -> H)                                     |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 5        | cr_irtx_logic0_hl_inv        | r/w    | 1'b0        | Logic 0 H/L inverse signal (Don't care if SWM is enabled)                                       |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 0: Phase 0 is High (Active), phase 1 is Low (Idle) (H -> L)                                     |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 1: Phase 0 is Low (Idle), phase 1 is High (Active) (L -> H)                                     |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 4        | cr_irtx_data_en              | r/w    | 1'b1        | Enable signal of data phase (Don't care if SWM or FRM is enabled)                               |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 3        | cr_irtx_swm_en               | r/w    | 1'b0        | Enable signal of IRTX Software Mode (SWM)                                                       |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 2        | cr_irtx_mod_en               | r/w    | 1'b0        | Enable signal of output modulation                                                              |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 1        | cr_irtx_out_inv              | r/w    | 1'b0        | Output inverse signal                                                                           |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 1'b0: Output stays at Low during idle state                                                     |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | 1'b1: Output stays at High during idle state                                                    |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+
    | 0        | cr_irtx_en                   | r/w    | 1'b0        | Enable signal of IRTX function                                                                  |
    +          +                              +        +             +                                                                                                 +
    |          |                              |        |             | Asserting this bit will trigger the transaction, and should be de-asserted after finish         |
    +----------+------------------------------+--------+-------------+-------------------------------------------------------------------------------------------------+

irtx_int_sts
--------------
 
**地址：**  0x2000a604
 
.. figure:: ../../picture/ir_irtx_int_sts.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                       |
    +==========+==============================+========+=============+============================================================================================+
    | 31:27    | RSVD                         |        |             |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 26       | cr_irtx_fer_en               | r/w    | 1'b1        | Interrupt enable of irtx_fer_int                                                           |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 25       | cr_irtx_frdy_en              | r/w    | 1'b1        | Interrupt enable of irtx_frdy_int                                                          |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 24       | cr_irtx_end_en               | r/w    | 1'b1        | Interrupt enable of irtx_end_int                                                           |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 23:19    | RSVD                         |        |             |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 18       | rsvd                         | rsvd   | 1'b0        |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 17       | rsvd                         | rsvd   | 1'b0        |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 16       | cr_irtx_end_clr              | w1c    | 1'b0        | Interrupt clear of irtx_end_int                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 15:11    | RSVD                         |        |             |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 10       | cr_irtx_fer_mask             | r/w    | 1'b1        | Interrupt mask of irtx_fer_int                                                             |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 9        | cr_irtx_frdy_mask            | r/w    | 1'b1        | Interrupt mask of irtx_frdy_int                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 8        | cr_irtx_end_mask             | r/w    | 1'b1        | Interrupt mask of irtx_end_int                                                             |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 7:3      | RSVD                         |        |             |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 2        | irtx_fer_int                 | r      | 1'b0        | IRTX FIFO error interrupt, auto-cleared when FIFO overflow/underflow error flag is cleared |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 1        | irtx_frdy_int                | r      | 1'b1        | IRTX FIFO ready (tx_fifo_cnt > tx_fifo_th) interrupt, auto-cleared when data is pushed     |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 0        | irtx_end_int                 | r      | 1'b0        | IRTX transfer end interrupt                                                                |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+

irtx_pulse_width
------------------
 
**地址：**  0x2000a610
 
.. figure:: ../../picture/ir_irtx_pulse_width.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                     |
    +==========+==============================+========+=============+==========================+
    | 31:24    | cr_irtx_mod_ph1_w            | r/w    | 8'd34       | Modulation phase 1 width |
    +----------+------------------------------+--------+-------------+--------------------------+
    | 23:16    | cr_irtx_mod_ph0_w            | r/w    | 8'd17       | Modulation phase 0 width |
    +----------+------------------------------+--------+-------------+--------------------------+
    | 15:12    | RSVD                         |        |             |                          |
    +----------+------------------------------+--------+-------------+--------------------------+
    | 11:0     | cr_irtx_pw_unit              | r/w    | 12'd1124    | Pulse width unit         |
    +----------+------------------------------+--------+-------------+--------------------------+

irtx_pw_0
-----------
 
**地址：**  0x2000a614
 
.. figure:: ../../picture/ir_irtx_pw_0.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                         |
    +==========+==============================+========+=============+==============================================================+
    | 31:24    | cr_irtx_logic1_ph1_w         | r/w    | 8'd2        | Pulse width of logic1 phase 1 (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 23:16    | cr_irtx_logic1_ph0_w         | r/w    | 8'd0        | Pulse width of logic1 phase 0 (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 15:8     | cr_irtx_logic0_ph1_w         | r/w    | 8'd0        | Pulse width of logic0 phase 1 (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+
    | 7:0      | cr_irtx_logic0_ph0_w         | r/w    | 8'd0        | Pulse width of logic0 phase 0 (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------+

irtx_pw_1
-----------
 
**地址：**  0x2000a618
 
.. figure:: ../../picture/ir_irtx_pw_1.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                             |
    +==========+==============================+========+=============+==================================================================+
    | 31:24    | cr_irtx_tail_ph1_w           | r/w    | 8'd0        | Pulse width of tail pulse phase 1 (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+
    | 23:16    | cr_irtx_tail_ph0_w           | r/w    | 8'd0        | Pulse width of tail pulse phase 0 (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+
    | 15:8     | cr_irtx_head_ph1_w           | r/w    | 8'd7        | Pulse width of head pulse phase 1 (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+
    | 7:0      | cr_irtx_head_ph0_w           | r/w    | 8'd15       | Pulse width of head pulse phase 0 (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+------------------------------------------------------------------+

irrx_config
-------------
 
**地址：**  0x2000a640
 
.. figure:: ../../picture/ir_irrx_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                    |
    +==========+==============================+========+=============+=========================================================================================+
    | 31:12    | RSVD                         |        |             |                                                                                         |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 11:8     | cr_irrx_deg_cnt              | r/w    | 4'd0        | De-glitch function cycle count                                                          |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 7:5      | RSVD                         |        |             |                                                                                         |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 4        | cr_irrx_deg_en               | r/w    | 1'b0        | Enable signal of IRRX input de-glitch function                                          |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 3:2      | cr_irrx_mode                 | r/w    | 2'd0        | IRRX mode                                                                               |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 0: NEC                                                                                  |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 1: RC5                                                                                  |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 2: SW pulse-width detection mode (SWM)                                                  |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | 3: Reserved                                                                             |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 1        | cr_irrx_in_inv               | r/w    | 1'b1        | Input inverse signal                                                                    |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+
    | 0        | cr_irrx_en                   | r/w    | 1'b0        | Enable signal of IRRX function                                                          |
    +          +                              +        +             +                                                                                         +
    |          |                              |        |             | Asserting this bit will trigger the transaction, and should be de-asserted after finish |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------+

irrx_int_sts
--------------
 
**地址：**  0x2000a644
 
.. figure:: ../../picture/ir_irrx_int_sts.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                       |
    +==========+==============================+========+=============+============================================================================================+
    | 31:27    | RSVD                         |        |             |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 26       | cr_irrx_fer_en               | r/w    | 1'b1        | Interrupt enable of irrx_fer_int                                                           |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 25       | cr_irrx_frdy_en              | r/w    | 1'b1        | Interrupt enable of irrx_frdy_int                                                          |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 24       | cr_irrx_end_en               | r/w    | 1'b1        | Interrupt enable of irrx_end_int                                                           |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 23:19    | RSVD                         |        |             |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 18       | rsvd                         | rsvd   | 1'b0        |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 17       | rsvd                         | rsvd   | 1'b0        |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 16       | cr_irrx_end_clr              | w1c    | 1'b0        | Interrupt clear of irrx_end_int                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 15:11    | RSVD                         |        |             |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 10       | cr_irrx_fer_mask             | r/w    | 1'b1        | Interrupt mask of irrx_fer_int                                                             |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 9        | cr_irrx_frdy_mask            | r/w    | 1'b1        | Interrupt mask of irrx_frdy_int                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 8        | cr_irrx_end_mask             | r/w    | 1'b1        | Interrupt mask of irrx_end_int                                                             |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 7:3      | RSVD                         |        |             |                                                                                            |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 2        | irrx_fer_int                 | r      | 1'b0        | IRRX FIFO error interrupt, auto-cleared when FIFO overflow/underflow error flag is cleared |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 1        | irrx_frdy_int                | r      | 1'b0        | IRRX FIFO ready (rx_fifo_cnt > rx_fifo_th) interrupt, auto-cleared when data is popped     |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+
    | 0        | irrx_end_int                 | r      | 1'b0        | IRRX transfer end interrupt                                                                |
    +----------+------------------------------+--------+-------------+--------------------------------------------------------------------------------------------+

irrx_pw_config
----------------
 
**地址：**  0x2000a648
 
.. figure:: ../../picture/ir_irrx_pw_config.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                        |
    +==========+==============================+========+=============+=============================================================================+
    | 31:16    | cr_irrx_end_th               | r/w    | 16'd8999    | Pulse width threshold to trigger END condition                              |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------+
    | 15:0     | cr_irrx_data_th              | r/w    | 16'd3399    | Pulse width threshold for Logic0/1 detection (Don't care if SWM is enabled) |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------+

irrx_data_count
-----------------
 
**地址：**  0x2000a650
 
.. figure:: ../../picture/ir_irrx_data_count.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                          |
    +==========+==============================+========+=============+===============================================+
    | 31:7     | RSVD                         |        |             |                                               |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+
    | 6:0      | sts_irrx_data_cnt            | r      | 7'd0        | RX data bit count (pulse-width count for SWM) |
    +----------+------------------------------+--------+-------------+-----------------------------------------------+

irrx_data_word0
-----------------
 
**地址：**  0x2000a654
 
.. figure:: ../../picture/ir_irrx_data_word0.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------+
    | 位       | 名称                         |权限    | 复位值      | 描述           |
    +==========+==============================+========+=============+================+
    | 31:0     | sts_irrx_data_word0          | r      | 32'h0       | RX data word 0 |
    +----------+------------------------------+--------+-------------+----------------+

irrx_data_word1
-----------------
 
**地址：**  0x2000a658
 
.. figure:: ../../picture/ir_irrx_data_word1.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------+
    | 位       | 名称                         |权限    | 复位值      | 描述           |
    +==========+==============================+========+=============+================+
    | 31:0     | sts_irrx_data_word1          | r      | 32'h0       | RX data word 1 |
    +----------+------------------------------+--------+-------------+----------------+

irtx_fifo_config_0
--------------------
 
**地址：**  0x2000a680
 
.. figure:: ../../picture/ir_irtx_fifo_config_0.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                     |
    +==========+==============================+========+=============+==========================================================+
    | 31:8     | RSVD                         |        |             |                                                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 7        | rx_fifo_underflow            | r      | 1'b0        | Underflow flag of RX FIFO, can be cleared by rx_fifo_clr |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 6        | rx_fifo_overflow             | r      | 1'b0        | Overflow flag of RX FIFO, can be cleared by rx_fifo_clr  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 5        | tx_fifo_underflow            | r      | 1'b0        | Underflow flag of TX FIFO, can be cleared by tx_fifo_clr |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 4        | tx_fifo_overflow             | r      | 1'b0        | Overflow flag of TX FIFO, can be cleared by tx_fifo_clr  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 3        | rx_fifo_clr                  | w1c    | 1'b0        | Clear signal of RX FIFO                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 2        | tx_fifo_clr                  | w1c    | 1'b0        | Clear signal of TX FIFO                                  |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 1        | rsvd                         | rsvd   | 1'b0        |                                                          |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+
    | 0        | irtx_dma_en                  | r/w    | 1'b0        | Enable signal of dma_tx_req/ack interface                |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------+

irtx_fifo_config_1
--------------------
 
**地址：**  0x2000a684
 
.. figure:: ../../picture/ir_irtx_fifo_config_1.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                                      |
    +==========+==============================+========+=============+===========================================================================================================+
    | 31:30    | RSVD                         |        |             |                                                                                                           |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+
    | 29:24    | rx_fifo_th                   | r/w    | 6'd0        | RX FIFO threshold, irrx_frdy_int will not be asserted if rx_fifo_cnt is less than this value              |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+
    | 23:18    | RSVD                         |        |             |                                                                                                           |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+
    | 17:16    | tx_fifo_th                   | r/w    | 2'd0        | TX FIFO threshold, irtx_frdy_int & dma_tx_req will not be asserted if tx_fifo_cnt is less than this value |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+
    | 15       | RSVD                         |        |             |                                                                                                           |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+
    | 14:8     | rx_fifo_cnt                  | r      | 7'd0        | RX FIFO available count                                                                                   |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+
    | 7:3      | RSVD                         |        |             |                                                                                                           |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+
    | 2:0      | tx_fifo_cnt                  | r      | 3'd4        | TX FIFO available count                                                                                   |
    +----------+------------------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------+

ir_fifo_wdata
---------------
 
**地址：**  0x2000a688
 
.. figure:: ../../picture/ir_ir_fifo_wdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                                                                                     |
    +==========+==============================+========+=============+==========================================================================================================+
    | 31:0     | tx_fifo_wdata                | w      | 32'h0       | IRTX  FIFO data                                                                                          |
    +          +                              +        +             +                                                                                                          +
    |          |                              |        |             | Normal Mode: Each entry contains a 32-bit data word, LSB is sent first                                   |
    +          +                              +        +             +                                                                                                          +
    |          |                              |        |             | Software Mode: Each entry contains 4 pulse widths, [7:0] is the 1st pulse, [15:8] is the 2nd pulse, etc) |
    +----------+------------------------------+--------+-------------+----------------------------------------------------------------------------------------------------------+

ir_fifo_rdata
---------------
 
**地址：**  0x2000a68c
 
.. figure:: ../../picture/ir_ir_fifo_rdata.svg
   :align: center

.. table::
    :widths: 10, 15,10,10,55
    :width: 100%
    :align: center
     
    +----------+------------------------------+--------+-------------+----------------------------------------------+
    | 位       | 名称                         |权限    | 复位值      | 描述                                         |
    +==========+==============================+========+=============+==============================================+
    | 31:16    | RSVD                         |        |             |                                              |
    +----------+------------------------------+--------+-------------+----------------------------------------------+
    | 15:0     | rx_fifo_rdata                | r      | 16'h0       | IRRX FIFO pulse width data for Software Mode |
    +----------+------------------------------+--------+-------------+----------------------------------------------+

