<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. PWM &mdash; BL702/704/706 Reference Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. TIMER" href="TIMER.html" />
    <link rel="prev" title="11. I2C" href="I2C.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BL702/704/706 Reference Manual
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SystemAndMemoryOverview.html">1. System and memory overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ResetAndClock.html">2. Reset and clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="GLB.html">3. GLB</a></li>
<li class="toctree-l1"><a class="reference internal" href="ADC.html">4. ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAC.html">5. DAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="DMA.html">6. DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="L1C.html">7. L1C</a></li>
<li class="toctree-l1"><a class="reference internal" href="IR.html">8. IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">9. SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="UART.html">10. UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2C.html">11. I2C</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. PWM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pwm-introduction">12.1. PWM introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pwm-main-features">12.2. PWM main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pwm-function-description">12.3. PWM function description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clock-and-divider">12.3.1. Clock and divider</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pulse-generation-principle">12.3.2. Pulse generation principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm-interrupt">12.3.3. PWM interrupt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-description">12.4. Register description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pwm-int-config">12.4.1. pwm_int_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm0-clkdiv">12.4.2. pwm0_clkdiv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm0-thre1">12.4.3. pwm0_thre1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm0-thre2">12.4.4. pwm0_thre2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm0-period">12.4.5. pwm0_period</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm0-config">12.4.6. pwm0_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm0-interrupt">12.4.7. pwm0_interrupt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm1-clkdiv">12.4.8. pwm1_clkdiv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm1-thre1">12.4.9. pwm1_thre1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm1-thre2">12.4.10. pwm1_thre2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm1-period">12.4.11. pwm1_period</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm1-config">12.4.12. pwm1_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm1-interrupt">12.4.13. pwm1_interrupt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm2-clkdiv">12.4.14. pwm2_clkdiv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm2-thre1">12.4.15. pwm2_thre1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm2-thre2">12.4.16. pwm2_thre2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm2-period">12.4.17. pwm2_period</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm2-config">12.4.18. pwm2_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm2-interrupt">12.4.19. pwm2_interrupt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm3-clkdiv">12.4.20. pwm3_clkdiv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm3-thre1">12.4.21. pwm3_thre1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm3-thre2">12.4.22. pwm3_thre2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm3-period">12.4.23. pwm3_period</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm3-config">12.4.24. pwm3_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm3-interrupt">12.4.25. pwm3_interrupt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm4-clkdiv">12.4.26. pwm4_clkdiv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm4-thre1">12.4.27. pwm4_thre1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm4-thre2">12.4.28. pwm4_thre2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm4-period">12.4.29. pwm4_period</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm4-config">12.4.30. pwm4_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm4-interrupt">12.4.31. pwm4_interrupt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TIMER.html">13. TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="QDEC.html">14. QDEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyScan.html">15. KeyScan</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2S.html">16. I2S</a></li>
<li class="toctree-l1"><a class="reference internal" href="EMAC.html">17. Emac</a></li>
<li class="toctree-l1"><a class="reference internal" href="USB.html">18. USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">19. Revision history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BL702/704/706 Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">12. </span>PWM</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pwm">
<h1><span class="section-number">12. </span>PWM<a class="headerlink" href="#pwm" title="Permalink to this headline"></a></h1>
<section id="pwm-introduction">
<h2><span class="section-number">12.1. </span>PWM introduction<a class="headerlink" href="#pwm-introduction" title="Permalink to this headline"></a></h2>
<p>Pulse width modulation (PWM) is an analog control method. The bias of the base of the transistor or the gate of the MOS tube is modulated according to the change of the corresponding load to realize the change of the conduction time of the transistor or the MOS tube. So as to realize the change of the output of the switch stable power supply. This method can keep the output voltage of the power supply constant when the working conditions change, and it is a very effective technology to control the analog circuit with the digital signal of the microprocessor. It is widely used in many fields from measurement and communication to power control and conversion.</p>
</section>
<section id="pwm-main-features">
<h2><span class="section-number">12.2. </span>PWM main features<a class="headerlink" href="#pwm-main-features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Support 5-channel PWM signal generation</p></li>
<li><p>Three clock sources can be selected (bus clock &lt;bclk&gt;, crystal oscillator clock &lt;xtal&gt;, slow clock &lt;32k&gt;), with 16-bit clock divider</p></li>
<li><p>Double threshold setting, increase pulse flexibility</p></li>
</ul>
</section>
<section id="pwm-function-description">
<h2><span class="section-number">12.3. </span>PWM function description<a class="headerlink" href="#pwm-function-description" title="Permalink to this headline"></a></h2>
<section id="clock-and-divider">
<h3><span class="section-number">12.3.1. </span>Clock and divider<a class="headerlink" href="#clock-and-divider" title="Permalink to this headline"></a></h3>
<p>There are three options for each PWM counter clock source, the sources are as follows:</p>
<ol class="upperalpha simple">
<li><p>bclk - Chip bus clock</p></li>
<li><p>XTAL - External crystal clock</p></li>
<li><p>f32k - System RTC clock</p></li>
</ol>
<p>Each counter has its own 16-bit frequency divider. The PWM counter will use the divided clock as the counting cycle unit, and perform one action every time a counting cycle passes .</p>
</section>
<section id="pulse-generation-principle">
<h3><span class="section-number">12.3.2. </span>Pulse generation principle<a class="headerlink" href="#pulse-generation-principle" title="Permalink to this headline"></a></h3>
<p>There is a counter in the PWM. When the counter is in the middle of two settable thresholds, the PWM output is 1, otherwise when the counter is outside the two set thresholds, the PWM output is 0. As shown below:</p>
<figure class="align-center" id="id1">
<img alt="../_images/PwmWave.svg" src="../_images/PwmWave.svg" /><figcaption>
<p><span class="caption-number">Fig. 12.1 </span><span class="caption-text">PWM waveform</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The PWM cycle is determined by two parts, one is the clock frequency division coefficient, and the other is the clock duration.</p>
<p>The clock division coefficient is set by the register PWMn_CLK_DIV[15:0] (n is 0~4), which is used to divide the PWM source clock.</p>
<p>The clock duration is set by the register PWMn_PERIOD[15:0] (n is 0~4), which is used to set the number of divided clock cycles for a PWM cycle. That is, the period of PWM=PWM source clock/PWMn_CLK_DIV[15:0]/PWMn_PERIOD[15:0].</p>
<p>The duty cycle of PWM is determined by the clock duration and two thresholds. The first threshold is set by the register PWMn_THRE1[15:0] (n is 0~4), the second threshold is set by the register PWMn_THRE2[15:0] (n is 0~4), the PWM waveform will be in the first Pull up at one threshold, and pull down at the second threshold. That is, the duty cycle of PWM=(PWMn_THRE2[15:0]-PWMn_THRE1[15:0])/PWMn_PERIOD[15:0].</p>
<p>Example:
If the PWM clock source is selected as bclk, which is 72MHz, to generate a 1kHz, 20% duty cycle PWM wave, set as follows:</p>
<p>PWMn_CLK_DIV[15:0]=2</p>
<p>PWMn_PERIOD[15:0]=72000000/2/1000=36000</p>
<p>PWMn_THRE1[15:0]=0</p>
<p>PWMn_THRE2[15:0]=0+36000*20%=7200</p>
</section>
<section id="pwm-interrupt">
<h3><span class="section-number">12.3.3. </span>PWM interrupt<a class="headerlink" href="#pwm-interrupt" title="Permalink to this headline"></a></h3>
<p>For each PWM channel, you can set the cycle count value. When the cycle number of the PWM output reaches this count value, a PWM interrupt will be generated.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 12.1 </span><span class="caption-text">Duty Cycle Parameters</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>frequency/MHz</p></th>
<th class="head" colspan="12"><p>Supported duty cycle (n is an integer, and 2 &lt;= n &lt;= 65535^2)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>36</p></td>
<td><p>0%</p></td>
<td><p>50%</p></td>
<td><p>100%</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>0%</p></td>
<td><p>33.33%</p></td>
<td><p>66.67%</p></td>
<td><p>100%</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>0%</p></td>
<td><p>25%</p></td>
<td><p>50%</p></td>
<td><p>75%</p></td>
<td><p>100%</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>14.4</p></td>
<td><p>0%</p></td>
<td><p>20%</p></td>
<td><p>40%</p></td>
<td><p>60%</p></td>
<td><p>80%</p></td>
<td><p>100%</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>0%</p></td>
<td><p>16.67%</p></td>
<td><p>33.33%</p></td>
<td><p>50%</p></td>
<td><p>66.67%</p></td>
<td><p>83.33%</p></td>
<td><p>100%</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>10.29</p></td>
<td><p>0%</p></td>
<td><p>14.29%</p></td>
<td><p>28.57%</p></td>
<td><p>42.86%</p></td>
<td><p>57.14%</p></td>
<td><p>71.43%</p></td>
<td><p>85.71%</p></td>
<td><p>100%</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>0%</p></td>
<td><p>12.50%</p></td>
<td><p>25%</p></td>
<td><p>37.50%</p></td>
<td><p>50%</p></td>
<td><p>62.50%</p></td>
<td><p>75%</p></td>
<td><p>87.50%</p></td>
<td><p>100%</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>0%</p></td>
<td><p>11.11%</p></td>
<td><p>22.22%</p></td>
<td><p>33.33%</p></td>
<td><p>44.44%</p></td>
<td><p>55.56%</p></td>
<td><p>66.67%</p></td>
<td><p>77.78%</p></td>
<td><p>88.89%</p></td>
<td><p>100%</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>7.2</p></td>
<td><p>0%</p></td>
<td><p>10%</p></td>
<td><p>20%</p></td>
<td><p>30%</p></td>
<td><p>40%</p></td>
<td><p>50%</p></td>
<td><p>60%</p></td>
<td><p>70%</p></td>
<td><p>80%</p></td>
<td><p>90%</p></td>
<td><p>100%</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>·</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>·</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>·</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>72/n</p></td>
<td><p>0/n</p></td>
<td><p>1/n</p></td>
<td><p>2/n</p></td>
<td><p>3/n</p></td>
<td><p>4/n</p></td>
<td><p>5/n</p></td>
<td><p>6/n</p></td>
<td><p>7/n</p></td>
<td><p>8/n</p></td>
<td><p>9/n</p></td>
<td><p>···</p></td>
<td><p>n/n</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="register-description">
<h2><span class="section-number">12.4. </span>Register description<a class="headerlink" href="#register-description" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm-int-config">pwm_int_config</a></p></td>
<td><p>PWM interrupt configuration register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm0-clkdiv">pwm0_clkdiv</a></p></td>
<td><p>PWM0 clock division configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm0-thre1">pwm0_thre1</a></p></td>
<td><p>PWM0 first counter threshold configuration register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm0-thre2">pwm0_thre2</a></p></td>
<td><p>PWM0 sencond counter threshold configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm0-period">pwm0_period</a></p></td>
<td><p>PWM0 period setting register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm0-config">pwm0_config</a></p></td>
<td><p>PWM0 configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm0-interrupt">pwm0_interrupt</a></p></td>
<td><p>PWM0 interrupt register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm1-clkdiv">pwm1_clkdiv</a></p></td>
<td><p>PWM1 clock division configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm1-thre1">pwm1_thre1</a></p></td>
<td><p>PWM1 first counter threshold configuration register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm1-thre2">pwm1_thre2</a></p></td>
<td><p>PWM1 sencond counter threshold configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm1-period">pwm1_period</a></p></td>
<td><p>PWM1 period setting register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm1-config">pwm1_config</a></p></td>
<td><p>PWM1 configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm1-interrupt">pwm1_interrupt</a></p></td>
<td><p>PWM1 interrupt register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm2-clkdiv">pwm2_clkdiv</a></p></td>
<td><p>PWM2 clock division configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm2-thre1">pwm2_thre1</a></p></td>
<td><p>PWM2 first counter threshold configuration register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm2-thre2">pwm2_thre2</a></p></td>
<td><p>PWM2 sencond counter threshold configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm2-period">pwm2_period</a></p></td>
<td><p>PWM2 period setting register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm2-config">pwm2_config</a></p></td>
<td><p>PWM2 configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm2-interrupt">pwm2_interrupt</a></p></td>
<td><p>PWM2 interrupt register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm3-clkdiv">pwm3_clkdiv</a></p></td>
<td><p>PWM3 clock division configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm3-thre1">pwm3_thre1</a></p></td>
<td><p>PWM3 first counter threshold configuration register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm3-thre2">pwm3_thre2</a></p></td>
<td><p>PWM3 sencond counter threshold configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm3-period">pwm3_period</a></p></td>
<td><p>PWM3 period setting register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm3-config">pwm3_config</a></p></td>
<td><p>PWM3 configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm3-interrupt">pwm3_interrupt</a></p></td>
<td><p>PWM3 interrupt register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm4-clkdiv">pwm4_clkdiv</a></p></td>
<td><p>PWM4 clock division configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm4-thre1">pwm4_thre1</a></p></td>
<td><p>PWM4 first counter threshold configuration register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm4-thre2">pwm4_thre2</a></p></td>
<td><p>PWM4 sencond counter threshold configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm4-period">pwm4_period</a></p></td>
<td><p>PWM4 period setting register</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pwm4-config">pwm4_config</a></p></td>
<td><p>PWM4 configuration register</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pwm4-interrupt">pwm4_interrupt</a></p></td>
<td><p>PWM4 interrupt register</p></td>
</tr>
</tbody>
</table>
<section id="pwm-int-config">
<h3><span class="section-number">12.4.1. </span>pwm_int_config<a class="headerlink" href="#pwm-int-config" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a400</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm_int_config.svg" src="../_images/pwm_pwm_int_config.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:14</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>13:8</p></td>
<td><p>pwm_int_clear</p></td>
<td><p>w</p></td>
<td><p>6’d0</p></td>
<td><p>PWM channel interrupt clear</p></td>
</tr>
<tr class="row-even"><td><p>7:6</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>5:0</p></td>
<td><p>pwm_interrupt_sts</p></td>
<td><p>r</p></td>
<td><p>6’d0</p></td>
<td><p>PWM channel interrupt status</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm0-clkdiv">
<h3><span class="section-number">12.4.2. </span>pwm0_clkdiv<a class="headerlink" href="#pwm0-clkdiv" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a420</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm0_clkdiv.svg" src="../_images/pwm_pwm0_clkdiv.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_clk_div</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM clock division</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm0-thre1">
<h3><span class="section-number">12.4.3. </span>pwm0_thre1<a class="headerlink" href="#pwm0-thre1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a424</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm0_thre1.svg" src="../_images/pwm_pwm0_thre1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre1</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM first counter threshold, can’t be larger that pwm_thre2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm0-thre2">
<h3><span class="section-number">12.4.4. </span>pwm0_thre2<a class="headerlink" href="#pwm0-thre2" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a428</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm0_thre2.svg" src="../_images/pwm_pwm0_thre2.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre2</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM sencond counter threshold, can’t be smaller that pwm_thre1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm0-period">
<h3><span class="section-number">12.4.5. </span>pwm0_period<a class="headerlink" href="#pwm0-period" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a42c</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm0_period.svg" src="../_images/pwm_pwm0_period.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_period</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM period setting</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm0-config">
<h3><span class="section-number">12.4.6. </span>pwm0_config<a class="headerlink" href="#pwm0-config" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a430</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm0_config.svg" src="../_images/pwm_pwm0_config.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:8</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>pwm_sts_top</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop status</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>pwm_stop_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop enable</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>pwm_sw_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode setting</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>pwm_sw_force_val</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode force value</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>pwm_stop_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>PWM stop mode, 1’b1 - graceful ; 1’b0 - abrupt</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>pwm_out_inv</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM invert output mode</p></td>
</tr>
<tr class="row-odd"><td><p>1:0</p></td>
<td><p>reg_clk_sel</p></td>
<td><p>r/w</p></td>
<td><p>2’d0</p></td>
<td><p>PWM clock source select, 2’b00-xclk ; 2’b01-bclk ; others-f32k_clk</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm0-interrupt">
<h3><span class="section-number">12.4.7. </span>pwm0_interrupt<a class="headerlink" href="#pwm0-interrupt" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a434</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm0_interrupt.svg" src="../_images/pwm_pwm0_interrupt.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:17</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>pwm_int_enable</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM interrupt enable</p></td>
</tr>
<tr class="row-even"><td><p>15:0</p></td>
<td><p>pwm_int_period_cnt</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM interrupt period counter threshold</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm1-clkdiv">
<h3><span class="section-number">12.4.8. </span>pwm1_clkdiv<a class="headerlink" href="#pwm1-clkdiv" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a440</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm1_clkdiv.svg" src="../_images/pwm_pwm1_clkdiv.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_clk_div</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM clock division</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm1-thre1">
<h3><span class="section-number">12.4.9. </span>pwm1_thre1<a class="headerlink" href="#pwm1-thre1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a444</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm1_thre1.svg" src="../_images/pwm_pwm1_thre1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre1</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM first counter threshold, can’t be larger that pwm_thre2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm1-thre2">
<h3><span class="section-number">12.4.10. </span>pwm1_thre2<a class="headerlink" href="#pwm1-thre2" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a448</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm1_thre2.svg" src="../_images/pwm_pwm1_thre2.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre2</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM sencond counter threshold, can’t be smaller that pwm_thre1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm1-period">
<h3><span class="section-number">12.4.11. </span>pwm1_period<a class="headerlink" href="#pwm1-period" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a44c</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm1_period.svg" src="../_images/pwm_pwm1_period.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_period</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM period setting</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm1-config">
<h3><span class="section-number">12.4.12. </span>pwm1_config<a class="headerlink" href="#pwm1-config" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a450</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm1_config.svg" src="../_images/pwm_pwm1_config.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:8</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>pwm_sts_top</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop status</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>pwm_stop_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop enable</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>pwm_sw_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode setting</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>pwm_sw_force_val</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode force value</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>pwm_stop_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>PWM stop mode, 1’b1 - graceful ; 1’b0 - abrupt</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>pwm_out_inv</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM invert output mode</p></td>
</tr>
<tr class="row-odd"><td><p>1:0</p></td>
<td><p>reg_clk_sel</p></td>
<td><p>r/w</p></td>
<td><p>2’d0</p></td>
<td><p>PWM clock source select, 2’b00-xclk ; 2’b01-bclk ; others-f32k_clk</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm1-interrupt">
<h3><span class="section-number">12.4.13. </span>pwm1_interrupt<a class="headerlink" href="#pwm1-interrupt" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a454</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm1_interrupt.svg" src="../_images/pwm_pwm1_interrupt.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:17</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>pwm_int_enable</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM interrupt enable</p></td>
</tr>
<tr class="row-even"><td><p>15:0</p></td>
<td><p>pwm_int_period_cnt</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM interrupt period counter threshold</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm2-clkdiv">
<h3><span class="section-number">12.4.14. </span>pwm2_clkdiv<a class="headerlink" href="#pwm2-clkdiv" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a460</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm2_clkdiv.svg" src="../_images/pwm_pwm2_clkdiv.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_clk_div</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM clock division</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm2-thre1">
<h3><span class="section-number">12.4.15. </span>pwm2_thre1<a class="headerlink" href="#pwm2-thre1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a464</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm2_thre1.svg" src="../_images/pwm_pwm2_thre1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre1</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM first counter threshold, can’t be larger that pwm_thre2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm2-thre2">
<h3><span class="section-number">12.4.16. </span>pwm2_thre2<a class="headerlink" href="#pwm2-thre2" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a468</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm2_thre2.svg" src="../_images/pwm_pwm2_thre2.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre2</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM sencond counter threshold, can’t be smaller that pwm_thre1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm2-period">
<h3><span class="section-number">12.4.17. </span>pwm2_period<a class="headerlink" href="#pwm2-period" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a46c</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm2_period.svg" src="../_images/pwm_pwm2_period.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_period</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM period setting</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm2-config">
<h3><span class="section-number">12.4.18. </span>pwm2_config<a class="headerlink" href="#pwm2-config" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a470</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm2_config.svg" src="../_images/pwm_pwm2_config.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:8</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>pwm_sts_top</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop status</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>pwm_stop_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop enable</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>pwm_sw_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode setting</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>pwm_sw_force_val</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode force value</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>pwm_stop_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>PWM stop mode, 1’b1 - graceful ; 1’b0 - abrupt</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>pwm_out_inv</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM invert output mode</p></td>
</tr>
<tr class="row-odd"><td><p>1:0</p></td>
<td><p>reg_clk_sel</p></td>
<td><p>r/w</p></td>
<td><p>2’d0</p></td>
<td><p>PWM clock source select, 2’b00-xclk ; 2’b01-bclk ; others-f32k_clk</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm2-interrupt">
<h3><span class="section-number">12.4.19. </span>pwm2_interrupt<a class="headerlink" href="#pwm2-interrupt" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a474</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm2_interrupt.svg" src="../_images/pwm_pwm2_interrupt.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:17</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>pwm_int_enable</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM interrupt enable</p></td>
</tr>
<tr class="row-even"><td><p>15:0</p></td>
<td><p>pwm_int_period_cnt</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM interrupt period counter threshold</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm3-clkdiv">
<h3><span class="section-number">12.4.20. </span>pwm3_clkdiv<a class="headerlink" href="#pwm3-clkdiv" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a480</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm3_clkdiv.svg" src="../_images/pwm_pwm3_clkdiv.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_clk_div</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM clock division</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm3-thre1">
<h3><span class="section-number">12.4.21. </span>pwm3_thre1<a class="headerlink" href="#pwm3-thre1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a484</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm3_thre1.svg" src="../_images/pwm_pwm3_thre1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre1</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM first counter threshold, can’t be larger that pwm_thre2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm3-thre2">
<h3><span class="section-number">12.4.22. </span>pwm3_thre2<a class="headerlink" href="#pwm3-thre2" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a488</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm3_thre2.svg" src="../_images/pwm_pwm3_thre2.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre2</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM sencond counter threshold, can’t be smaller that pwm_thre1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm3-period">
<h3><span class="section-number">12.4.23. </span>pwm3_period<a class="headerlink" href="#pwm3-period" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a48c</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm3_period.svg" src="../_images/pwm_pwm3_period.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_period</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM period setting</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm3-config">
<h3><span class="section-number">12.4.24. </span>pwm3_config<a class="headerlink" href="#pwm3-config" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a490</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm3_config.svg" src="../_images/pwm_pwm3_config.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:8</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>pwm_sts_top</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop status</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>pwm_stop_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop enable</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>pwm_sw_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode setting</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>pwm_sw_force_val</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode force value</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>pwm_stop_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>PWM stop mode, 1’b1 - graceful ; 1’b0 - abrupt</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>pwm_out_inv</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM invert output mode</p></td>
</tr>
<tr class="row-odd"><td><p>1:0</p></td>
<td><p>reg_clk_sel</p></td>
<td><p>r/w</p></td>
<td><p>2’d0</p></td>
<td><p>PWM clock source select, 2’b00-xclk ; 2’b01-bclk ; others-f32k_clk</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm3-interrupt">
<h3><span class="section-number">12.4.25. </span>pwm3_interrupt<a class="headerlink" href="#pwm3-interrupt" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a494</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm3_interrupt.svg" src="../_images/pwm_pwm3_interrupt.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:17</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>pwm_int_enable</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM interrupt enable</p></td>
</tr>
<tr class="row-even"><td><p>15:0</p></td>
<td><p>pwm_int_period_cnt</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM interrupt period counter threshold</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm4-clkdiv">
<h3><span class="section-number">12.4.26. </span>pwm4_clkdiv<a class="headerlink" href="#pwm4-clkdiv" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a4a0</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm4_clkdiv.svg" src="../_images/pwm_pwm4_clkdiv.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_clk_div</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM clock division</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm4-thre1">
<h3><span class="section-number">12.4.27. </span>pwm4_thre1<a class="headerlink" href="#pwm4-thre1" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a4a4</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm4_thre1.svg" src="../_images/pwm_pwm4_thre1.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre1</p></td>
<td><p>r/w</p></td>
<td><p>16’b0</p></td>
<td><p>PWM first counter threshold, can’t be larger that pwm_thre2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm4-thre2">
<h3><span class="section-number">12.4.28. </span>pwm4_thre2<a class="headerlink" href="#pwm4-thre2" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a4a8</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm4_thre2.svg" src="../_images/pwm_pwm4_thre2.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_thre2</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM sencond counter threshold, can’t be smaller that pwm_thre1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm4-period">
<h3><span class="section-number">12.4.29. </span>pwm4_period<a class="headerlink" href="#pwm4-period" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a4ac</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm4_period.svg" src="../_images/pwm_pwm4_period.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:16</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15:0</p></td>
<td><p>pwm_period</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM period setting</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm4-config">
<h3><span class="section-number">12.4.30. </span>pwm4_config<a class="headerlink" href="#pwm4-config" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a4b0</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm4_config.svg" src="../_images/pwm_pwm4_config.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:8</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>pwm_sts_top</p></td>
<td><p>r</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop status</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>pwm_stop_en</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM stop enable</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>pwm_sw_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode setting</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>pwm_sw_force_val</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM SW Mode force value</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>pwm_stop_mode</p></td>
<td><p>r/w</p></td>
<td><p>1’b1</p></td>
<td><p>PWM stop mode, 1’b1 - graceful ; 1’b0 - abrupt</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>pwm_out_inv</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM invert output mode</p></td>
</tr>
<tr class="row-odd"><td><p>1:0</p></td>
<td><p>reg_clk_sel</p></td>
<td><p>r/w</p></td>
<td><p>2’d0</p></td>
<td><p>PWM clock source select, 2’b00-xclk ; 2’b01-bclk ; others-f32k_clk</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pwm4-interrupt">
<h3><span class="section-number">12.4.31. </span>pwm4_interrupt<a class="headerlink" href="#pwm4-interrupt" title="Permalink to this headline"></a></h3>
<p><strong>Address：</strong>  0x4000a4b4</p>
<figure class="align-center">
<img alt="../_images/pwm_pwm4_interrupt.svg" src="../_images/pwm_pwm4_interrupt.svg" /></figure>
<table class="colwidths-given docutils align-center" style="width: 100%">
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>31:17</p></td>
<td><p>RSVD</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>pwm_int_enable</p></td>
<td><p>r/w</p></td>
<td><p>1’b0</p></td>
<td><p>PWM interrupt enable</p></td>
</tr>
<tr class="row-even"><td><p>15:0</p></td>
<td><p>pwm_int_period_cnt</p></td>
<td><p>r/w</p></td>
<td><p>16’d0</p></td>
<td><p>PWM interrupt period counter threshold</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="I2C.html" class="btn btn-neutral float-left" title="11. I2C" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TIMER.html" class="btn btn-neutral float-right" title="13. TIMER" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>