==========
I2C
==========

简介
=====
I2C (Inter-Intergrated Circuit)是一种串行通讯总线，使用多主从架构，用来连接低速外围装置。
每个器件都有一个唯一的地址识别，并且都可以作为一个发送器或接收器。每个连接到总线的器件都可以通过唯一的地址和一直存在的主、从机关系用软件设置地址，主机可以作为主机发送器或主机接收器。
如果有两个或多个主机同时初始化，数据传输可以通过冲突检测和仲裁防止数据被破坏。
BL602/BL604包含一个I2C控制器主机，可灵活配置slaveAddr、subAddr以及传输数据，方便与从设备通信，提供2个word深度的fifo，提供中断功能，可搭配DMA使用提高效率，可灵活调整时钟频率。

主要特征
=========
- 支持主机模式
- 支持多主机模式和仲裁功能
- 时钟频率可灵活调整
- 最高工作频率为40MHz


功能描述
==========
引脚列表：

.. table:: I2C引脚

    +----------+-----------+---------------------------+
    |   名称   |   类型    |           描述            |
    +----------+-----------+---------------------------+
    | I2Cx_SCL | 输入/输出 | I2C串行时钟信号           |
    +----------+-----------+---------------------------+
    | I2Cx_SDA | 输入/输出 | I2C串行数据信号           |
    +----------+-----------+---------------------------+

起始和停止条件
-----------------
所有传输都由起始条件(START condition)开始，以停止条件(STOP condition)结束。
起始条件和停止条件一般都由主机产生，总线在起始条件后被认为处于总线忙的状态，在停止条件后的某段时间内被认为处于空闲状态。

起始条件:SCL为高电平时SDA产生一高至低的电平转换；

停止条件:SCL为高电平时SDA产生一低至高的电平转换。

波形示意图如下：

.. figure:: ../../picture/I2CStopStart.png
   :align: center

   I2C起始和停止条件

数据传输格式
----------------
传输的第一个8位为寻址字节，包括7位从机地址和1位方向位。数据由主机发送或接收是由主机所送出的第1个字节的第8位控制，
若为0表示数据由主机发送；为1则表示数据由主机接收，紧接着从机发出应答位(ACK)，在数据传输完成后，主机发出停止信号，波形图如下：

.. figure:: ../../picture/I2CMasterTxRx.png
   :align: center

   I2C数据传输格式

**主发送和从接收的时序**

.. figure:: ../../picture/I2CMasterTxSlaveRx.png
   :align: center

   主发送和从接收的时序

**主接收和从发送的时序**

.. figure:: ../../picture/I2CMasterRxSlaveTx.png
   :align: center

   主接收和从发送的时序

仲裁
------
当I2C总线存在多个主机时，可能会发生多个主机同时启动传输的情况，此时必须要依靠仲裁机制来决定哪个主机有权利完成接下来的数据传输，其余主机则须放弃对总线的控制，等到总线再次空出来后才能再次启动传输。

在传输过程中，所有主机都需要在SCL为高电平时检查SDA是否与自己所想送出的资料相符，当SDA电平与预期不同时，表示有别的主机也在同时进行传输，而发现SDA电平不同的主机则失去此次仲裁，由其他主机完成数据传输。

两主机同时传输数据并启动仲裁机制的波形示意图如下：

.. figure:: ../../picture/I2CTxRxTogether.png
   :align: center

   同时传输数据波形示意图


I2C时钟设定
============

I2C的时钟是由bclk(bus clock)而来，可以在bclk时钟的基础上做分频处理。
寄存器 I2C_PRD_DATA 可以对数据段的时钟做分频处理。i2c模块将数据发送分为4个阶段，每个阶段在寄存器中用单独一个字节来控制，每个阶段的采样个数是可以设置的，4个采样数共同决定了i2c clock的分频系数。
比如现在bclk是32M，寄存器 I2C_PRD_DATA 在不做配置默认情况下的值是0x15151515，那么I2C的时钟频率为 32M/((15 + 1) * 4) = 500K。
同理，寄存器 I2C_PRD_START 和 I2C_PRD_STOP 也会分别对起始位和停止位的时钟做分频处理。

I2C配置流程
============

配置项
-------

 - 读写标志位
 - 从设备地址
 - 从设备寄存器地址
 - 从设备寄存器地址长度
 - 数据(发送时，配置发送的数据；接收时，存储接收到的数据)
 - 数据长度
 - 使能信号

读写标志位
-----------

I2C支持发送和接收两种工作状态，寄存器 PKTDIR 表示发送或者接收状态，设置为0时，表示发送状态，设置为1时，表示接收状态。

从设备地址
-----------

每个对接I2C的从设备，都会有唯一设别地址，通常该地址是7位长度，将从设备地址写入寄存器 SLVADDR,I2C在将从设备地址发送出去之前，会自动左移1位，并在最低位补上发送接收方向位。

从设备寄存器地址
-----------------

从设备寄存器地址表示I2C需要对从设备某个寄存器做读写操作的寄存器地址。将从设备寄存器地址写入寄存器 I2C_SUB_ADDR，同时需要将寄存器 SAEN 置1。
如果将寄存器 SAEN 置0，那么I2C主机发送时会跳过从设备寄存器地址段。

从设备寄存器地址长度
----------------------

将从设备寄存器地址长度减1再写入寄存器 SABC。

数据
--------

数据部分表示需要发送到从设备的数据，或者需要从从设备接收到的数据。
当I2C发送数据时，需要将数据依次以word为单位写入I2C FIFO，发送数据写FIFO的寄存器地址 I2C_FIFO_WDATA。
当I2C接收数据时，需要依次以word为单位从I2C FIFO中将数据读出来，接收数据读FIFO的寄存器地址 I2C_FIFO_RDATA。

数据长度
---------

将数据长度减1再写入寄存器 PKTLEN。

使能信号
---------

将以上几项配置完成后，再将使能信号寄存器 MEN 写1，就自动启动I2C发送流程了。

当读写标志位配置为0时，I2C发送数据，主机发送流程：

1. 起始位

2. (从设备地址左移1位 + 0) + ACK

3. 从设备寄存器地址 + ACK

4. 1字节数据 + ACK

5. 1字节数据 + ACK

6. 停止位

当读写标志位配置为1时，I2C接收数据，主机发送流程：

1. 起始位

2. (从设备地址左移1位 + 0) + ACK

3. 从设备寄存器地址 + ACK

4. 起始位

5. (从设备地址左移1位 + 1) + ACK

6. 1字节数据 + ACK

7. 1字节数据 + ACK

8. 停止位


FIFO管理
============

I2C FIFO深度为2个word，I2C发送和接收可分为RX FIFO和TX FIFO。
寄存器 RFICNT 表示RX FIFO中有多少数据(单位word)需要读取。
寄存器 TFICNT 表示TX FIFO中剩余多少空间(单位Word)可供写入。

I2C FIFO状态：

 - RX FIFO underflow: 当RX FIFO中的数据被读取完毕或者为空时，继续从RX FIFO中读取数据，寄存器 RFIU 会被置位；
 - RX FIFO overflow: 当I2C接收数据直到RX FIFO的2个word被填满后，在没有读取RX FIFO的情况下，I2C再次接收到数据，寄存器 RFIO 会被置位；
 - TX FIFO underflow: 当向TX FIFO中填入的数据大小不满足配置的I2C数据长度 PKTLEN，并且已经没有新数据继续填入TX FIFO中时，寄存器 TFIU 会被置位；
 - TX FIFO overflow: 当TX FIFO的2个word被填满后，在TX FIFO中的数据没有发出去之前，再次向TX FIFO中填入数据，寄存器 TFIO 会被置位。

搭配使用DMA
============

I2C可以使用DMA进行数据的发送和接收。将 DTEN 置1，则开启DMA发送模式，为I2C分配好通道后，DMA会将数据从存储区传输到 I2C_FIFO_WDATA 寄存器中。
将 DREN 置1,则开启DMA接收模式，为I2C分配好通道后，DMA会将 I2C_FIFO_RDATA 寄存器中的数据传输到存储区中。
I2C模块搭配使用DMA时，数据部分将由DMA自动完成搬运，不需要CPU再将数据写入I2C TX FIFO或者从I2C RX FIFO中读取数据。

DMA发送流程
-------------

1. 配置读写标志位为0

2. 配置从设备地址

3. 配置从设备寄存器地址

4. 配置从设备寄存器地址长度

5. 数据长度

6. 使能信号寄存器置1

7. 配置DMA transfer size

8. 配置DMA源地址transfer width

9. 配置DMA目的地址transfer width(需要注意I2C搭配DMA使用时，目的地址transfer width需要设置为32bits，以word对齐使用)

10. 配置DMA源地址为存储发送数据的内存地址

11. 配置DMA目的地址为I2C TX FIFO地址，I2C_FIFO_WDATA

12. 使能DMA

DMA接收流程
----------------

1. 配置读写标志位为1

2. 配置从设备地址

3. 配置从设备寄存器地址

4. 配置从设备寄存器地址长度

5. 数据长度

6. 使能信号寄存器置1

7. 配置DMA transfer size

8. 配置DMA源地址transfer width(需要注意I2C搭配DMA使用时，源地址transfer width需要设置为32bits，以word对齐使用)

9. 配置DMA目的地址transfer width

10. 配置DMA源地址为I2C RX FIFO地址，I2C_FIFO_RDATA

11. 配置DMA目的地址为存储接收数据的内存地址

12. 使能DMA


中断
============


I2C包括如下几种中断：

 - I2C_TRANS_END_INT: I2C传输结束中断
 - I2C_TX_FIFO_READY_INT: 当I2C TX FIFO有空闲空间可用于填充时，触发中断
 - I2C_RX_FIFO_READY_INT: 当I2C RX FIFO接收到数据时，触发中断
 - I2C_NACK_RECV_INT: 当I2C模块检测到NACK状态，触发中断
 - I2C_ARB_LOST_INT: I2C仲裁丢失中断
 - I2C_FIFO_ERR_INT: I2C FIFO ERROR中断


寄存器描述
====================

+----------------------+----------------------------------+
| 名称                 | 描述                             |
+----------------------+----------------------------------+
| `i2c_config`_        | I2C configuration register       |
+----------------------+----------------------------------+
| `i2c_int_sts`_       | I2C interrupt status             |
+----------------------+----------------------------------+
| `i2c_sub_addr`_      | I2C sub-address configuration    |
+----------------------+----------------------------------+
| `i2c_bus_busy`_      | I2C bus busy control register    |
+----------------------+----------------------------------+
| `i2c_prd_start`_     | I2C length of start phase        |
+----------------------+----------------------------------+
| `i2c_prd_stop`_      | I2C length of stop phase         |
+----------------------+----------------------------------+
| `i2c_prd_data`_      | I2C length of data phase         |
+----------------------+----------------------------------+
| `i2c_fifo_config_0`_ | I2C FIFO configuration register0 |
+----------------------+----------------------------------+
| `i2c_fifo_config_1`_ | I2C FIFO configuration register1 |
+----------------------+----------------------------------+
| `i2c_fifo_wdata`_    | I2C FIFO write data              |
+----------------------+----------------------------------+
| `i2c_fifo_rdata`_    | I2C FIFO read data               |
+----------------------+----------------------------------+

i2c_config
------------
 
**地址：**  0x4000a300
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| DEGCNT                                        | RSVD                                          | PKTLEN                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD      | SLVADDR                                                                           | RSVD      | SABC                  | SAEN      | SCLSEN    | DEGEN     | PKTDIR    | MEN       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                                                                                                     |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 31:28    | DEGCNT   | R/W    | 4'D0        | De-glitch function cycle count                                                                           |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 27:24    | RSVD     |        |             |                                                                                                          |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 23:16    | PKTLEN   | R/W    | 8'D0        | Packet length (unit: byte)                                                                               |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 15       | RSVD     |        |             |                                                                                                          |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 14:8     | SLVADDR  | R/W    | 7'D0        | Slave address for I2C transaction (target address)                                                       |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 7        | RSVD     |        |             |                                                                                                          |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 6:5      | SABC     | R/W    | 2'D0        | Sub-address field byte count                                                                             |
+          +          +        +             +                                                                                                          +
|          |          |        |             | 2'd0: 1-byte, 2'd1: 2-byte, 2'd2: 3-byte, 2'd3: 4-byte                                                   |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 4        | SAEN     | R/W    | 1'B0        | Enable signal of I2C sub-address field                                                                   |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 3        | SCLSEN   | R/W    | 1'B1        | Enable signal of I2C SCL synchronization, should be enabled to support Multi-Master and Clock-Stretching |
+          +          +        +             +                                                                                                          +
|          |          |        |             | (Normally should not be turned-off)                                                                      |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 2        | DEGEN    | R/W    | 1'B0        | Enable signal of I2C input de-glitch function (for all input pins)                                       |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 1        | PKTDIR   | R/W    | 1'B1        | Transfer direction of the packet                                                                         |
+          +          +        +             +                                                                                                          +
|          |          |        |             | 1'b0: Write; 1'b1: Read                                                                                  |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+
| 0        | MEN      | R/W    | 1'B0        | Enable signal of I2C Master function                                                                     |
+          +          +        +             +                                                                                                          +
|          |          |        |             | Asserting this bit will trigger the transaction, and should be de-asserted after finish                  |
+----------+----------+--------+-------------+----------------------------------------------------------------------------------------------------------+

i2c_int_sts
-------------
 
**地址：**  0x4000a304
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                  | FEREN     | ARBEN     | NAKEN     | RXFEN     | TXFEN     | ENDEN     | RSVD                              | ARBCLR    | NAKCLR    | RSVD                  | ENDCLR    |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                  | FERMASK   | ARBMASK   | NAKMASK   | RXFMASK   | TXFMASK   | ENDMASK   | RSVD                  | FERINT    | ARBINT    | NAKINT    | RXFINT    | TXFINT    | ENDINT    |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                                                                                            |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 31:30    | RSVD     |        |             |                                                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 29       | FEREN    | R/W    | 1'B1        | Interrupt enable of i2c_fer_int                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 28       | ARBEN    | R/W    | 1'B1        | Interrupt enable of i2c_arb_int                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 27       | NAKEN    | R/W    | 1'B1        | Interrupt enable of i2c_nak_int                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 26       | RXFEN    | R/W    | 1'B1        | Interrupt enable of i2c_rxf_int                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 25       | TXFEN    | R/W    | 1'B1        | Interrupt enable of i2c_txf_int                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 24       | ENDEN    | R/W    | 1'B1        | Interrupt enable of i2c_end_int                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 23:21    | RSVD     |        |             |                                                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 20       | ARBCLR   | W1C    | 1'B0        | Interrupt clear of i2c_arb_int                                                                  |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 19       | NAKCLR   | W1C    | 1'B0        | Interrupt clear of i2c_nak_int                                                                  |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 18:17    | RSVD     |        |             |                                                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 16       | ENDCLR   | W1C    | 1'B0        | Interrupt clear of i2c_end_int                                                                  |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 15:14    | RSVD     |        |             |                                                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 13       | FERMASK  | R/W    | 1'B1        | Interrupt mask of i2c_fer_int                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 12       | ARBMASK  | R/W    | 1'B1        | Interrupt mask of i2c_arb_int                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 11       | NAKMASK  | R/W    | 1'B1        | Interrupt mask of i2c_nak_int                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 10       | RXFMASK  | R/W    | 1'B1        | Interrupt mask of i2c_rxf_int                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 9        | TXFMASK  | R/W    | 1'B1        | Interrupt mask of i2c_txf_int                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 8        | ENDMASK  | R/W    | 1'B1        | Interrupt mask of i2c_end_int                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 7:6      | RSVD     |        |             |                                                                                                 |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 5        | FERINT   | R      | 1'B0        | I2C TX/RX FIFO error interrupt, auto-cleared when FIFO overflow/underflow error flag is cleared |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 4        | ARBINT   | R      | 1'B0        | I2C arbitration lost interrupt                                                                  |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 3        | NAKINT   | R      | 1'B0        | I2C NACK-received interrupt                                                                     |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 2        | RXFINT   | R      | 1'B0        | I2C RX FIFO ready (rx_fifo_cnt > rx_fifo_th) interrupt, auto-cleared when data is popped        |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 1        | TXFINT   | R      | 1'B0        | I2C TX FIFO ready (tx_fifo_cnt > tx_fifo_th) interrupt, auto-cleared when data is pushed        |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+
| 0        | ENDINT   | R      | 1'B0        | I2C transfer end interrupt                                                                      |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------+

i2c_sub_addr
--------------
 
**地址：**  0x4000a308
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| SUBAB3                                                                                        | SUBAB2                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| SUBAB1                                                                                        | SUBAB0                                                                                        |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+---------------------------------------------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                                                                |
+----------+----------+--------+-------------+---------------------------------------------------------------------+
| 31:24    | SUBAB3   | R/W    | 8'D0        | I2C sub-address field - byte[3]                                     |
+----------+----------+--------+-------------+---------------------------------------------------------------------+
| 23:16    | SUBAB2   | R/W    | 8'D0        | I2C sub-address field - byte[2]                                     |
+----------+----------+--------+-------------+---------------------------------------------------------------------+
| 15:8     | SUBAB1   | R/W    | 8'D0        | I2C sub-address field - byte[1]                                     |
+----------+----------+--------+-------------+---------------------------------------------------------------------+
| 7:0      | SUBAB0   | R/W    | 8'D0        | I2C sub-address field - byte[0] (sub-address starts from this byte) |
+----------+----------+--------+-------------+---------------------------------------------------------------------+

i2c_bus_busy
--------------
 
**地址：**  0x4000a30c
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                  | BUSYCLR   | BUSY      |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                                                                          |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------+
| 31:2     | RSVD     |        |             |                                                                               |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------+
| 1        | BUSYCLR  | W1C    | 1'B0        | Clear signal of bus_busy status, not for normal usage (in case I2C bus hangs) |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------+
| 0        | BUSY     | R      | 1'B0        | Indicator of I2C bus busy                                                     |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------+

i2c_prd_start
---------------
 
**地址：**  0x4000a310
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PRDSPH3                                                                                       | PRDSPH2                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PRDSPH1                                                                                       | PRDSPH0                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-----------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                              |
+----------+----------+--------+-------------+-----------------------------------+
| 31:24    | PRDSPH3  | R/W    | 8'D15       | Length of START condition phase 3 |
+----------+----------+--------+-------------+-----------------------------------+
| 23:16    | PRDSPH2  | R/W    | 8'D15       | Length of START condition phase 2 |
+----------+----------+--------+-------------+-----------------------------------+
| 15:8     | PRDSPH1  | R/W    | 8'D15       | Length of START condition phase 1 |
+----------+----------+--------+-------------+-----------------------------------+
| 7:0      | PRDSPH0  | R/W    | 8'D15       | Length of START condition phase 0 |
+----------+----------+--------+-------------+-----------------------------------+

i2c_prd_stop
--------------
 
**地址：**  0x4000a314
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PRDPPH3                                                                                       | PRDPPH2                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PRDPPH1                                                                                       | PRDPPH0                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                             |
+----------+----------+--------+-------------+----------------------------------+
| 31:24    | PRDPPH3  | R/W    | 8'D15       | Length of STOP condition phase 3 |
+----------+----------+--------+-------------+----------------------------------+
| 23:16    | PRDPPH2  | R/W    | 8'D15       | Length of STOP condition phase 2 |
+----------+----------+--------+-------------+----------------------------------+
| 15:8     | PRDPPH1  | R/W    | 8'D15       | Length of STOP condition phase 1 |
+----------+----------+--------+-------------+----------------------------------+
| 7:0      | PRDPPH0  | R/W    | 8'D15       | Length of STOP condition phase 0 |
+----------+----------+--------+-------------+----------------------------------+

i2c_prd_data
--------------
 
**地址：**  0x4000a318
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PRDDPH3                                                                                       | PRDDPH2                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| PRDDPH1                                                                                       | PRDDPH0                                                                                       |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                                                                                                              |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------+
| 31:24    | PRDDPH3  | R/W    | 8'D15       | Length of DATA phase 3                                                                                            |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------+
| 23:16    | PRDDPH2  | R/W    | 8'D15       | Length of DATA phase 2                                                                                            |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------+
| 15:8     | PRDDPH1  | R/W    | 8'D15       | Length of DATA phase 1                                                                                            |
+          +          +        +             +                                                                                                                   +
|          |          |        |             | Note: This value should not be set to 8'd0, adjust source clock rate instead if higher I2C clock rate is required |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------+
| 7:0      | PRDDPH0  | R/W    | 8'D15       | Length of DATA phase 0                                                                                            |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------------------------------+

i2c_fifo_config_0
-------------------
 
**地址：**  0x4000a380
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                                          | RFIU      | RFIO      | TFIU      | TFIO      | RFICLR    | TFICLR    | DREN      | DTEN      |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+----------------------------------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                                                     |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 31:8     | RSVD     |        |             |                                                          |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 7        | RFIU     | R      | 1'B0        | Underflow flag of RX FIFO, can be cleared by rx_fifo_clr |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 6        | RFIO     | R      | 1'B0        | Overflow flag of RX FIFO, can be cleared by rx_fifo_clr  |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 5        | TFIU     | R      | 1'B0        | Underflow flag of TX FIFO, can be cleared by tx_fifo_clr |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 4        | TFIO     | R      | 1'B0        | Overflow flag of TX FIFO, can be cleared by tx_fifo_clr  |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 3        | RFICLR   | W1C    | 1'B0        | Clear signal of RX FIFO                                  |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 2        | TFICLR   | W1C    | 1'B0        | Clear signal of TX FIFO                                  |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 1        | DREN     | R/W    | 1'B0        | Enable signal of dma_rx_req/ack interface                |
+----------+----------+--------+-------------+----------------------------------------------------------+
| 0        | DTEN     | R/W    | 1'B0        | Enable signal of dma_tx_req/ack interface                |
+----------+----------+--------+-------------+----------------------------------------------------------+

i2c_fifo_config_1
-------------------
 
**地址：**  0x4000a384
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                              | RFITH     | RSVD                                                                              | TFITH     |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| RSVD                                                                  | RFICNT                | RSVD                                                                  | TFICNT                |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 位       | 名称     |权限    | 复位值      | 描述                                                                                      |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 31:25    | RSVD     |        |             |                                                                                           |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 24       | RFITH    | R/W    | 1'D0        | RX FIFO threshold, dma_rx_req will not be asserted if tx_fifo_cnt is less than this value |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 23:17    | RSVD     |        |             |                                                                                           |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 16       | TFITH    | R/W    | 1'D0        | TX FIFO threshold, dma_tx_req will not be asserted if tx_fifo_cnt is less than this value |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 15:10    | RSVD     |        |             |                                                                                           |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 9:8      | RFICNT   | R      | 2'D0        | RX FIFO available count                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 7:2      | RSVD     |        |             |                                                                                           |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+
| 1:0      | TFICNT   | R      | 2'D2        | TX FIFO available count                                                                   |
+----------+----------+--------+-------------+-------------------------------------------------------------------------------------------+

i2c_fifo_wdata
----------------
 
**地址：**  0x4000a388
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| FIWD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| FIWD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+---------------------+
| 位       | 名称     |权限    | 复位值      | 描述                |
+----------+----------+--------+-------------+---------------------+
| 31:0     | FIWD     | W      | X           | I2C FIFO write data |
+----------+----------+--------+-------------+---------------------+

i2c_fifo_rdata
----------------
 
**地址：**  0x4000a38c
 

+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 31        | 30        | 29        | 28        | 27        | 26        | 25        | 24        | 23        | 22        | 21        | 20        | 19        | 18        | 17        | 16        | 
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| FIRD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| 15        | 14        | 13        | 12        | 11        | 10        | 9         | 8         | 7         | 6         | 5         | 4         | 3         | 2         | 1         | 0         |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
| FIRD                                                                                                                                                                                          |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 

+----------+----------+--------+-------------+--------------------+
| 位       | 名称     |权限    | 复位值      | 描述               |
+----------+----------+--------+-------------+--------------------+
| 31:0     | FIRD     | R      | 32'H0       | I2C FIFO read data |
+----------+----------+--------+-------------+--------------------+

